const chants = [
  {
    id: 1,
    title: '나는 굳게 믿나이다',
    lyrics: [
      '나는 굳게- 믿나-이다-. 진실하온- 주님 말씀 성세 때에- 드린- 맹세- 충실하게- 지키리다. 주께서 나를 택하여 교회로 부르시-오니- 진심 감사- 하나이다.',
      '주의 계명- 깊이- 새겨- 바른길로- 나가리다 주여 세상- 풍파- 중에- 우리 보호-하옵소서. 하느님 백성 된 우리 주님께 의탁하-오니- 영원 상속- 주옵소서.',
    ],
  },
  {
    id: 2,
    title: '주 하느님 크시도다',
    lyrics: [
      '주 하느님 지으신 모든 세계 내 마음 속에 그리어 볼 때 하늘의 별 울려 퍼지는 뇌성 주님의 권능 우주에 찼네 내 영혼 주를 찬양하리니 주 하느님 크시도다. 내 영혼 주를 찬양하리니 크시도다 주 하느님',
      '저 수풀 속 산길을 홀로 가며 아름다운 새소리 들을 때 산 위에서 웅장한 경치 볼 때 냇가에서 미풍에 접할 때 내 영혼 주를 찬양하리니 주 하느님 크시도다. 내 영혼 주를 찬양하리니 크시도다 주 하느님',
      '주 하느님 외아들 예수님을 세상을 위해 보내주시어 십자가에 내 죄를 대신하여 못박히시어 돌아가셨네 내 영혼 주를 찬양하리니 주 하느님 크시도다. 내 영혼 주를 찬양하리니 크시도다 주 하느님',
      '주 하느님 세상에 다시 올 때 내 기쁨 말로 다 못하겠네. 겸손되이 주님께 경배할 때 그 크신 공덕 내가 알겠네 내 영혼 주를 찬양하리니 주 하느님 크시도다. 내 영혼 주를 찬양하리니 크시도다 주 하느님',
    ],
  },
  {
    id: 4,
    title: '찬양하라',
    lyrics: [
      '찬양하라- 전능하신 창조주 천주 찬미하라- 내 영혼아 우리 구세주 만민들아 주의 제단에 모여 깊은 흠숭드리어라',
      '찬양하라- 주님 앞에 예물 드리며 감사하라- 죄와 허물 사해주신 주 사제 예수 우리 구원 위하여 희생 제물 되시도다',
      '찬양하라- 영원하신 주님의 사랑 기뻐하라- 온 세상아 우리의 구원 백성들아 찬미 노래 부르며 주께 감사드리어라',
    ],
  },
  {
    id: 5,
    title: '찬미의 기도',
    lyrics: [
      '저 동편 하늘 환히 밝아오-고 새들은 깨어 노래 부-른다. 저 풀잎에 찬 이슬 고요-한 아-침 다 함께 모여 경배드-린다',
      '어둔 밤 지나 찬란한 이 아-침 나 삶의 그늘 벗어 나-리라. 저 하늘은 드맑고 참 아-름다-워 잠깨면 기뻐 주와 만-나리',
      '시달린 이 몸 고달파서 쉴- 때 나 눈을 감고 주를 뵙-는다. 저 땅위의 참 기쁨 새롭-게 솟-아 나 주와 함께 길이 살-리라',
    ],
  },
  {
    id: 6,
    title: '찬미노래 부르며',
    lyrics: [
      '찬미 노래 부르며 주 대전 떠납니다 내가 가는 곳마다 함께하여 주소서 하루하루 모두를 주님 앞에 드리며 오롯한 마음으로 나를 봉헌합니다',
      '나의 형제 찾아서 주 대전 떠납니다 내가 가는 곳마다 화목하게 하소서 오늘 하루 평화를 주님 안에 찾으며 오롯한 마음으로 주를 찬미합니다',
    ],
  },
  {
    id: 10,
    title: '주를 찬미해',
    lyrics: [
      '내 주를 찬미해 시온에서 나의 구세주 찬미해 호산-나 호산-나 호산나 다-윗의 자-손',
      '내 주를 사랑해 생활 속에 나의 구세주 사랑해 호산-나 호산-나 호산나 다-윗의 자-손',
      '내 주를 사랑해 생활 속에 나의 구세주 사랑해 호산-나 호산-나 호산나 다-윗의 자-손',
      '내 주를 뵈오리 형제 안에 나의 구세주 뵈오리 호산-나 호산-나 호산나 다-윗의 자-손',
    ],
  },
  {
    id: 11,
    title: '주 하느님',
    lyrics: [
      '주 하-느님 야곱의 천주여 우리- -를 지켜주옵-소서 주님를 찬양하라 높이 부르자. 그의 이-름 높이 불러- - 찬-양하-여-라.',
      '주 하-느님 이스라엘 하느님 우리- -를 불쌍히 여기소서 주님를 찬양하라 높이 부르자. 그의 이-름 높이 불러- - 찬-양하-여-라.',
      '구원-자인 주 - -하느님 우리- -를 축복해 주옵소서 주님를 찬양하라 높이 부르자. 그의 이-름 높이 불러- - 찬-양하-여-라.',
    ],
  },
  {
    id: 12,
    title: '주님을 기리나이다',
    lyrics: [
      '주님을 기리-나이다 찬미하나이다 내 영혼 양식-이여 영원한 일치여 아침엔 당신의 사랑 밤엔 당신 진실-을 거문고 타며 기리나이다 찬미 찬송 드리옵나이다.',
      '주님을 기리-나이다 찬미하나이다 내 영혼 양식-이여 영원한 일치여 주님이 하시는 일들 내게 기쁨 주시-니 그 손수 하-신- 모든 일 나의 큰 즐거움이옵니다.',
      '주님을 기리-나이다 찬미하나이다 내 영혼 양식-이여 영원한 일치여 주님이 하시는 일들 크고 놀라우시-며 그 생각하심과- 권능은 얼마나 깊고 크시옵니까',
      '주님을 기리-나이다 찬미하나이다 내 영혼 양식-이여 영원한 일치여 오 주님 당신은 내게 강한 힘을 주시-고 그 순수한- 향-액으로 이 몸 발라 주시었나이다',
      '주님을 기리-나이다 찬미하나이다 내 영혼 양식-이여 영원한 일치여 의인은 빨마-처럼 레바논 삼목처-럼 주-님 집에 심어진 그들 하느님 뜰에 자라리이다',
    ],
  },
  {
    id: 14,
    title: '주께 찬양드리세',
    lyrics: [
      '아침 해 떠오-를 때 우리마음 모-으고 주께 찬양 드리세',
      '제사를 봉헌-하려 모인 모든 백-성아 주를 찬양하여라',
      '세상사는 동-안에 기쁜 노래 부-르며 주를 찬양하여라',
      '함께 모인 우-리는 모두 하나 되-어서 주를 찬양하여라',
    ],
  },
  {
    id: 15,
    title: '주님을 찬미하라',
    lyrics: [
      '저 파아란 하늘을 너 바라보아라 얼마나 찬란한-지 별빛을 보아라 우리 주 찬미하-네 저 흰 구름들도 내 영혼을 구원한 주 다 찬-미하네 다 찬미 노래 불러 그 고운 소리로 참 아름다운 주님 다 찬미하여라',
      '저 자연의 소리를 너 들어보아라 얼마나 다정한-지 미풍의 속삭임 우리 주 찬미하-네 시냇물 소리도 저 새들도 우리 주님 찬미- 노래해 다 찬미 노래 불러 그 고운 소리로- 참 아름다운 주-님 다 찬미하여라',
      '네 주님의 얼굴을 너 찾아보아라 얼마나 인자한-지 잠자는 아가도 우리 주 찬미하-네 엄마의 미소도 주 찬미해 천사들의 소리-와 함께 다 찬미 노래 불러 그 고운 소리로- 참 아름다운 주-님 다 찬미하여라',
    ],
  },
  {
    id: 16,
    title: '온세상아 주님을',
    lyrics: [
      '온 세상아 주 님을 찬미하여라. 온 누리여 주-님께 찬미의 노래 드-려라',
      '온 세상아 주 님을 찬미하여라. 은총으로 오시는 주 우리의 구원 되-도다',
      '온 세상아 주 님을 찬미하여라. 하느님은 아버지요 우리는 그의 자-녀라',
      '온 세상아 주 님을 찬미하여라. 만민들아 그 은혜를 영원히 감사하-여라',
    ],
  },
  {
    id: 17,
    title: '정의의 하느님',
    lyrics: [
      '주 하느님 정-의로-써 당신 백성 다스리니 억울한 백성들의 소-원-을 자비로이 들으소서',
      '주 하느님 햇-풀 위-에 생명주는 봄비처럼 정의를 내리시니 이- 땅-에 당신 평화 펼치소서',
      '주 하느님 만-백성-이 당신만을 섬기오니 가난한 우리들의 소-원-을 이루소서 주 하느님',
      '주 하느님 당-신 이-름 끝이 없이 기려지고 빛나는 해와 함께 영-원-히 남으리다 주 하느님',
    ],
  },
  {
    id: 18,
    title: '주님을 부르던 날',
    lyrics: [
      '주님을 부르던 날 당신은 내게 응답하셨나이다 내 마음 다하여 기리오리다 성소 앞에 엎드려 천사 앞에서 당신께 노래-하리라',
      '주님을 부르던 날 당신은 내게 응답하셨나이다 어지심과 진실하심 우러러보며 당신 이름 찬양하오리-니 내 영혼 힘 도와주셨네',
      '주님을 부르던 날 당신은 내게 응답하셨나이다 당신 오른손으로 구해주시고 나를 위해 시작한 일 마치시리니 영원히 버리지 마소서',
    ],
  },
  {
    id: 19,
    title: '주를 따르리',
    lyrics: [
      '주 예수 우-리의 희망 우리의 행복 내 일생 다하여 주님을 사랑하-리 생명의 길 밝혀주시니 주님을 따-르-리 십자가 길-로 주님을 현양하-리 사랑의 길로',
      '주 예수 우-리의 기쁨 우리의 평화 내 일생 다하여 주님을 사랑하-리 우리들의 목자이시니 주님을 따-르-리 인내의 길-로 주님을 현양하-리 겸손의 길로',
    ],
  },
  {
    id: 20,
    title: '어두움을 밝히소서',
    lyrics: [
      '정의의 태양이신 예-수 그리스도여 세상에 새 아침을 다시 주실 때 마음의 어두움을 몰아내시고 덕행의 그 광명을 다시 주소서',
      '아무리 우리 죄가 크-다 하여도 당신의 그 은혜가 더 크시기에 우리가 복된 구원 얻기 위하여 필요한 모든 극기 하게 하소서',
      '자비의 삼위일체 하-느님이여 만물이 당신 기려 경배하오며 당신의 용서로써 새로 난 우리 기쁨의 새 노래를 부르나이다',
    ],
  },
  {
    id: 21,
    title: '지극히 전능하신 주여',
    lyrics: [
      '지극히 전능하신 주여 주만을 사랑하리다 모든 것 주님 위하-여서 내 마음 다해 하리다 내 생명 주신 빛이여 영원히 사-랑-하리다',
      '지극히 아름다운 주여 주만을 사랑하리다 이제사 주께 마-음 드려 내 잘못 뉘우치오니 자비로우신 예수여 어여삐 받-아- 주소서',
      '만물을 창조하신 성부 그 이름 현양 하리다 세상을 구원한 성-자여 그 은혜 감사합니다 위로자 성령이시여 당신께 의-탁-합니다',
    ],
  },
  {
    id: 22,
    title: '천지 생기기 전',
    lyrics: [
      '천지 생기기 전 하느님의 말씀이 이 세상 창조하시고 어두움 비추는 생명의 빛으로 이 세상 밝히셨도다 이 말씀이 우리 가운데 생활하고 계시니 그 말씀은 우리를 구원해 주시는 진리의 구세주라',
      '세상은 말씀을 알아듣지 못하고 맞아들이지 않았네 주님을 따르는 가난한 사람들 주의 자녀가 되었네 이 말씀이 우리 가운데 생활하고 계시니 그 말씀은 우리를 구원해 주시는 진리의 구세주라',
    ],
  },
  {
    id: 23,
    title: '온세상 다스리심',
    lyrics: [
      '온 세상 모든 만물 주 다스리신다 저 산과 넓은 평원 또 하늘과 바다 큰 능력이신 주님 다 통치하시니 온 세상 백성들아 늘 경배드리자 온 세상 만-물 다 주의 것 큰 영광 주께 드려라 영광 영광 저 십자가의 진리 만백성 구하니 이 진리를 온 세상에 다 전하라',
      '온 세계 모든 백성 다 아담의 후예 죄 범한 자들이니 곧 주께 나오라 네 죄를 용서할 힘 주 사랑뿐이라 이 구원 베푸실 주 널 부르시도다 온 세상 만-물 다 주의 것 큰 영광 주께 드려라 영광 영광 저 십자가의 진리 만백성 구하니 이 진리를 온 세상에 다 전하라',
      '주 믿는 모든 자여 네 본분 다하라 저 험한 싸움터에 용감히 나서자 주 예수 십자가로 죄 물리쳤으니 뭇 백성 함께 나가 이 복음 전하자 온 세상 만-물 다 주의 것 큰 영광 주께 드려라 영광 영광 저 십자가의 진리 만백성 구하니 이 진리를 온 세상에 다 전하라',
      '큰 전쟁 지나가고 먼동이 틀 때면 승리의 아침 햇빛 눈부시리로다 전능한 우리 주님 영원히 모시고 늘 기쁜 찬송 불러 주 경배하리라 온 세상 만-물 다 주의 것 큰 영광 주께 드려라 영광 영광 저 십자가의 진리 만백성 구하니 이 진리를 온 세상에 다 전하라',
    ],
  },
  {
    id: 24,
    title: '내 맘의 천주여',
    lyrics: [
      '내 맘의 천주여 만물이 모-두 그 은혜로움을 노래하오니 찬미의 영광을 주 홀로 받고- 그 권능 우리-게 보여 주소서',
      '생명의 천주여 그 크신 사랑- 내 어찌 그 은혜 다 갚으오리 감사의 정으로 영원한 사랑- 인자한 예수-여 드리나이다',
      '사랑의 천주여 스승 예수여- 이 마음 다하여 따르오리다 주는 길이시요 스승이시니- 언제나 주님-을 따르오리다',
      '구세주 천주여 애원하오니- 이 가난한 삶을 축복하시어 이 세상 지날 때 주 사랑하고- 영원히 당신-을 뵙게 하소서',
    ],
  },
  {
    id: 25,
    title: '사랑의 하느님',
    lyrics: [
      '사랑의 하느님 자비의 하느님 우리의 몸과 맘 받으옵소서 은총의 샘이여 위로의 샘이여 우리의 애원을 들으소서',
      '거룩한 삼위여 사랑의 일치여 모두가 하나로 찬미하오니 구원의 샘이여 지혜의 샘이여 영원한 찬미를 받으소서',
      '주님을 믿으며 주님께 바라며 주님을 모시고자 사랑하오니 이 세상 끝날에 이 영혼 돌보사 영원한 행복을 주옵소서',
    ],
  },
  {
    id: 26,
    title: '이끌어 주소서',
    lyrics: [
      '광명으로 이끌어 주소서 주 예수여 어두운 밤 먼길을 떠나와 지친 이 몸 내가 갈 길을 알지 못하니 한걸음씩 이끌어 주소서',
      '제멋대로 주님을 떠나서 살았으나 이제 다시 주 앞에 나오니 사하소서 이제사 길을 찾았사오니 내 잘못을 잊어주옵소서',
      '놀라우신 사랑의 축복을 주셨으니 위험 중에 어려운 세상을 살피소서 언제나 주를 바라보면서 그 말씀만 따르며 살리라',
    ],
  },
  {
    id: 27,
    title: '이세상 덧없이',
    lyrics: [
      '풀잎 끝에- 맺-혀-진 이슬방울 같이 이 세상의- 모-든- 것 덧없이- 지나네 꽃들 피어 시들고 사-람은 무-덤-에- 변치 않을 분 홀-로 천-주뿐-이로다',
      '출렁이는- 바-다-의 물결 파-도 같이 한결같지- 못-함-은 사람의 맘이네 어젯날의 우정도 변할 수 있-으-니- 변치 않을 분 홀-로 천-주뿐-이로다',
    ],
  },
  {
    id: 28,
    title: '불의가 세상을 덮쳐도',
    lyrics: [
      '불의가 세상을 덮쳐도 불신이 만-연해도 우리는 주-님만을 믿고서 살렵니다 얼마나 많-은 사람이 죽어들 가-는가- 어둠에 싸-인 세상을 천주여 비추소서',
      '가난과 주림에 떨면서 원망에 지-친 자와 괴로워 우-는 자를 불쌍히 여기소서 얼마나 많-은 사람이 불행히 사-는가- 어둠에 싸-인 세상을 천주여 비추소서',
    ],
  },
  {
    id: 29,
    title: '주예수 따르기로',
    lyrics: [
      '주 예수 따르기로 나 약속했으니 내 친구 되신 주여 늘 함께 하소서 주 함께 계시오면 나 든든하옵고 주 나를 이끄시면 바른길 가리다',
      '이 세상 온갖 유혹 내 맘을 흔들고 내 모든 원수들이 늘 괴롭히오니 주 나를 돌아보사 내 방패 되시고 내 옆에 계시옴을 깨닫게 하소서',
      '저 영광 빛나는 곳 주 내게 보이니 그 아름다운 곳을 늘 사모합니다 주 예수 섬기기로 나 약속했으니 끝까지 따라가게 용기를 주소서',
    ],
  },
  {
    id: 30,
    title: '승리의 십자가',
    lyrics: [
      '십자가 승리하네 우리 구원하리라 십자가 승리하네 우리 구원하리 진리의 목마른 자 사랑 자유 찾았네 십자가 찬란하게 세상 비추어주리',
      '십자가 승리하네 우리 구원하리라 십자가 승리하네 우리 구원하리 주님은 우리의 희망 용기 북돋아주며 성부께 우리들을 인도하여 주시리',
      '십자가 승리하네 우리 구원하리라 십자가 승리하네 우리 구원하리 온 누리 모든 형제 주의 제자 되었네 진리에 몸 바치며 이웃 위해 살으리',
    ],
  },
  {
    id: 31,
    title: '이 크신 모든 은혜',
    lyrics: [
      '이 크신 모든 은혜 베풀-어 주시니 한 생명 다 바쳐서 주-님을 따르리 가난한 형제 찾아 복된 말씀- 전하면 주 사랑 깨닫고 하느님-을 뵈오리',
      '이 깊은 사랑 안에 하나- 되었으니 이 세상 모든 이는 소중-한 내형제 불목한 형제 찾아 평화 인사- 나누면 주 사랑 깨닫고 하느님-을 뵈오리',
    ],
  },
  {
    id: 32,
    title: '언제나 주님과 함께',
    lyrics: [
      '언제나 주님과 함께 산다면 우리는 얼마나 행-복되리 사랑의 주 예수 홀로 모시고 영원히 여기서 살고 지고 사랑의 주 예수 홀로 모시고 영원히 여기-서- 살고 지고',
      '헛되이 지나는 이 세상 영화 주님을 위하여 다- 버리리 참 평화 누리는 나의 영혼은 다른 것 욕심-낼- 여지없네 참 평화 누리는 나의 영혼은 다른 것 욕심낼 여지없네',
      '사랑의 사도인 성 요한 같이 주님의 품 안에 안-기어서 참사랑 배우는 오롯한마음 고요히 공손히 드리오리 참사랑 배우는 오롯한마음 고요히 공손-히- 드리오리',
      '그리스도의 평화를 함께 전하며 천상의 기쁨을 노-래하네 덧없는 세상이 주지 못하는 진실한 행복을 찾으리라 덧없는 세상이 주지 못하는 진실한 행복-을- 찾으리라',
    ],
  },
  {
    id: 33,
    title: '우리주 예수 그리스도',
    lyrics: [
      '우-리 주 예수 그리스도 내- 영의 위로여 내- 마음 주께 드려 참 평화 누리리',
      '이- 세상 영화 재물 모-두 다 헛되니 오-롯이 주님 안에 살기만 원하네',
      '연-약한 우리 모두 주- 예수 떠나선 이- 세상 거센 풍파 견딜 수 없으리',
    ],
  },
  {
    id: 34,
    title: '길이요 진리요 생명이신 주',
    lyrics: [
      '내가 사랑받았고 은총 속에 산 것은 성령께서 나에게 가르쳐 주셨도다 주의 참된 평화여 신성한 감격이여 주는 나의 길이요 진리요 생명이라',
      '주님 안에 영원히 나의 삶을 드리니 나의 모든 괴로움 멀리 사라지도다 항상 주께 바라면 근심 걱정 없으리 주는 나의 길이요 진리요 생명이라',
      '주님과의 사랑을 끊을 자 그 누군가 주는 나의 힘이요 나의 기쁨되도다 주님 안에 영원히 평화 누리게 되리 주는 나의 길이요 진리요 생명이라',
    ],
  },
  {
    id: 35,
    title: '나는 포도나무요',
    lyrics: [
      '나는 포도나무요 너희는 가지로다 가지가 나무에 붙어있지 않으면 작은 열매도 맺을 수 없듯이 너희도 내 안에 머무르지 않으면 그러하리라',
      '나는 포도나무요 너희는 가지로다 너희가 내 안에 생활하고 있으면 만족스럽게 추수할 것이나 너희가 내 곁을 떠나면 모든 게 불가하리라',
      '나는 포도나무요 너희는 가지로다 사람이 내 안에 머무르지 않으면 가지들처럼 버려져 마르고 다른 이 그것을 불- 속에 던지고 사르리로다',
      '나는 포도나무요 너희는 가지로다 너희가 내 안에 항구하게 머물면 퇴색치 않은 푸르름 있겠고 탐스런 열매가 풍-성-하-게 맺으리로다 나는 포도나무요 너희는 가지로다',
    ],
  },
  {
    id: 36,
    title: '거룩한 예수 마음',
    lyrics: [
      '거룩한 예수 마음이여 우리를 불쌍히 여기소서 하느님 듣자옵소서 내 부르짖음을 내 비는 기도를 들어주소서 당신을 부르고 있사오-니',
      '거룩한 예수 마음이여 우리를 불쌍히 여기소서 주님이야 정말 나의 피난처 원수 앞에 굳센 탑이시-니 내 항상 당신의 장막 안에 살았으면 싶사옵-고 당신 날개 그늘 아래 들었으면 싶사옵니다.',
      '거룩한 예수 마음이여 우리를 불쌍히 여기소서 하느님 당신은 내 소원을 들어주시고 당신 이름 경외하는 자-들-의 유산을 내게 주셨나이다.',
      '거룩한 예수 마음이여 우리를 불쌍히 여기소서 당신 은총 진실하심 그를 지키게 하소서 나는 당신 이름을 끝없이 찬양하리이-다 하루하루 내 서원을 채워 가오리이다 거룩한 예수 마음이여 우리를 불쌍히 여기소서',
    ],
  },
  {
    id: 37,
    title: '행복한 사람들',
    lyrics: [
      '가난한 사람들--아 너희는 행복하다 하-느님의 나-라가 너희의 것-이다 지금 굶주린 사람들아 너희는 행복하다 너희가 모두 배부르게 될- 것-이다 지금 우는 사람들아 너희는 행복하다 너희가 모두 웃-게 될- 것-이다',
      '욕-을 먹고 누명쓰면 너희는 행복하다 그-럴 때에 너-희는 즐거워 하-여라 하늘에서 너희가 받을 상 클 것이다 너희는 이미 위-로를 다- 받-았다 지금 우는 사람들아 너희는 행복하다 너희가 모두 웃-게 될- 것-이다',
      '지-금 웃는 사람들아 너희는 불행하다 너희가 슬퍼할- 날이 올- 것-이다 모든 이에게 칭찬받는 너희는 불행하다 너희가 굶주릴 날--이 올- 것-이다 지금 우는 사람들아 너희는 행복하다 너희가 모두 웃-게 될- 것-이다',
    ],
  },
  {
    id: 38,
    title: '행복하여라',
    lyrics: [
      '행복하여라 행복하여라 마음이 가난한 사람들 하늘나라가 그들의 것이니',
      '행복하여라 행복하여라 슬퍼하는 사람들 그 사람들은 위로를 받으리니',
      '행복하여라 행복하여라 마음이 온유한 사람들 그 사람들은 온 땅을 차리하리',
      '행복하여라 행복하여라 정의에 목마른 사람들 그 사람들은 만족을 얻으리니',
      '행복하여라 행복하여라 자비를 베푸는 사람들 그 사람들은 자비를 받으리니',
      '행복하여라 행복하여라 마음이 깨끗한 사람들 그 사람들은 하느님 뵈오리니',
      '행복하여라 행복하여라 평화를 위하여 일하는 그 사람들은 하느님 아들되리',
      '행복하여라 행복하여라 옳은 일로 박해받는 사람들 하늘나라가 그들의 것되리',
    ],
  },
  {
    id: 39,
    title: '하나되게 하소서',
    lyrics: [
      '성-부여 이 사람들이 아버지의 뜻을 따라 진리 위해 몸 바치는 사람이 되게 하소서 성부 나를 이- 세상에 보내심과 같-이 나도 사도들-을 세상에 파견하옵니다',
      '성-부여 내게 맡기신 이 사람을 지키시고 나 당신과 하나이듯 이 사람들도 모두가 하나 되게 하-옵소서 아버지 말씀-은 모두 진리이며- 생명의 말씀이옵니다.',
      '성-부여 사람들에게 아버지를 증거하며 당신과 나를 사랑하고 내 안에 항상 계시듯 내 생명을 다- 바쳐서 사랑하오리-니 모두 아버지의 사랑을 알게 하옵소서',
    ],
  },
  {
    id: 40,
    title: '구하시오 받으리라',
    lyrics: [
      '구하시오 받으리라 찾으시오 얻으리-라 두드리시오 열리리라 구하시오 받으리라 찾으시오 얻으리라 두드리라 열리리-라 구하시오 받으리-라 구하시오 받으리라 찾으시오 얻으리-라 두드리시오 열리리라',
    ],
  },
  {
    id: 41,
    title: '형제에게 베푼 것',
    lyrics: [
      '우리가 어느 때 주님께 음식을 드렸고 목마른 주님께 마실 것 언-제 드렸나 진실히 네게 이르노니 미소한 형제 중에 하나에게 베푼 것 모두가 내게 한 것-이니라 내게 한 것이니라',
      '우리가 어느 때 주님을 집에다 모셨고 헐벗은 주님께 입을 것 언-제 드렸나 진실히 네게 이르노니 미소한 형제 중에 하나에게 베푼 것 모두가 내게 한 것-이니라 내게 한 것이니라',
      '우리가 어느 때 주님을 돌보아 드렸고 병드신 주님께 문병을 언-제 드렸나 진실히 네게 이르노니 미소한 형제 중에 하나에게 베푼 것 모두가 내게 한 것-이니라 내게 한 것이니라',
    ],
  },
  {
    id: 44,
    title: '평화를 주옵소서',
    lyrics: [
      '날 어여삐 여기소서 참 생명을 주시는 주 나 주님을 믿사오며- 주님께 나아가리 평화 평화 평화를 주옵소서 그 영원한 참 평화를 우리게 주옵소서',
      '날 이끌어 주옵소서 내 가는 길 힘드오니 내 주님의 크신 힘에- 나 굳게 의탁하리 평화 평화 평화를 주옵소서 그 영원한 참 평화를 우리게 주옵소서',
      '주 안에서 기뻐하며 내 주님을 섬길 때에 내 주님의 은총 안에- 참 행복 누리리라 평화 평화 평화를 주옵소서 그 영원한 참 평화를 우리게 주옵소서',
    ],
  },
  {
    id: 46,
    title: '사랑의 송가',
    lyrics: [
      '천사의 말을 하는 사람도 사랑 없으면 소용이 없고 심오한 진리 깨달은 자도 울리는 징과 같네 하느님 말씀 전한다 해도 그 무슨 소용 있나 사랑 없이는 소용이 없고 아무것도 아닙니다.',
      '진리를 보고 기뻐합니다 무례와 사심 품지 않으며 모든 것 믿고 바라는 사랑 모든 것 덮어주네 하느님 말씀 전한다 해도 그 무슨 소용 있나 사랑 없이는 소용이 없고 아무것도 아닙니다.',
      '지금은 희미하게 보이나 그때는 주님 마주 뵈오리 하느님 우리 알고 계시듯 우리도 주를 알리 하느님 말씀 전한다 해도 그 무슨 소용 있나 사랑 없이는 소용이 없고 아무것도 아닙니다.',
    ],
  },
  {
    id: 47,
    title: '형제여 손을 들어',
    lyrics: [
      '형제여 손을 들어 맹세하세 주님께 선조들이 피 흘려 굳게 지킨 신앙을 굳건한마음으로- 길이 보존할 것을 굳건한마음으로- 길이 보존할 것을',
      '형제여 한 맘으로 맹세하세 주님께 세상풍파 심해도 우리 신앙 지킴을 보다 큰 영광 위해- 즐겨 희생할 것을 보다 큰 영광 위해- 즐겨 희생할 것을',
    ],
  },
  {
    id: 48,
    title: '주 우리에게 사랑과 자유를',
    lyrics: [
      '주 우리에-게 사랑과 자유를 주시오며 병자와 가-난한 자를 돌보아 주시도다 평화의 주여 들어 주소서 간절한 기도 들어 주소서',
      '주 우리에-게 사랑의 새 계명 주시오며 희생과 봉-사하는 삶 친히 보여 주시네 평화의 주여 들어 주소서 간절한 기도 들어 주소서',
      '주 우리에-게 용서와 자비를 베푸시며 슬픔에 잠-긴 자들을 품안에 안으소서 평화의 주여 들어 주소서 간절한 기도 들어 주소서',
    ],
  },
  {
    id: 49,
    title: '옹기장이',
    lyrics: [
      '옹기장이 손에든 진흙과 같이 내게 있는 모든 것 주님 손에서 님 뜻 따라 나의 삶이 빚어지리니 가르치심 마음 새겨들으렵니다',
      '옹기장이 손에든 진흙과 같이 내가 가진 모든 것 주님 안에서 님의 모습 내 얼 속에 새겨졌으니 기쁨 중에 당신 말씀 행하렵니다.',
    ],
  },
  {
    id: 50,
    title: '주님은 나의 목자',
    lyrics: [
      '주님 나의 목자 아쉬울 것 없노라 파아란 풀밭에 이 몸 뉘어 주시고 고이 쉬라 물터로 주 나를 이끌어-주네',
      '주님 나의 목자 아쉬울 것 없노라 내 영혼 싱싱하게 생기 돋아나-고 주님 영광 위하여 지름길 인도하-시네',
      '주님 나의 목자 아쉬울 것 없노라 죽음의 그늘진 골짜기 간다 해도 주님 함께 계시면 무서울 것이 없-도다',
      '주님 나의 목자 아쉬울 것 없노라 내 원수 보는 앞에 상을 차려주시고 주께서 내 머리에 향기름 발라주-시네',
      '주님 나의 목자 아쉬울 것 없노라 한평생 은총이 이 몸 따르리-니 오래오래 주님 궁 그 안에 살으오리-다 주님 나의 목자 아쉬울 것 없노라',
    ],
  },
  {
    id: 51,
    title: '주 나의 목자되시니',
    lyrics: [
      '주 나의- 목자- 되시니 아쉬-울 것 없네 저 풀-밭에 이 몸- 뉘어 쉬게- 하시도다',
      '주 나의- 안식-처 되니 아쉬-울 것 없네 저 샘-물로 날 이-끌어 쉬게- 하시도다',
      '주 나의- 생명-이시니 두려-울 것 없네 나 죽-음의 어두-움도 무섭-지 않도다',
      '주 나의- 양식-이시니 굶주-림이 없네 큰 잔-치에 날 부-르사 기쁨- 주시도다',
      '주 나의- 성전- 되시니 근심-할 것 없네 한평-생을 내 주-안에 사오--리이다',
    ],
  },
  {
    id: 52,
    title: '하느님 나의 주님',
    lyrics: [
      '하느님 내 사랑 나의 주님 하느님 내 사랑 나의 주님 변치 않을 사랑으로 내 마음 내 마음에 살아계시네',
      '하느님 내 희망 나의 주님 하느님 내 희망 나의 주님 유일하신 희망으로 내 마음 내 마음에 살아계시네',
      '하느님 내 생명 나의 주님 하느님 내 생명 나의 주님 영원하온 생명으로 내 마음 내 마음에 살아계시네',
      '하느님 내 평화 나의 주님 하느님 내 평화 나의 주님 마음 가득 평화로서 내 마음 내 마음에 살아계시네',
      '하느님 내 행복 나의 주님 하느님 내 행복 나의 주님 우리 삶의 행복으로 내 마음 내 마음에 살아계시네',
    ],
  },
  {
    id: 54,
    title: '주님은 나의 목자',
    lyrics: [
      '주님은 나의 목자시니 나는 아무것도 아쉽지 않네 푸른 풀밭 시냇가에 쉬게 하-사 나의 심-신을 새롭게 하네',
      '주님은 나의 목자시니 바른 지름길로 인도하시고 죽음의 골짜기를 간다 해-도 주님 계-시니 두렵지 않네',
      '주님은 나의 목자시니 나의 한-평생 축복하시고 선하심과 자비하신 은총으-로 주님 궁-에서 살으오리다',
    ],
  },
  {
    id: 55,
    title: '착하신 목자',
    lyrics: [
      '착하신 목자 우리 주님 양들을 위해 목숨 바치니 영원한 생명 얻게 하여 우리를 살게 하시도다 착하신 목자 우리주님 영원한 생명 주시었네 끝없이 푸른 목장에로 모든 양들을 인도하네',
      '착하신 목자 우리주님 양들의 음성 잘 알고 있고 양들도 그의 음성 듣고 목자의 뒤를 따라가네 착하신 목자 우리주님 영원한 생명 주시었네 끝없이 푸른 목장에로 모든 양들을 인도하네',
      '착하신 목자 우리 주님 성부의 뜻을 알고 있듯이 양들도 목자 뜻을 따라 하나가 되게 하옵소서 착하신 목자 우리주님 영원한 생명 주시었네 끝없이 푸른 목장에로 모든 양들을 인도하네',
      '착하신 목자 우리주님 길 잃은 양을 찾아가시어 한 우리 안에 들게 하는 구원의 문이 되시도다 착하신 목자 우리주님 영원한 생명 주시었네 끝없이 푸른 목장에로 모든 양들을 인도하네',
    ],
  },
  {
    id: 56,
    title: '목자를 따라서',
    lyrics: [
      '양떼를 떠-나서 나 길을 잃-었네 내 목자 잃고 헤-매며 애태우나이다 아버지 집- 떠나 먼길을 가-던 나 이제는 나의 아버지께 돌아가렵니다',
      '한 마리 양- 찾아 목자는 길- 떠나 산 넘고 물을 건-너서 찾아나갑니다 목말라 우-는 양 목자를 그-리며 이제는 목자 음성만을 듣고 따릅니다',
      '우리의 목-자여 사랑의 예-수여 언제나 주의 품-안에 보호해 주소서 풍랑이 지-나고 비바람 맞-아도 이제는 오직 주님만을 따라가렵니다',
    ],
  },
  {
    id: 57,
    title: '우리는 목장의 백성이로세',
    lyrics: [
      '우리를 내신 하느님께 조배드--리--세 우리를 내신 하느님께 조배드--리세 어서 와 하느님께 노래 부르세 구원의 바위 앞에 목청 돋-우세 송-가를 부-르며 주님 앞에 나아가세 노래 가락 드-높이 주님을 부-르세-',
      '우리를 내신 하느님께 조배드--리--세 우리를 내신 하느님께 조배드--리세 당신이 만드시니 바다도 당신의 것 마른 땅도 손수 만드시-었네 어-서 와 엎-드려 주님 앞에 무릎 꿇세 우리들은 그 목자의 양떼들이-로세- 우리를 내신 하느님께 조배드--리--세 우리를 내신 하느님께 조배드--리세',
    ],
  },
  {
    id: 58,
    title: '이몸은 애타게 당신을 찾습니다',
    lyrics: [
      '암사슴이 시냇물을 찾-듯이 이 몸은 애-타게 당신을 찾습니다 하느님 생명을 주시는 나의 하느님 당신이 그리-워- 목이 탑니다 언-제나 임계신데 이-르러 당-신의 얼-굴을 뵈오리이까',
      '네- 하느님이 어찌 되었느냐 비웃는 소-리를 날마다 들-으며 밤낮으로 흘리-는- 눈--물 이것이 나의--- 양식입니다 축-제의 모임 환희와 찬미 소리 생-각만 하-여도 가슴 미어집니다',
      '어-찌-하여 내가 낙심하는가 어찌하-여- 이토록 불안해 하는가 하느님을 하느님-을- 기다리리라 나를 구해 주-신 분 나의 하느님 나-는 내 하느님을 찬양하리라 나-는 내 하느님을 찬양하리라',
    ],
  },
  {
    id: 59,
    title: '주께선 나의 피난처',
    lyrics: [
      '주께선 나의 피난처 의지할 곳 주님뿐 풍파가 심할지라도 내게는 평화 있네 메마른 우리 영혼에 새 생명 주옵시며 주 안에 영원한 안식 누리게 하옵소서',
      '내 갈길 아득히 멀고 나의 힘 기진한데 내 본향 집을 향하여 가는 길 비추소서 메마른 우리 영혼에 새 생명 주옵시며 주 안에 영원한 안식 누리게 하옵소서',
    ],
  },
  {
    id: 61,
    title: '주 예수와 바꿀 수는 없네',
    lyrics: [
      '주 예수 그리스도와 바꿀 수는 없네 이 세상 부귀 영화와 권-세도 우리를 위하여 돌아가신 예수의 크옵신 사-랑이여 세상 즐거움 다- 버리고 세상 명예도 버렸네 주 예수 그리스도와 바꿀 수는 없네 세상 어떤 것과도',
      '주 예수 그리스도와 바꿀 수는 없네 이 세상 모든 영예와 행-복도 슬픔과 괴로움 밀려와도 영원히 주님만 의-지하리 세상 즐거움 다- 버리고 세상 명예도 버렸네 주 예수 그리스도와 바꿀 수는 없네 세상 어떤 것과도',
    ],
  },
  {
    id: 62,
    title: '주님의 뜻을 이루소서',
    lyrics: [
      '주님의 뜻을 이루소서 고요한 중에 기다리니 질그릇 같은 내 모습에 당신의 얼을 채우소서',
      '주님의 뜻을 이루소서 당신 발 앞에 엎디오니 나의 이 마음 비추시어 눈같이 희게 만드소서',
      '주님의 뜻을 이루소서 어둠에 우리 헤매일 때 권능의 손을 펼치시어 진리의 길로 이끄소서',
      '주님의 뜻을 이루소서 언제나 우리 그느르사 주님과 함께 하나임을 만민이 알게 하옵소서',
    ],
  },
  {
    id: 63,
    title: '온세상에 전파하리',
    lyrics: [
      '온 세상에 전파하리 복음 말씀을 기쁜 소식 들은 우리 온 세상에 알리자 빛이 되라 말씀하신 우리 구세주여 당신 사랑 당신 평화 당신 구원을 모든 백성 함께 모여 찬미하도록 주의 은총 우리에게 내려주소서',
      '추수할 것 많다 하신 우리 구세주 추수 밭에 불림 받아 응답하는 우리들 이 세상에 소금되어 희생 봉사하리 충실하고 착히 살아 주님기리며 감사로이 생활하는 주의 일꾼들 주께 영광 드리리라 세상 끝까지',
    ],
  },
  {
    id: 64,
    title: '이스라엘 들으라',
    lyrics: [
      '이스라엘 들으라 생명의 말씀 하느님은 우리의 주님이시니 순례의 길 성령께 인도- 받아서 하느님의 전당에 나아가리라',
      '하느님 말씀을 듣고 싶으니 당신 법의 묘함을 일러 주소서 진리의 빛 우리의 힘으-로 삼아 성모님이 가신 길 함께 가리라',
      '사랑으로 형제 찾아 나서며 두 손에는 믿음과 희망의 등불 우리 발에 평화의 기쁨-을 싣고 온 세상에 주님을 선포하리라',
    ],
  },
  {
    id: 65,
    title: '예루살렘 복되고',
    lyrics: [
      '예루살렘 복되고 즐거운 낙원이여 주 함께 계시오니 기쁨 가득-하네 얼마나 큰 행복을 거기서 누릴까 얼마나 큰 영광을 거기서 누-릴까',
      '오 시온의 잔치에 천사들의 무리와 용감한 순교자들 기뻐 노래-하네 만왕의 왕이신 주 영원히 무궁히 빛나는 영광 중에 찬미 받으-소서',
      '오 끝없는 복된 곳 다윗 왕좌 있는 곳 환호성 울려나고 풍악소리- 나네 진리를 따른 이들 하느님 뵈옵고 영원히 또 무궁히 주 찬미하-리라',
    ],
  },
  {
    id: 66,
    title: '주의 백성 모여오라',
    lyrics: [
      '주의 백성 모여오라 구원의 제단에 우리 위해 임하시는 주 예수 찬미해 십자가 죽음으로 새 생명 주시고 가난한 맘 풍성하게 축복해 주셨네',
      '형제들아 기뻐하라 영복의 초대에 예수님의 십자가는 우리의 큰 보배 부활의 승리로써 구원을 주시니 영원하신 성삼위에 영광이 되소서',
    ],
  },
  {
    id: 67,
    title: '성전 오른편에서',
    lyrics: [
      '성전 오른편에서 흘러내리는 물을 보았노라 알렐루-야 그 물이 가는 곳마다 모든 사람-이 구-원되어 노래하리라 알렐-루--야',
    ],
  },
  {
    id: 68,
    title: '기쁨과 평화 넘치는 곳',
    lyrics: [
      '기쁨과 평화 넘치는 하느님 계신 곳 언제나 마음 속-에 그리며 살리라 우리의 모든 소-망 이뤄지는 그곳- 영원한 천상 행-복 누리게 하소서',
      '미약한 우리 인-생 주님을 찾으니 애틋한 우리 기-도 들어주옵소서 우리의 모든 소-망 이뤄지는 그곳- 영원한 천상 행-복 누리게 하소서',
      '이 세상 모든 행-복 만족함 없으니 참된 행복의 근-원 하느님뿐이리 우리의 모든 소-망 이뤄지는 그곳- 영원한 천상 행-복 누리게 하소서',
    ],
  },
  {
    id: 69,
    title: '지극히 거룩한 성전',
    lyrics: [
      '지극히 화려하고 영화로운 성전 온-갖 정성 다 들-여 주님 집- 이뤘네 영화 갖추운 복된 집이라 우리를 그 안에 보호하-옵소서',
      '견고하온 이 집의 드높은 지붕에 십-자가 높이 솟-아 찬연히- 빛나네 영화 갖추운 복된 집이라 우리를 그 안에 보호하-옵소서',
      '사나운 비바람이 그 위에 덮쳐도 굳-건히 세운 이- 집 엄연히- 섰도다 영화 갖추운 복된 집이라 우리를 그 안에 보호하-옵소서',
      '이 세상 만민에게 구원의 소식을 곳-곳이 선포하-는 거룩한- 주의 집 영화 갖추운 복된 집이라 우리를 그 안에 보호하-옵소서',
    ],
  },
  {
    id: 70,
    title: '평화를 구하는 기도',
    lyrics: [
      '평화의 주-여 하-찮은 나지만 당신의 도구로 써주-소-서 미움이 있는 곳에 사랑을 베풀고 다툼이 있는 곳에 용서를 청하며',
      '평화의 주-여 하-찮은 나지만 당신의 도구로 써주-소-서 분열이 있는 곳에 일치를 이루고 의혹이 있는 곳에 신앙을 심으며',
      '평화의 주-여 하-찮은 나지만 당신의 도구로 써주-소-서 그릇됨이 있는 곳에 진리를 찾고 절망이 있는 곳에 희망을 구하며',
      '평화의 주-여 하-찮은 나지만 당신의 도구로 써주-소-서 어둠이 있는 곳에 빛을 비추고 슬픔이 있는 곳에 기쁨을 전하며 평화의 주-여 하-찮은 나지만 당신의 도구로 써주-소-서',
    ],
  },
  {
    id: 71,
    title: '평화의 기도',
    lyrics: [
      '오 주여 나를 평화의 도구로 써 주소서 미-움-이 있는 곳에 사-랑을 다툼이 있는 곳에 용-서-를 분-열-이 있는 곳에 일-치를 의혹이 있는 곳에 믿음을 심도록 나를 도와주소서',
      '오 주여 나를 평화의 도구로 써 주소서 오-류-가 있는 곳에 진-리를 절망이 있는 곳에 희-망-을 어-둠-이 있는 곳에 광-명을 슬픔이 있는 곳에 기쁨을 심게 하소서',
      '오 주여 나를 평화의 도구로 써 주소서 위로받기 보다는 위로하며 이해받기 보다는 이해하며 사랑받기 보다는 사랑하여 자기를 온전히 줌으로써 영생을 얻-기 때문이니 오 주여 나를 평화의 도구로 써 주소서',
    ],
  },
  {
    id: 72,
    title: '다볼 산의 예수',
    lyrics: [
      '주 예수 찬란하게 광채에 싸이어 그 모습 변하시고 그 옷은 빛나네 다볼 산의 영광 목격한 세 사도 천국의 큰 행복을 미리- 보았네',
      '사도들 보는 앞에 모세와 엘리야 수난의 복된 신비 주 말씀 하셨네 사도들은 기뻐 주님께 청하며 세 초막 지어 함-께 살게- 하소서',
      '빛나는 구름에서 큰 음성 들렸네 내 맘에 드는 자요 내 아들이 되니 너희들은 모두 그 말씀 들으라 너희는 그 말씀을 모두- 따르라',
    ],
  },
  {
    id: 73,
    title: '만민의 왕 그리스도',
    lyrics: [
      '엄위하신 주 예수그리스도 온 세상 기뻐 맞이하오며 하느님의 백성인 우리 왕위를 환호하리라 예수여 임하소서 우린 주의 백성 주 왕국 선포하리 만민의 왕이여',
      '참 왕으로 탄생한 예수 왕 중에 왕이 되시었도다 주 예수의 이름으로 모인 백성을 다스리소서 예수여 임하소서 우린 주의 백성 주 왕국 선포하리 만민의 왕이여',
      '만백성의 왕이신 예수 인류의 간구 들어주시어 참 삶의 길로 인도하고 천국에 영광 주소서 예수여 임하소서 우린 주의 백성 주 왕국 선포하리 만민의 왕이여',
    ],
  },
  {
    id: 74,
    title: '참 왕이신 그리스도',
    lyrics: [
      '주 예수는 세상의 왕- 큰 권능의 왕이시네 저 하늘과 땅들도 모두 주 하느님 것이오니 이 충성을 받으옵소서 깊은 감사 마음으로 새로운 노래 부르리라 참 왕이신 우리 주께 참 왕이신 주 예수께',
      '주 예수는 교회의 왕- 참 선하신 목자시니 그 자비는 영원하시다 내 모든 죄 용서하네 성교회는 어머니시니 내 사랑을 바치오며 새로운 노래 부르리라 온 누리의 왕 예수께 온 누리의 왕 예수께',
      '주 예수는 가정의 왕- 늘 보호해 주시오며 주 우리와 함께 하시네 참 평화와 사랑 속에 참 평화와 사랑 속에서 성가정을 이루어서 새로운 노래 부르리라 성가정의 왕인 주께 성가정의 왕 주님께',
      '주 예수는 만민의 왕- 참 기쁨의 샘이시니 주 사랑을 주시옵소서 내 간절히 청하오니 이 마음을 받으옵소서 내 주님을 사랑하리 새로운 노래 부르리라 주 예수님 참된 왕께 참 왕이신 주 그리스도께',
    ],
  },
  {
    id: 75,
    title: '주 그리스도 우리 왕',
    lyrics: [
      '주 그리스도 우리 왕께 큰 영광 드리세 그 옛날 주의 백성 호산나 불렀네 주 다윗 왕손으-로 이 세상 구하려 참 왕이 되신 주-께 다 찬미 드리세',
      '저 하늘 천사들이 호산나 부르고 온 세상 백성들이 다 화답하였네 저 유대 백성같-이 온 정성 다하여 주 예수 맞이하-며 호산나 부르세',
      '주 예수 수난 전에 수많은 사람들 다 함께 영광 찬미 주 앞에 드렸네 이 같이 우리들-도 주 환영하오니 그 크신 사랑 안-에 참 삶을 주소서',
    ],
  },
  {
    id: 77,
    title: '주 천주의 권능과',
    lyrics: [
      '주 천주-의 권-능과 위엄이- 비할- 데 없어 온 세상- 모든- 만물 감사 찬-미 노-래하네 시작이- 없으시며 영원히- 계시-리라 시작이- 없으시며 영원히- 계시-리라',
      '케루핌-과 세-라핌 성인 성-녀 소-리 맞춰 거룩하-신 성-삼을 무궁세-에 찬-송하네 시작이- 없으시며 영원히- 계시-리라 시작이- 없으시며 영원히- 계시-리라',
      '천상천-하 왕-이요 우주만-물 창-조자여 엄위로-운 영-광이 하늘 땅-에 가-득하네 시작이- 없으시며 영원히- 계시-리라 시작이- 없으시며 영원히- 계시-리라',
      '사도들-과 순-교자 영광스-런 무-리들이 주의 이-름 드-높여 세세대-대 찬-미하네 시작이- 없으시며 영원히- 계시-리라 시작이- 없으시며 영원히- 계시-리라',
    ],
  },
  {
    id: 78,
    title: '영광의 왕께 찬미를',
    lyrics: [
      '영광의 왕께 다 경배하며 그 크신 사랑 늘 찬-미하라 새 삶의 길 밝히 보여주시니 그 영광의 주님 다 찬-미하라',
      '전능하신 주 다 찬미하라 그 빛은 영광 그 뜻-은 사랑 참 평화와 진리 가르치시니 온 세상의 새 빛 되어-주시네',
      '참 아름답고 놀라운 일이 가득한 이 땅 다 주-의 선물 이 세상의 만물 다 주님 손에 그 크오신 업적 기리-옵니다',
      '말할 수 없는 풍성한 은혜 대기에 차고 빛 속-에 퍼져 참 사랑과 희망 보여주시니 그 은혜를 항상 감사-하리라',
      '질그릇같이 연약한 우리 주 의지하여 늘 강-건하리 온 인류의 구원 주님이시니 그 말씀을 길이 따르-오리다',
    ],
  },
  {
    id: 79,
    title: '그리스도 승리',
    lyrics: [
      '그리스도 승리 그리스도 왕국 그리스도 다스-리신다 주님-을 찬미하라 모든 민족들아 주님을 찬미하라 모든 백-성들아',
      '그리스도 승리 그리스도 왕국 그리스도 다스-리신다 주님- 사랑 우리 위에 꿋꿋하시고 주님의 진실하심 영원-하시다',
      '그리스도 승리 그리스도 왕국 그리스도 다스-리신다 영광-이 성부와 성자와 성령께 처음과 같이 이제와 항상 영원-히 아멘 그리스도 승리 그리스도 왕국 그리스도 다스-리신다',
    ],
  },
  {
    id: 80,
    title: '거룩하신 성삼이여',
    lyrics: [
      '거룩하신 성삼이여 하나이-신 삼위일체 오묘하온 그 신-비를 굳이 믿어 흠숭하리',
      '생명이신 성삼이여 생활하-신 삼위일체 모든 세기 앞서- 가며 사랑으로 다스리네',
      '성삼위의 빛으로써 세상 어-둠 밝히시어 영원하신 광명- 안에 길이 살게 하옵소서',
    ],
  },
  {
    id: 81,
    title: '영광의 주 성삼위',
    lyrics: [
      '성부 성자- 성령 거룩한 삼-위일체 영광의 주 진리와 생명의 원천인 성삼을 영원히 기리며 찬미하세',
      '창조주 성-부여 찬미를 받-으소서 영광의 주 당신의 백성을 축복해 주시고 영원히 우리를 돌보소서',
      '강생한 성-자여 구원을 주-옵소서 영광의 주 영광과 승리의 왕으로 오시어 영원히 우리를 이끄소서',
      '위로의 주- 성령 우리를 비-추소서 영광의 주 지혜와 진리의 영으로 오시어 영원히 우리게 임하소서',
    ],
  },
  {
    id: 82,
    title: '주 찬미',
    lyrics: [
      '크신 일을 이루신 하느님께 다 찬미와 흠숭을 드리오리 주 예수를 보내어 구하시니 만 백성이 생명 길 찾았도다 주 찬미 주 찬미 우리 주께 찬-미 주 찬미 주 찬미 기쁨으로 찬미 만 백성아 모여서 찬미하세 이 크신 일 이루신 하느님께',
      '피땀 흘려 그 백성 돌보시니 주 믿는 자 누구나 구원받네 주 사랑이 우리를 용서하니 이 영원한 구원에 감사하라 주 찬미 주 찬미 우리 주께 찬-미 주 찬미 주 찬미 기쁨으로 찬미 만 백성아 모여서 찬미하세 이 크신 일 이루신 하느님께',
      '놀라와라 주께서 이루신 일 큰 영광과 찬미를 드리오리 주 하느님 우리의 아버지니 이 기쁨을 무엇에 비기리오 주 찬미 주 찬미 우리 주께 찬-미 주 찬미 주 찬미 기쁨으로 찬미 만 백성아 모여서 찬미하세 이 크신 일 이루신 하느님께',
    ],
  },
  {
    id: 83,
    title: '주 찬미하라',
    lyrics: [
      '주 찬미하라 모-든- 민족들아 주--- 찬미하라 모든- 백성아 주 찬미하라 모-든- 민족들아 주--- 찬미하라 모든- 백성아 영원하신 사랑 우리 위에 넘-치-고 자-비로운 마음 끝--없네 주님의 진리 영--원하시다 주---님의 진리 영원-하시다 영---광이 성부와 성자와 성령께 영---광이 성부와 성자와 성령께 처-음과 같이 이제와 항상 영원히 처-음과 같이 이제와 항상- 영원히 주 찬미하라 모-든- 민족들아 주--- 찬미하라 모든- 백성아',
    ],
  },
  {
    id: 84,
    title: '얼마나 좋은고',
    lyrics: [
      '얼마나 좋고도 즐거운고 형제들이 함께 형제들이 함께 모여 사는 것 얼마나 좋은고 뭇 나라 백성들아 주님을 찬미하라 온 세상 사람들아 주님을 찬미하라 주님 사랑 우리위에 꿋꿋하셔라 주님의 진실하심 영원하리라 영광이 성부와 성자와 성령께 처음과 같이 이제와 항상 영원히 아멘',
    ],
  },
  {
    id: 85,
    title: '즈가리야의 노래',
    lyrics: [
      '주여 이스라엘의 하느님 찬미 받으소서 주는 당신 백성을 찾아 속량하시고',
      '당신 종 다윗 가문에서 능하신 구세주를 우리에게 일으키시어',
      '당신의 거룩한 예언자들의 입으로 옛부터 말씀하신 대로',
      '우리 원수들에게서 또 우리를 미워하는 사람들 손에서 우리를 구원하시리이다',
      '우리 조상들에게 자비를 베푸시고 거룩한 당신 계약을 아니 잊으시려',
      '우리에게 주시기로 우리 조상 아브라함에게 맹세하신 대로',
      '우리 원수들 손에서 구원하시어 어전에서 겁없이',
      '성덕과 의덕으로 우리 모든 날에 주를 섬기게 하심이로다',
      '아기야 너 지존하신 이의 예언자되리니 주의 선구자로 주의 길을 닦아',
      '죄 사함의 구원을 주의 백성에게 알리리라',
      '이는 하느님이 자비를 베푸심이라 떠오르는 태양이 높은 데서 우리를 찾아 속량하시고',
      '어둠과 죽음의 그늘 밑에 앉아 있는 이들을 비추시며 우리의 발을 평화의 길로 인도하시리라',
      '영광이 성부와 성자와 성령께 처음과 같이 이제와 항상 영원히 아멘',
    ],
  },
  {
    id: 86,
    title: '오늘 밤에',
    lyrics: [
      '오-늘밤에 주 사랑 그 안에 연-약한 이 몸을 보호하소서 유혹 중에 내 영혼 도우사 모-든 어려움 없애주소서.',
      '주- 예수여 내 오늘 하루를 당-신께 드리니 받아주소서 잠들 때에 내 근심 잊고서 주-님 품안에 쉬게 하소서',
      '마-리아여 성 요셉이시여 부-족한 우리를 돌아보소서 수호천사 내 옆에 계시어 모-든 유혹을 물리치소서',
    ],
  },
  {
    id: 87,
    title: '이 밤을 축복하옵소서',
    lyrics: [
      '이- 하루 주님의 은혜-로 모두 바쳤으니 영-광과 감사를 당신-께 돌려드리오리 이 밤도 당신 보호 가운데 나- 편안히 잠-들게 하시고 축복하옵소서',
      '이- 하루 주님의 은혜-로 모두 바쳤으니 영-광과 감사를 당신-께 돌려드리오리 내 사랑하는 모든 사람들 주- 예수께 맡-기어 드리니 축복하옵소서',
      '이- 하루 주님의 은혜-로 모두 바쳤으니 영-광과 감사를 당신-께 돌려드리오리 큰 근심 중에 있는 이들을 주- 예수께 맡-기어 드리니 축복하옵소서',
    ],
  },
  {
    id: 88,
    title: '임하소서 구세주여',
    lyrics: [
      '임하소서- 구세주여 기다린 지 오랫도다 환난 중에- 슬퍼하며 주님께 애원하오니 기-뻐하-라 만백성아 곧 오신다 구세주여',
      '임하소서- 구세주여 세상 어둠 밝히시어 갈길 잃고- 방황하는 우리들을 이끄소서 기-뻐하-라 만백성아 곧 오신다 구세주여',
      '임하소서- 구세주여 불의에 찬 이 세상에 억눌리어- 신음하는 당신 백성 구하소서 기-뻐하-라 만백성아 곧 오신다 구세주여',
    ],
  },
  {
    id: 89,
    title: '주 하느님 자비로이',
    lyrics: [
      '주 하느님 자비로이 천국문을 여시고 메시아를 보내-소서 우리들의 구세주 임하소서 주여 오소서',
      '어두움이 깊은 밤에 새 생명이 그리워 비탄 속에 눈물-로써 너를 고대하도다 임하소서 주여 오소서',
      '이새의 옛 가문에서 구세주를 내시고 약속하신 메시-아를 우리에게 주소서 임하소서 주여 오소서',
    ],
  },
  {
    id: 90,
    title: '구세주 보내주소서',
    lyrics: [
      '천주여- 모든 괴롬에 구할 자 보내-주소서 우리 죄 구속하실 주 약속대로 보-내소서',
      '만물을- 창조하시고 그 만물 지배-하시는 전능한 천주 성부여 구세주 보내-주소서',
      '이새의- 지파 메시아 만민이 갈망-하오니 이 빎을 굽어 들으사 어서와 구해-주소서',
      '영원히- 빛날 빛이여 정의의 태양-이신 자 찬란한 주의 광채로 어둠을 비춰-주소서',
    ],
  },
  {
    id: 91,
    title: '구세주 빨리오사',
    lyrics: [
      '구세주 빨-리 오사 어두움을 없이-하며 동정 마리-아에서 탄생하옵-소서 원조-들이 범죄-한 후 성조에게 허락하신 메시아를 보내-소서 어지러운- 세상에 방황하는 우리-들의 간구함을- 들으사 보내주옵-소서',
      '구세주 빨-리 오사 어두움을 없이-하며 동정 마리-아에서 탄생하옵-소서 우리- 죄를 잊으-시고 참회하는 자녀들을 용서하여 주옵-소서 이 세상 모-든 유혹 항상 우리 괴롭-히니 이 어려움- 이기게 도와주옵-소서',
      '구세주 빨-리 오사 어두움을 없이-하며 동정 마리-아에서 탄생하옵-소서 고통- 중에 만민-들은 메시아를 고대하여 애타게 기다리-오니 오소서 메-시아여 이 인류를 돌보-소서 구세주 언제 오나 언제나 오-시나',
    ],
  },
  {
    id: 92,
    title: '구세주 내 주 천주여',
    lyrics: [
      '구세주 내 주 천주여 당신의 십자 열쇠로 아담의 죄로 닫힌 문 열고서 빨리 오소서',
      '천주여 이슬 내리며 구름을 열고 단비로 굳은 땅 적셔 주소서 야곱의 집에 오소서',
      '대지에 새싹 움트고 산과 들 모두 푸르면 저 꽃이 곱게 피리라 구세주 내려 오소서',
      '우리의 위로 천주여 온 세상 고대하오니 고통에 우는 네 백성 어서 와 구원하소서',
    ],
  },
  {
    id: 93,
    title: '임하소서 임마누엘',
    lyrics: [
      '임하소서 임마누엘이여 천하만민을 구원하시고 온 세상 구세주 기다리니 우리 가운데 어서 오소서 기뻐하라 이스라-엘이여 임마누엘이 오시리로다',
      '임하소서 인류의 구세주 우주 만물을 지배하시고 우리에게 지혜 주시오며 진리의 빛을 밝혀주소서 기뻐하라 이스라-엘이여 임마누엘이 오시리로다',
      '임하소서 다윗 후손이여 어둠 권세를 물리치시고 죄인들을 용서하시오며 천국의 문을 열어주소서 기뻐하라 이스라-엘이여 임마누엘이 오시리로다',
    ],
  },
  {
    id: 94,
    title: '하늘은 이슬비처럼',
    lyrics: [
      '하늘-은 이슬비-처럼- 의인을 내-려다-오 주여 분노- 마옵-시고 우리 죄악을 기억 마-옵시-며 주의 성읍 광-야 되고 시온이 광야 되었으며 예루-살렘 황-폐하-였고 주를 찬송하던 성-전-이 황무-지가- 되었-나이-다',
      '하늘-은 이슬비-처럼- 의인을 내-려다-오 주여 영혼-이 때- 묻고 생명 없는 가랑잎 같-으므-로 우리 죄악 바람처럼 우리를 몰-아갔나이다 주 우-리게 얼-굴 숨-기며 우리의 죄악에 분-노-를 우리-게 발-하시-나이-다',
      '하늘-은 이슬비-처럼- 의인을 내-려다-오 주께서 이-르시-기를 너희는 내 간택을 받-았나-니 나를 믿게 하였으며 나는 너희- 주 천-주라 나 외-에는 구-원자- 없고 이 암흑에서 너희-들-을 능히- 구할- 자 없-나니-라',
      '하늘-은 이슬비-처럼- 의인을 내-려다-오 안심하여-라 백-성아 가련한 자들아 안심-하여-라 네 구원이 임하리라 나 너희 죄-를 안개처럼 없애-리니 두-려워- 말라 네 구세주는 이스-라-엘 거룩-한 주-님되--리-라',
    ],
  },
  {
    id: 95,
    title: '별들을 지어내신 주',
    lyrics: [
      '별들을 지어내신 창-조주시여 신도에 영원하신 광-명이시여 온 누리 구속하-신- 예수님이여 당신께 비옵나니 들-어주소서',
      '이 세상 마귀 손에 넘-어갈세라 치미는 사랑의 정 누-를 길 없어 병들어 신음하-는- 세상 건지려 스스로 약이 되어 주-셨나이다',
      '하느님 아버지께 아-드님에게 찬미와 영광이며 힘-과 존영이 세세에 영원토-록- 있어지이다 똑같이 성령께도 있-어지이다',
    ],
  },
  {
    id: 96,
    title: '하느님 약속하신 분',
    lyrics: [
      '하느님 약속하신 분 구세주메시아 옷깃을 여며 비오니 어서와 주소서',
      '어두움 속에 애타게 주님을 바라니 우리의 애원 들으사 어서와 주소서',
      '사랑의 계명 거스른 당신의 백성들 위로와 용기주시고 희망을 주소서',
      '우리의 구세주 예수 언제나 오시나 설레는 마음 달래며 기다리옵니다 아멘',
    ],
  },
  {
    id: 97,
    title: '구원의 메시아',
    lyrics: [
      '이 세상 만민들이 구원을 바라며 주 예수 메시아께 애타게 구하니 주 안에- 참된 삶 누리게- 하소서 구원의 메시아 어서 임하소서',
      '이 세상 어둔 밤을 멀리 쫓으시고 이 땅의 등불 되어 우리게 오시니 진리의- 빛 따라 살게-- 하소서 구원의 메시아 어서 임하소서',
      '이 세상 백성들이 구세주 바라며 주 예수 메시아께 간절히 청하니 주님의- 나라로 인도하-옵소서 구원의 메시아',
    ],
  },
  {
    id: 98,
    title: '이사야 말씀하신',
    lyrics: [
      '이사야 말씀하신 그 나무 등걸에 새 가지 돋아 났네 이새의 지파에 꽃송이 피었네 엄동의 한밤 중에 눈 속에 피었네',
      '예언자 말씀같이 장미의 고운 순 티없이 순결하신 동정마리아께 천주의 뜻대로 거룩한 예수 아기 탄생하셨도다',
      '비천한 외양간에 탄생한 구세주 어머니 품에 안겨 평안히 쉬도다 우리 형제들아 탄생한 천상 아기 어서 경배하세',
      '천사가 알린 말씀 목동이 듣고서 베들레헴 구유 위에 구세주 뵈었네 목동의 믿음을 우리도 본을 받아 주님을 뵈옵자',
    ],
  },
  {
    id: 99,
    title: '고요한 밤 거룩한 밤',
    lyrics: [
      '고요한 밤 거룩한 밤 만상이 잠든 때 홀로 양친은 깨어 있고 평화 주시려 오신 아기 평안히 자고 있네- 평안히 자고 있네',
      '고요한 밤 거룩한 밤 하늘의 천사가 기쁜 소식을 알려주니 착한 목동은 기뻐하네 구세주 나셨도다- 구세주 나셨도다',
      '고요한 밤 거룩한 밤 천주의 성자가 인간 모습을 취하시니 우리 구원을 알림인가 우리 주 강생했네- 우리 주 강생했네',
      '고요한 밤 거룩한 밤 하느님 사랑을 오늘 우리게 베푸시니 천하 만민은 화해하네 지극한 사랑이여- 지극한 사랑이여',
    ],
  },
  {
    id: 100,
    title: '동방의 별',
    lyrics: [
      '하늘에 빛나는 찬-란한 별빛 어두운 밤길을 밝-혀주며 지평선 저 너머 동-방의 별이 주님께 우리를 인-도하네',
      '성모와 요셉의 아들로 나신 예-수는 우리의 구-세주라 목동들 모여와 드-리는 찬미 천사들 즐거이 노-래하네',
      '우리는 어떻게 마-음을 다해 정성된 제물을 바-치올까 삼왕의 유향과 황-금과 몰약 그 보다 더 귀한 우-리 마음',
      '값비싼 예물을 드-린다 해도 주님을 기쁘게 못-하오리 주님이 기꺼이 받-으실 예물 정성껏 드리는 찬-미 기도',
    ],
  },
  {
    id: 101,
    title: '글로리아 높으신 이의 탄생',
    lyrics: [
      '지극히 높-으신 이의 탄생하심을- 알리는 거룩한 천-사의 무리 천상음악 노-래하네 글_로---- - ---- - ---- -리아 인 엑_스 첼시_스 데오 글_로---- - ---- - ---- -리아 인 엑_스첼시_스 데-오',
      '즐겁도다- 천사노래 하늘에서 울-려오고 즐겁도다- 기쁜 노래 땅에서는 반-향하네 글_로---- - ---- - ---- -리아 인 엑_스 첼시_스 데오 글_로---- - ---- - ---- -리아 인 엑_스첼시_스 데-오',
      '만백성이- 구세주의 탄생하심을- 알리니 우리들도- 어서 가서 구세주를 경-배하세 글_로---- - ---- - ---- -리아 인 엑_스 첼시_스 데오 글_로---- - ---- - ---- -리아 인 엑_스첼시_스 데-오',
      '우리에게- 오신 주여 찬미영광 받-으소서 형제들아- 어서 모여 영광의 노래- 부르세 글_로---- - ---- - ---- -리아 인 엑_스 첼시_스 데오 글_로---- - ---- - ---- -리아 인 엑_스첼시_스 데-오',
    ],
  },
  {
    id: 102,
    title: '어서 가 경배하세',
    lyrics: [
      '모든 형제들아 즐겨 노래하며 베들레헴 성밖-에 달-아-가세 구세주 그리스도 강생하셨도--다 어서 가 경배하세 어서 가 경배하세 어서 가 경배하세- 경배하세 구세주 그리스도 강생하셨도--다 어서 가 경배하세 어서 가 경배하세 어서 가 경배하세- 경배하세',
      '순직한 목동은 양의 무리 떠나 천사가 알려준 아기 찾네 우리도 가세 평화 임했도다 어서 가 경배하세 어서 가 경배하세 어서 가 경배하세- 경배하세 우리도 가세 평화 임했도--다 어서 가 경배하세 어서 가 경배하세 어서 가 경배하세- 경배하세',
      '성부의 외아들 만왕의 왕인 주 이 밤 외양간에 나 계시네 겸손의 아기 사랑의 구세주 어서 가 경배하세 어서 가 경배하세 어서 가 경배하세- 경배하세 겸손의 아기 사랑의 구세--주 어서 가 경배하세 어서 가 경배하세 어서 가 경배하세- 경배하세',
    ],
  },
  {
    id: 103,
    title: '오늘 아기 예수',
    lyrics: [
      '오늘 아기 예수 탄생하셨으니 어서 빨리 가서 흠숭할지어다 성탄 성탄 성탄 기뻐할지어다 성탄 성탄 성탄 찬송할지어다',
      '천사들의 무리 구유 곁에 서서 찬양노래 천지를 울리네 성탄 성탄 성탄 기뻐할지어다 성탄 성탄 성탄 찬송할지어다',
    ],
  },
  {
    id: 104,
    title: '사랑하올 아기 예수',
    lyrics: [
      '비-옵나니 사랑하올 아-기 예수 내 빎을 굽어- 들으사 찬송케 하소서',
      '어-찌하여 빈약하온 어-린애로 이 세상에 오-셨는가 다만 사랑이다',
      '어-찌하여 지존하신 천-주로서 진세 인간 되-셨는가 다만 사랑이다',
      '어-찌하여 부귀영화 물-리치고 가난하게 오-셨는가 다만 사랑이다',
    ],
  },
  {
    id: 105,
    title: '사랑의 아기 예수',
    lyrics: [
      '하늘의 아기여 참 귀-한 아기 정성을 다해 모두 경배 드리니 당신 착한마음 내려-주소서 당-신만을 사랑하겠나이다 당신 착한마음 내려-주소서 당-신만을 사랑하겠나이다',
      '사랑의 아기여 귀여-운 아기 마음을 모아 감사 기도 드리니 당신 착한마음 내려-주소서 당-신만을 사랑하겠나이다 당신 착한마음 내려-주소서 당-신만을 사랑하겠나이다',
      '구원의 예수여 우리-게 오사 사랑의 신비 밝히 알게 하소서 당신 착한마음 내려-주소서 당-신만을 사랑하겠나이다 당신 착한마음 내려-주소서 당-신만을 사랑하겠나이다',
    ],
  },
  {
    id: 106,
    title: '찬바람 스치는 마구간',
    lyrics: [
      '찬 바람 스-치는 마-구간에서 아-기 예수 달게 주-무십니다 하늘의 별-들은 아-기 비추고 천-사들 노래로 주- 찬미하네',
      '소들이 예-수를 깨-울지라도 아-기 예수 울지 않-으십니다 착하고 귀-여운 아-기 예수여 우-리의 미소를 드-리옵니다',
      '성모와 요-셉과 목-동들 같이 우-리도 네 앞에 절-하옵니다 우리를 위-하여 오-신 아기여 우-리도 널 위해 살-아가리다',
    ],
  },
  {
    id: 107,
    title: '천사의 찬송',
    lyrics: [
      '천사 찬송하기를- 새로 나신 주님께 찬미영광 드리세- 우리 주님 나셨네 온 세상의 백성들- 기쁜 노래 불러라- 이 세상을 구원할 아기- 예수 나셨네 이 세상을 구원할 아기- 예수 나셨네',
      '예수 우리 구세주- 탄생함을 보고서 천사 경배하였네- 만민 경배하여라 의로우신 예수는- 세상의 빛 되시고 새 생명을 주시는 왕께- 경배 드리세 새 생명을 주시는 왕께- 경배 드리세',
      '천주 성자 예수는- 하느님의 뜻대로 동정녀께 나시어- 우리 중에 사셨네 하느님의 자녀로- 다시 나게 하시고- 부활하게 하시는 왕께- 경배드리세 부활하게 하시는 왕께- 경배드리세',
    ],
  },
  {
    id: 108,
    title: '오 작은 고을 베들레헴',
    lyrics: [
      '오 작은 고을 베들레헴 너 잠들-었느냐 별들만 높이 빛나고 잠잠히- 있으니 놀라운 별빛 지금 캄캄한 이 밤에 온 하늘 두루 비친 줄 너 어찌 모르나',
      '온 세상 사람 잠들어 꿈 꾸는- 동안에 주 예수 그리스도 아기 탄생하-셨도다 저 새벽별이 홀로 그 일을 아는 듯 밤새도록 저 구유를 말없이 지켰네',
      '양떼를 치던 목동들 그 양을- 지킬 때 주님의 천사 나타나 큰 기쁨- 전하니 이 밤에 나신 아기 만민의 구세주 그 아기 지금 평안히 구유에 누웠네',
      '저 하늘나라 천사들 목소리- 합하여 주 하느님께 노래로 찬미를- 드리니 저 높은 하늘 주께 영광을 돌리고 이 땅의 모든 사람은 평화를 얻으리',
    ],
  },
  {
    id: 109,
    title: '귀여운 아기들',
    lyrics: [
      '귀여운 아기들 모두 모여라 베들레헴 성밖에 외양간으로 주 하느님 우리게 보내주신 귀한 선물을 받으러 오너라',
      '구유에 누우신 아기 보아라 전능한 천주의 아들이시니 천상 영광과 고귀한 신분을 겸손하게 우리게 감추시네',
      '마초와 짚 위에 누운 아기를 성모와 요셉은 지키어있고 착한 목동들 엎디어 절하며 천사들의 노래 울려 퍼지네',
      '아기들 모두 다 머리 숙여라 귀여운 손들을 모두 모아라 기쁨 가득한 기도와 노래를 목동 본받아 주님께 드려라',
    ],
  },
  {
    id: 110,
    title: '경사롭다',
    lyrics: [
      '경사롭다 고요한 오늘밤에 아기 예수 탄생하시도다 우리 죄를 사해주시기 위해 세상에 오신 우리 구세주 오늘밤에 온 천하 만민들이 구주 탄생 기뻐하는도다 만민들아 무릎을 꿇지어다 성탄- 성탄 구-세주 나셨네 성탄 성탄 구세주 나셨네',
      '학자들이 동방의 별을 보고 길을 떠나 찾아옴과 같이 우리들도 신앙의 빛을 받아 구세주 찾아 경배드리세 구유 안에 누우신 아기 예수 천주성자 만왕이 왕이라, 만민들아 구세주 조배하라 성탄- 성탄 겸-손된 맘으로 성탄 성탄 구세주 나셨네',
      '구세주가 오늘 탄생하시니 복된 이 밤 기쁨 넘쳐나고 우리들은 주님의 형제 되어 성부께 나가게 되었도다 구원 위해 비천한 모습으로 탄생하신 우리 구세주 만민들아 구세주 찬양하라 성탄- 성탄 천-사와 화답해 성탄 성탄 구세주 나셨네',
    ],
  },
  {
    id: 111,
    title: '하늘 높은 곳에 영광',
    lyrics: [
      '귀-여운 아기 구세주여 우리 구원 예-수-여 우리는 기다-리-오니 기다리는 이 마음에 어서 빨리 임하소서 영광 영광 하늘 높은 곳에 영광 영광 하느님께 영광 산을 울려 반향하-네 영광 영광 다 함께 찬미드리세 영광이 하느님께 하느님께 영-광 영광 하느님께 영-광',
      '귀-여운 아기 구세주여 우리 구원 예-수-여 별들이 수놓-은- 이 밤 고요하고 적막한 밤 평화로이 임하소서 글로리아 글로리아 인 엑스첼시스 데오 글로리아 글로리아 인 엑스첼시스 데오 글로리아 글로리아 산을 울려 반향하-네 글로리아 글로리아 다 함께 찬미드리세 글로리아 인 엑스첼시스 인 엑스첼시스 데오 글로리아 글로리아 인 엑스첼시스 데-오',
    ],
  },
  {
    id: 112,
    title: '구유에 누워계시니',
    lyrics: [
      '구세주 오늘 나셨네 구유에 누우신 주 예수 구세주 오늘 나셨네 다함께 찬송 합시다 천주의 아들-이시니 성부의 품에- 나-시고 천주의 아들-이시니 천주와 같으-시도다',
      '구세주 오늘 나셨네 구유에 누우신 주 예수 구세주 오늘 나셨네 다함께 찬송 합시다 성모의 아들-이시니 사람들 새에- 나-시고 성모의 아들-이시니 우리와 같으-시도다',
      '구세주 오늘 나셨네 구유에 누우신 주 예수 구세주 오늘 나셨네 다함께 찬송 합시다 탄생할 집도- 없으사 외양간 찾아- 드-시어 만물의 왕이-신 예수 구유에 누워- 계시네',
      '구세주 오늘 나셨네 구유에 누우신 주 예수 구세주 오늘 나셨네 다함께 찬송 합시다 하늘의 왕이-신 예수 이땅에 내려-오-시어 하늘의 왕이-신 예수 우리의 형제- 되셨네',
      '구세주 오늘 나셨네 구유에 누우신 주 예수 구세주 오늘 나셨네 다함께 찬송 합시다 동녕녀 성모- 마리아 구세주 모친-되-시고 동정녀 성모- 마리아 인류의 모친-되셨네',
      '구세주 오늘 나셨네 구유에 누우신 주 예수 구세주 오늘 나셨네 다함께 찬송 합시다 성 요셉 양부-되시어 예수를 보호-하-시고 예수를 보호-하시어 성가정 이루-시도다',
      '구세주 오늘 나셨네 구유에 누우신 주 예수 구세주 오늘 나셨네 다함께 찬송 합시다 양떼를 지키-던 목동 천사의 노래-를- 듣고 양떼를 지키-던 목동 예수를 경배-하도다',
      '구세주 오늘 나셨네 구유에 누우신 주 예수 구세주 오늘 나셨네 다함께 찬송 합시다 삼왕이 약대-를 타고 별빛의 인도-를 받아 삼왕이 약대-를 타고 예수를 찾아-오도다',
      '구세주 오늘 나셨네 구유에 누우신 주 예수 구세주 오늘 나셨네 다함께 찬송 합시다 평화의 예수- 아기가 우리와 함께- 계-시니 평화의 예수- 아기를 다 함께 경배-합시다',
    ],
  },
  { id: 113, title: '성요셉과 성마리아', lyrics: [] },
  {
    id: 114,
    title: '나자렛 성가정',
    lyrics: [
      '복되다 주의 성가정 나자렛의 보-금자리 거기서 온갖 덕행-의 찬란하온 빛 비추니 온 세상 기쁨 넘치어 찬미노래- 부르네',
      '보라 나자렛 고을을 평화로운 성-가정을 이 세상 어느 가정-에 비할 수가 있으리오 위대한 인류 구원-을 여기에서- 이뤘네',
      '우리 주 예수 그리스도와 성 마리아 성- 요-셉 만민이 당신 우러-러 간절하게 구하오니 성가정 거룩한 선-물 우리게도- 주소서',
    ],
  },
  {
    id: 115,
    title: '수난 기약 다다르니',
    lyrics: [
      '수난 기약 다다르-니 주 예수 산에 가시어 근심 중에 피땀 흘-려 성부께 기도하시네 우리 죄를 대신하-여 수난하고 죽으니 우리들은 통회하-여 보속과 사랑드리세',
      '무참하게 끌려가-신 거룩한 우리 주 예수 뺨을 맞고 발로 채-며 조롱을 받으시도다 우리 죄를 대신하-여 수난하고 죽으니 우리들은 통회하-여 보속과 사랑드리세',
      '채찍질과 가시관-에 주 예수 피 흘리시네 슬프도다 우리 주-님 그 누가 위로드릴까 우리 죄를 대신하-여 수난하고 죽으니 우리들은 통회하-여 보속과 사랑드리세',
      '바라보라 형제들-아 십자가 바라보아라 무죄하신 우리 주-님 참혹히 죽으시도다 우리 죄를 대신하-여 수난하고 죽으니 우리들은 통회하-여 보속과 사랑드리세',
    ],
  },
  {
    id: 116,
    title: '주 예수 바라보라',
    lyrics: [
      '주 예수 바라보라 정성된 맘-으로 거룩한 머리 위에 피땀이 흐-르며 지존-한 주의 몸에 상처 가득하다 목석-과 같은 자야 눈물도 없느냐',
      '만왕의 왕인 예수 면류관이-라야 당신의 머리 위에 마땅하시-거늘 엉성-한 가시관을 어이해 쓰셨나 내 죄-를 통회하여 뉘우쳐 고치리',
      '주 예수 지고가신 십자가 보-아라 우리 사언행위로 잘못한 모-든 죄 무겁-게 내려 눌러 괴롭게 하도다 불쌍-한 우리 죄인 용서해 주소서',
      '이 세상 하직할 때 내 맘에 오-시어 수난의 은혜로써 위로해 주-시며 자비-하신 성부께 데려가 주소서 십자-가 품에 안고 평안히 쉬리다',
    ],
  },
  {
    id: 117,
    title: '지극한 근심에',
    lyrics: [
      '지극한 근심에 짓눌리는 예수 올리브 동산에 깊은 침묵 속에 간-절한 기도를 성부께- 드리시네 성부여 구-하-오니 이 잔 거-두-소-서',
      '세상의 죄악을 씻으려는 예수 혼자서 초조히 밤을 새우시며 조-찰한 제물을 삼가 예-비하시네 성부여 당-신 뜻이 이루어-지-이-다',
      '어둠을 헤치고 십자가 빛난다 이제껏 근심한 주 예수이건만 십-자가 향하여 용감히- 나가시네 스승이 앞-서-시니 우리도- 따-르-세',
      '구원을 주시려 강생하신 예수 십자가 위에서 숨 거두시면서 우-리의 사랑을 목말라- 하오시니 형제여 주-님- 뜻을 이루어- 드-리-세',
    ],
  },
  {
    id: 118,
    title: '골고타 언덕',
    lyrics: [
      '무거운 십자가 지고가신 골고타 언덕을 생각하며 우리가 지은 죄 뉘우치니 주여 용서 하옵소-서',
      '십자가 달리신 주 예수여 그 인내 우리도 닮게 하사 고통이 우리를 덮쳐올 때 주님을 따르게 하소서',
      '고통에 짓눌린 주님 얼굴 하늘이 놀라며 땅이 울고 그 언덕 어둠이 짙어올 때 구원의 주님 떠나시네',
      '죄인을 부르러 오신 주여 십자가 그 은혜 내리시어 영원한 생명을 주셨으니 감사와 찬미 받으소서',
    ],
  },
  {
    id: 119,
    title: '주님은 우리 위해',
    lyrics: [
      '우리 주 예수 그리-스도 앞장서 가시니 세상을 구원하-는 십자가 신비여 인간의 창조주가 사람이 되시어 십자가 그 형틀-에 매달리셨도다',
      '주님은 우리 위-해 십자가 위에서 인간의 온갖 조-소 참아 받으시며 무참히 창에 찔린 주님 상처에서 쏟으신 물과 피-로 우리 죄 씻었네',
      '유일한 우리 희-망 십자가 나무여 수난절 크신 은-혜 착한 이들에게 죄인의 탓과 허물 씻어 주시오며 영원한 새 생명-을 가져다 주시네',
      '구원의 근원이-신 삼위일체시여 모든 이 하느님-께 찬미를 드리며 주님의 십자가로 구원된 모든 이 그 보람 더욱 크게- 주시옵소서',
    ],
  },
  {
    id: 121,
    title: '한 많은 슬픔에',
    lyrics: [
      '한 많은 슬픔에 탄식만 하오며 십자가 우러러 구슬피 우오니 인자한 우리 구세주 내 영혼 위로 하소서 오 주 예수 영혼의 빛이-여 불쌍한 죄인 돌보사 위안해 주소서',
      '연약한 내 영혼 괴로워 하오니 고통을 덜으사 위로해 주소서 영혼의 깊은 상처를 성혈로 씻어 주소서 오 주 예수 영혼의 빛이-여 불쌍한 죄인 돌보사 위안해 주소서',
      '인자한 예수여 내 희생 받으사 당신의 고통에 합하여 주소서 십자가의 이 제사로 온 세상 구원하소서 오 주 예수 영혼의 빛이-여 불쌍한 죄인 돌보사 위안해 주소서',
      '참생명 주시는 수난의 예수여 우리의 희망이 당신께 있으니 성심의 크신 사랑에 이 마음 살라 주소서 오 주 예수 영혼의 빛이-여 불쌍한 죄인 돌보사 위안해 주소서',
    ],
  },
  {
    id: 122,
    title: '구원의 십자가',
    lyrics: [
      '구원의 십자가 앞에 그 신비 흠숭하여라 거룩한 삶의 십자가 정성껏 경배하여라',
      '십자가 위에 달리신 구세주 우러러보라 찔리신 가슴 속에서 구원의 피가 흐르네',
      '십자가 위에 참혹히 우리 주 달려 계시네 인류의 구속을 위해 무궁한 값을 치렀네',
      '거룩한 수난 그 날에 세상의 죄를 씻으사 빛나는 십자가로써 우리의 희망 되셨네',
      '구원의 샘이 되셨네 거룩한 삼위일체여 승리의 십자가로써 우리를 구원하소서',
    ],
  },
  {
    id: 123,
    title: '십자가 지고 가시는',
    lyrics: [
      '십자가 지고 가시는 내 주의 크신 고통을 십자가 아래 계시는 성 마리아를 보아라 내- 주의 거-룩하신 저 십자가-의 희생 온 세상 구-원-하는 참삶의 길이 되었네',
      '세 번째 넘어지시는 내 주의 크신 상처를 피땀이 땅을 적시는 주 예수 고통 보아라 내- 주의 거-룩하신 저 십자가-의 희생 온 세상 구-원-하는 참삶의 길이 되었네',
      '성부께 모든 영혼을 다 맡기시고 떠나는 주님의 크신 사랑을 그 누가 알 수 있으랴 내- 주의 거-룩하신 저 십자가-의 희생 온 세상 구-원-하는 참삶의 길이 되었네',
    ],
  },
  {
    id: 124,
    title: '은혜로운 회개의 때',
    lyrics: [
      '은혜로운 회개의 때 우리에게 주시-어 우리 죄를 아파하며 뉘우치-게 하-시네 주 예수여 당신 수난 항상 맘에 품고-서 내게 주신 고통지고 당신 뒤-를 따-르리',
      '구원자인 예수 그리스도 우리에게 오시-어 십자가에 죽음으로 우리 죄-를 씻-었네 은혜로써 당신 교회 깨끗하게 하시-니 형제들을 사랑하며 주님께-로 나-가리',
    ],
  },
  {
    id: 125,
    title: '거룩한 주의 십자가',
    lyrics: [
      '쓸개 받아 목 축이고 가시못과 창에 찔려 여린 몸에 피가- 흘러 시냇물을 이루더니 땅과 바다 우주 창공 깨끗하게 씻었도다',
      '성실하다 십자나무 가장 귀한 나무로다 아무 숲도 이런- 잎과 이런 꽃을 못 내리라 귀한 나무 귀한 못들 귀한 짐이 달렸도다',
      '귀한 나무 여려져라 속을 풀고 가지 굽혀 타고났던 거칠-음을 부드럽게 만든 후에 부드러운 줄기 위에 높은 임금 모시어라',
      '너만 홀로 합당하게 세상 희생 모셨으니 세상 파선 피해-가는 배들 위한 항구로다 어린양이 흘린 피로 너만 홀로 물들었다',
      '거룩하온 성삼위께 길이 영광 있으소서 성부성자 성령-께도 같은 영광 있으소서 성삼위의 높은 은총 우리 구해 주셨도다',
    ],
  },
  {
    id: 127,
    title: '십자가 바라보며',
    lyrics: [
      '자비하신 우-리 주여 간절한-마음으로 이 은총의 사-순절에 십자가- 바라보며 참사랑 보여 주시니 새 삶을 살아---가리',
      '자비하신 우-리 주여 충성된- 마음으로 이 구원의 사-순절에 십자가- 바라보며 주 예수 수난하신 길 내 한생 따르---오리',
    ],
  },
  {
    id: 128,
    title: '형제여 기뻐하라 알렐루야',
    lyrics: [
      '부활하신 예수 알렐루야 찬란한 그 광채에 알렐-루야 성모께 큰 기쁨이 알렐루야 온 누리의 희망을 알렐루야',
      '기쁨 충만하도다 알렐루야 십자가의 승리가 알렐-루야 오늘 우리들에게 알렐루야 새 생명을 주셨네 알렐루야',
      '고통을 이기셨네 알렐루야 슬픔은 사라졌네 알렐-루야 부활하신 예수께 알렐루야 이 기쁨 영원하리 알렐루야',
      '죽음 이기셨도다 알렐루야 천사들 노래하네 알렐-루야 주님께 큰 영광을 알렐루야 만백성 환호하네 알렐루야',
    ],
  },
  {
    id: 129,
    title: '알렐루야 노래하자',
    lyrics: [
      '알렐루야 노래하자 기쁜 때가- 왔도다 온 세상에 기쁜소식 용약하여- 전하자 우리 예수 부활하-사 우리 죽음 물리쳤네 알렐루야 주 예수 기쁘고 즐겁다 영화로-이- 사셨네',
      '알렐루야 노래하자 기쁜 때가- 왔도다 참혹하게 죽으신 후 승전기를- 드셨네 태양보다 빛나시-니 영원 무상 하시리-라 알렐루야 주 예수 기쁘고 즐겁다 영화로-이- 사셨네',
      '알렐루야 노래하자 기쁜 때가- 왔도다 아주 영면 하신 줄로 사도 실망-하더니 오늘 다시 부활하-사 영광 중에 계시도-다 알렐루야 주 예수 기쁘고 즐겁다 영화로-이- 사셨네',
    ],
  },
  {
    id: 130,
    title: '예수 부활하셨네',
    lyrics: [
      '예수 부활하셨네 그 전에 사도께 말씀하심과 같이 예수 부활하셨네 무덤 위 비추며 오시네 용맹히 승전하신 예수여 찬미 영광과 사랑 드리옵느니 주님 부활로 생명 주시고 찬미 찬송 받으옵소서',
      '우리 원수 이기사 잔악한 죽음의 세력 물리치시고 우리 원수 이기사 천국문 우리게 여시네 용맹히 승전하신 예수여 찬미 영광과 사랑 드리옵느니 주님 부활로 생명 주시고 찬미 찬송 받으옵소서',
      '성부 의노 풀으사 우리 인류 잘못 용서하여 주시고 성부 의노 풀으사 우리 인류 영생 주시네 용맹히 승전하신 예수여 찬미 영광과 사랑 드리옵느니 주님 부활로 생명 주시고 찬미 찬송 받으옵소서',
    ],
  },
  {
    id: 131,
    title: '찬미 노래 드리자',
    lyrics: [
      '알렐루-야 알렐루-야 부활하-신 주 예수 알렐루-야 알렐루-야 찬미노래 드리자 만왕의 왕인 주 예수 영광과 찬미 받으소서',
      '알렐루-야 알렐루-야 부활하-신 주 예수 알렐루-야 알렐루-야 찬미노래 드리자 부활의 기쁨 전하며 주님의 승리 노래하자 알렐루-야 알렐루-야 부활하-신 주 예수 알렐루-야 알렐루-야 찬미노래 드리자',
    ],
  },
  {
    id: 132,
    title: '감사의 송가를',
    lyrics: [
      '알렐루야 알렐루야 부활하신 우리 주님 알렐루야 알렐루야 감사 기도 드리세 온 땅의 주인 예수-여 감사의 송가를 받으소서',
      '알렐루야 알렐루야 부활하신 우리 주님 알렐루야 알렐루야 감사 기도 드리세 기쁨의 소식 전하-며 부활의 승리를 전파하세',
      '알렐루야 알렐루야 부활하신 우리 주님 알렐루야 알렐루야 감사 기도 드리세 주님과 함께 사는- 자 영원한 즐거움 누리리라 알렐루야 알렐루야 부활하신 우리 주님 알렐루야 알렐루야 감사 기도 드리세',
    ],
  },
  {
    id: 133,
    title: '부활 송가',
    lyrics: [
      '안식일 다음 날 아-침 알----렐-루야 여인들이 보았네 알----렐-루야 굴러 내린 큰 돌을 알----렐-루-야 비어있는 무덤을 알----렐-루야',
      '흰옷 입-은 사람-이 알----렐-루야 그들에게 말했-네 알----렐-루야 예수 부활했으니 알----렐-루-야 갈릴래아로 가시오 알----렐-루야',
    ],
  },
  {
    id: 134,
    title: '거룩하다 부활이여',
    lyrics: [
      '거룩하다 부-활-이여 기쁘도다 알렐-루-야 예수 부활 아-니-시-면 구속사업 헛되도다 알렐루야 알렐루-야 알렐루야 예수 부활이여 영광이여 우리 주 예수께',
      '인류구원 하-시-고자 사람됨을 마다- 않-고 천주성자 강-생-하-사 십자가에 죽으셨네 알렐루야 알렐루-야 알렐루야 예수 부활이여 영광이여 우리 주 예수께',
      '죽으신지 사-흘-만에 우리주님 전능-으-로 영혼육신 결-합-하-사 새벽녘에 부활했네 알렐루야 알렐루-야 알렐루야 예수 부활이여 영광이여 우리 주 예수께',
      '부활하신 우-리- 주께 영원무궁 영광-이-여 부활하신 우-리- 주-여 우리 부활 시키소서 알렐루야 알렐루-야 알렐루야 예수 부활이여 영광이여 우리 주 예수께',
    ],
  },
  {
    id: 135,
    title: '알렐루야 알렐루야 주 예수',
    lyrics: [
      '알렐루야 알렐루야 부활하신 주 예수 천사 찬미하는 노래 우렁차게 들리네 산과 들아 기뻐하라 주께 영광 드려라 우리 예수 부활하여 만민 구원하셨다',
      '알렐루야 알렐루야 승리하신 주 예수 온갖 모욕 온갖 조소 끝내 참으셨도다 잠시 죽음 지나가고 다시 살아나셨네 우리 모두 주의 영광 기뻐 노래 부르자',
      '알렐루야 알렐루야 아침 햇살 떠올라 어둔 계곡 비추시니 밝은 세상 되었다 모든 백성 찬양하라 주의 부활하심을 찬란하신 주의 모습 영원무궁 빛나리',
    ],
  },
  {
    id: 136,
    title: '예수 부활하셨도다',
    lyrics: [
      '예수 부활하셨도다 알----렐-루-야 만백성아 환호하라 알----렐-루-야 천사들도 즐거워 알----렐-루-야 기뻐 찬미 노래하네 알-----렐-루-야',
      '인류 구원하셨도다 알----렐-루-야 십자가의 희생으로 알----렐-루-야 죽음 이긴 주 예수 알----렐-루-야 천국문을 여시었네 알-----렐-루-야',
      '사도들이 기뻐하네 알----렐-루-야 만왕의 왕 되신 예수 알----렐-루-야 주의 이름 영원히 알----렐-루-야 온 세상에 전하리라 알-----렐-루-야',
      '영원 생명 주신 예수 알---렐-루-야 주님 항상 따르리라 알----렐-루-야 새 희망을 주셨네 알----렐-루-야 우리 함께 부활하리 알-----렐-루-야',
    ],
  },
  {
    id: 137,
    title: '부활하신 주예수',
    lyrics: [
      '부활하신 주 예-수 알--렐-루야 두 손 높이 펴시-고 알--렐-루야 제자들을 보-시-며 알--렐루야 하늘나라 오르-네 알--렐-루야',
      '당신 백성 모아-서 알--렐-루야 축복하여 주시-고 알--렐-루야 영광 중에 주- 예-수 알--렐루야 우리 앞서 가시-네 알--렐-루야',
      '승천하신 주님-을 알--렐-루야 만민들은 우러-러 알--렐-루야 기쁜 마음 넘-쳐-서 알--렐루야 찬미 노래 부르-네 알--렐-루야',
    ],
  },
  {
    id: 138,
    title: '만왕의 왕',
    lyrics: [
      '만왕의 왕 주 예수여 우리들이 기뻐하며 주님 앞에 환성 올려 승리 영광 드리오리',
      '군사들이 무덤 문을 큰 돌 굴려 막았으나 전능하신 주님 앞에 인간의 힘 무능하네',
      '온 세상이 놀라 떨며 하늘 즐겨 용약하니 알렐루야 노래소리 온 천지에 가득하네',
      '주님 천사 광휘 속에 무덤 위에 내리시고 승전하신 우리 주님 죽음 권세 물리쳤네',
    ],
  },
  {
    id: 139,
    title: '알렐루야',
    lyrics: [
      '알렐루야- 알렐루야 알렐루야 보라 형제자매-들아 천상의 왕 영광-의 왕 죽음에서- 부활했네 알렐루야',
      '알렐루야- 알렐루야 알렐루야 이른 아침 안식-일에 제자들이 무덤-으로 주님 뵈러- 달려갔네 알렐루야',
      '알렐루야- 알렐루야 알렐루야 마리아와 막달-레나 야고보와 살로-메는 향액 가득- 가져왔네 알렐루야',
      '알렐루야- 알렐루야 알렐루야 흰옷 입은 천사- 말씀 여인들을 바라-보며 갈릴래아에 주 계시네 알렐루야 알렐루야- 알렐루야 알렐루야',
    ],
  },
  {
    id: 141,
    title: '죽음을 이긴',
    lyrics: [
      '죽음을 이긴 우-리- 주님 하늘나라로 개선한다 악마의 권세 물리치고 구원하신 영-혼들 데리고',
      '찬란한 빛에 둘-러-싸여 강복하시며 떠나시나 마지막 날에 심판하려 위엄 중에 다-시오시리라',
      '빛나는 화관 쓰-시-옵고 무수한 천사 옹위 받아 승리자 예수 승천하니 웅장하게 개-선가 울려라',
      '우리를 구원하-신- 예수 성부 우편에 앉으시니 권능과 영광 무궁하고 영원토록 주-재하시리라',
      '주님을 따라 가-려-하나 이 세상 유혹 심하오니 은혜로 선을 행하도록 항상 나를 이-끌어 주소서',
    ],
  },
  {
    id: 142,
    title: '오소서 성령이여',
    lyrics: [
      '오소서 성령이여 우리 맘에 오소서 위로자신 이여 주님 찾는 슬기를 우리에-게 주소서 맘의 위-로-자여',
      '오소서 성령이여 우리 맘에 오소서 위로자신 이여 주의 말씀 통달할 맑은 지-력 주소서 맘의 위-로-자여',
      '오소서 성령이여 우리 맘에 오소서 위로자신 이여 옳은 길로 나아갈 바른 의-견 주소서 맘의 위-로-자여',
      '오소서 성령이여 우리 맘에 오소서 위로자신 이여 모든 고난 인내할 굳센 의-지 주소서 맘의 위-로-자여',
      '오소서 성령이여 우리 맘에 오소서 위로자신 이여 믿음의 길 따라갈 깊은 지-식 주소서 맘의 위-로-자여',
      '오소서 성령이여 우리 맘에 오소서 위로자신 이여 주 하느님 섬기올 타는 효-성 주소서 맘의 위-로-자여',
      '오소서 성령이여 우리 맘에 오소서 위로자신 이여 두려움의 은혜를 우리에-게 주소서 맘의 위-로-자여',
    ],
  },
  {
    id: 143,
    title: '진리의 성령',
    lyrics: [
      '진리의 성령 오-시-어 당신의 교회 돌보-시-며 세상의 빛을 밝-히-는 사도되게 하옵소서',
      '위로의 성령 오-시-어 주님의 은총 주옵-시-며 마음을 밝게 하-시-고 생명에로 이끄소서',
      '일치의 성령 오-시-어 우리게 평화 주옵-시-며 주님의 말씀 따-라-서 하나 되게 하옵소서',
      '사랑의 성령 오-시-어 믿는 이 마음 태우-시-며 이웃에 봉사 하-도-록 사랑의 불 놓으소서',
    ],
  },
  {
    id: 144,
    title: '주의 얼이',
    lyrics: [
      '주의 얼이 온 누리에 충만하시며 만물을 활-기에 차게 하며 하느님의 교회를 보호하시네 알--렐루--야 알렐루-야',
      '성령이여 우리 영혼 비춰주시며 그 사랑 넘-치게 베푸소서 하늘나라 은혜로 채워주소서 알--렐루--야 알렐루-야',
      '위로자며 사랑이신 성령이시여 믿는 이 마-음에 내려오사 하느님의 성전이 되게 하소서 알--렐루--야 알렐루-야',
    ],
  },
  {
    id: 145,
    title: '임하소서 성령이여',
    lyrics: [
      '임하소서 성령이여 창조주여 임-하-소-서 고---귀하온 은총---으로 모든- 조-물- 돌-보-소서',
      '칠은 주신 성령이여 세상오신 사-신-이-라 우리--- 맘에 임---하시여 당신- 칠-은- 베-푸-소서',
      '성부대전 영광이며 부활하신 성-자-께-와 위로---자신 성령---에게 무궁-영-광- 있-어-지다',
    ],
  },
  {
    id: 146,
    title: '임하소서 성령이여',
    lyrics: [
      '임하소-서 성-령이여 창조주여 임-하소서 고귀-하-온- 은-총으로 모-든 조-물 돌--보소서',
      '우리들-의 위-로자여 천주주신 선-물이라 모든- 생-명- 근-원이며 타-는 사-랑 주--시도다',
      '칠은 주-실 성-령이여 세상 오신 사-신이라 우리- 맘-에- 임-하시어 당-신 칠-은 은혜 베--푸소서',
      '우리 명-오 비-추시고 우리 맘에 사-랑주사 우리-들-의- 질-병고통 즐-겨 참-게 하--옵소서',
      '우리 원-수 멀-리 쫓아 참된 평화 주-옵시며 당신- 감-도- 순-히 들어 재-앙 면-케 하--옵소서',
      '우리 신-덕 굳-게 하사 성부성자 알-게 하며 당신- 또-한- 양-위에게 발-하심- 알게-- 하소서',
      '성부대-전 영-광이며 부활하신 성-자께와 위로-자-신- 성-령에게 무-궁영-광 있--어지다 아--멘',
    ],
  },
  {
    id: 147,
    title: '임하소서 성령이여',
    lyrics: [
      '임하소-서 성령이여 우-리의 맘 비추소서 창조하신 우리들을 은총으로 돌-보소서',
      '위로자-신 성-령이여 천-주께서 내려주신 생명이며 사랑이요 영혼의 빛 되-시도다',
      '온갖 은-혜 근-원이요 성-부의 능력이시며 천주 보낸 사신이라 말씀 은혜 베-푸소서',
      '우리 마-음 비-추시고 우-리 믿음 북돋우사 우리들의 모든 고난 즐겨 참게 하-옵소서',
    ],
  },
  {
    id: 148,
    title: '위로자 성령',
    lyrics: [
      '임하소서- 성령-이여 창조주여 임하--소서 고귀하온 은-총으로 모든 조물 돌-보소서',
      '우리들의- 위로-자여 천주 주신 선물--이라 모든 생명 근-원이며 타는 사랑 주-시도다',
      '칠은 주실- 성령-이여 세상 오신 사신--이라 우리 맘에 임-하시어 당신 칠은 베-푸소서',
      '우리 명오- 비추-시고 우리 맘에 사랑--주사 우리들의 질-병고통 즐겨 참게 하-옵소서',
      '우리 원수- 멀리- 쫓아 참된 평화 주옵--시며 당신 감도 순-히 들어 재앙 면케 하-옵소서',
      '우리 신덕- 굳게- 하사 성부 성자 알게-- 하며 당신 또한 양-위에게 발하심 알-게 하소서',
      '성부대전- 영광-이며 부활하신 성자--께와 위로자신 성-령에게 무궁 영광 있-어지다',
    ],
  },
  {
    id: 149,
    title: '어두움의 빛이신 성령',
    lyrics: [
      '이 세상의 빛으로 우리에게 오시어 우리 맘의 어두움 밝혀주소서',
      '약한 자의 벗이여 우리 의지 되시어 흔들리는 마음에 굳셈 주소서',
      '모든 이의 위로여 생명의 샘 되시어 우리 마음 가득히 사랑 주소서',
      '믿는 이의 빛이여 어두움을 밝히어 바른 길로 나아갈 슬기 주소서',
    ],
  },
  {
    id: 150,
    title: '모든 은혜 근원이신 성령',
    lyrics: [
      '모든 은-혜 근원인 성령이-여 오시-어 우리 위-로 하시-고 평-화 주-시옵소서',
      '주님 찾-는 슬기를 우리에-게 주시-어 네게 대-한 믿음-을 굳-건하-게 하소서',
      '옳은 길-로 나가는 바른 의-견 주시-어 아버지-의 정의-를 실-현하-게 하소서',
      '당신 안-에 살아갈 타는 사-랑 주시-어 불목하-는 세상-을 하-나 되-게 하소서',
    ],
  },
  {
    id: 151,
    title: '주여 임하소서',
    lyrics: [
      '주여 임하소서 내 마음에 암흑에 헤매는 한 마리 양을 태양과 같으신 사랑의 빛으로 오소서 오 주여 찾아오소서',
      '내 피요 살이요 생명이요 내 사랑 전체여 나의 예수여 당신의 사랑에 영원히 살리다 오 내 주 천주여 받아주소서',
      '내 나아가리다 주 대전에 성혈로 씻으사 받아주소서 거룩한 몸이여 구원의 성체여 영원한 생명을 내게 주소서',
    ],
  },
  {
    id: 152,
    title: '오 지극한 신비여',
    lyrics: [
      '오 지극한 신비여 천주의 성자가 생활한 희생되사 제헌 되시도다',
      '보라 생명의 빵을 놀라운 사랑을 주 예수 제물되어 우리게 오시네',
      '십자가 위에서도 제대 위에서도 성부께 당신 바쳐 우리 구하시네',
      '거룩한 성체 안에 한 형제된 우리 성체 안에 예수께 흠숭을 드리네',
      '정성된 마음으로 주를 찬미하니 주 예수 우리 기도 들어주옵소서',
    ],
  },
  {
    id: 153,
    title: '오소서 주 예수여',
    lyrics: [
      '오소서 주 예수-여 이 마음에 오-소-서 내 영-혼의 벗이여 언제 오시-렵니까',
      '당신의 사랑만-이 내 마음에 차-오-니 온 세-상 쾌락에는 허전할 뿐-입니다',
      '오소서 주 예수-여 애틋한 이 영-혼-이 몸과- 맘 바치오면 끝없이 가-지소서',
      '죄스런 몸 내 어-찌 주 오심 바라-리-까 한 말-씀 하시오면 영혼이 나-으리다',
      '그 말씀 못 견디-게 한마디만 비-오-니 영원-히 당신 곁에 모시게 해-주소서',
    ],
  },
  {
    id: 154,
    title: '주여 어서 오소서',
    lyrics: [
      '주여 어서 오소서 내 마음에 오소서 애타게도 바라니 어서 빨리 오소서',
      '예수 없이 내 영혼 어찌 능히 살리요 이렇듯이 애원함 굽어 들어 주소서',
      '온 세상의 모든 복 만족함이 없으리 주의 사랑 내 맘에 만족하고 남도다',
      '주님 내게 오시기 항상 부족하오나 한 말씀만 하소서 깨끗하여 지리다',
    ],
  },
  {
    id: 155,
    title: '우리 주 예수',
    lyrics: [
      '우리 주 예수 영원한 생명 내 몸과 마음 모두 받아 주소서',
      '평화의 예수 내 맘에 오사 영원무궁히 나 지켜주옵소서',
      '구원의 예수 내 맘에 오사 내 모든 죄를 용서해 주옵소서',
      '사랑의 예수 내 맘에 오사 언제나 나를 떠나지 마옵소서',
    ],
  },
  {
    id: 156,
    title: '한 말씀만 하소서',
    lyrics: [
      '사랑의 주여 주님을 모-시기에 부당하오나 한 말-씀만 하소서 내 영-혼이 조찰케 되리-이다 성체 성혈로 우리게 오-시어 영원한 생-명 주-는 신-비한 사랑 새 생명 주-신 은-혜 감-사하-리다',
      '이 성체 안에 숨어 계-신 예수여 연약한 죄인 엎디-어 경배하리 떡과 술-의 형상에 주 계-심을 믿음으로만 깨닫게 되-오니 굳건한 신-앙 내-게 내-려주시어 영원히 주-님 안-에 살-게하-소서',
      '이 크신 은총 일치 이루-는 기쁨 세상 끝날에 주님-을 뵙게 되리 인류 구-원 위하여 죽기-까지 다 쏟아 주신 지극한 사-랑에 무딘 이 마-음 감-동되-어 비오니 성부여 나-의 봉-헌 받-아주-소서',
    ],
  },
  {
    id: 157,
    title: '예수 우리 맘에 오소서',
    lyrics: [
      '예수 우리 맘에 오사 태양같이 빛나시니 천사같은 맘으로 즐겨 용약하여라',
      '우리 맘을 인도하사 은총 속에 쉬게 하니 천사같은 맘으로 충실하게 섬기자',
      '구령 길로 나아가는 영혼 양식 되시오니 천사같은 맘으로 우리 주께 나가자',
    ],
  },
  {
    id: 158,
    title: '구세주예수 그리스도',
    lyrics: [
      '구세-주 예수 그리스도 내 삶의 모-두여 그 홀-로 가장 높이 내 맘 올려- 주네 그 홀로 내 안에 그 홀로 내 영에 기쁨과 참 평화 더해 주시네',
      '생활-한 은총의 샘 거룩한 성-체여 어두-운 이 마음에 밝은 빛 주-시며 그 빛나는 광채 죄인을 이끌며 기쁨과 참평화 더해 주시네',
    ],
  },
  {
    id: 159,
    title: '세상의 참된 행복',
    lyrics: [
      '세상의 참된 행-복 주 예수 여기- 계시네 밀떡과 포도주 안에 성체성혈 감추였네',
      '천주의 어린양-이 세상의 죄를- 사하고 천상의 은혜 베풀어 우리 영혼 기르시네',
      '주님의 크신 사-랑 영혼 양식 되-시도다 예수 성체 영하는 자 영원무궁 살리로다',
    ],
  },
  {
    id: 160,
    title: '하느님의 어린양',
    lyrics: [
      '하느님의 어린양 인자하신 예-수 성체성혈 그 안에 계시는도다 우리 구원위 해 사람 되 신 주 천주 성자 예 수 오시리이다-',
      '하느님의 어린양 인자하신 예-수 성체성혈 그 안에 계시는도다 착한 목자 예-수 길 잃-은 양을 당신 생명 바-쳐 구원하셨네-',
      '하느님의 어린양 인자하신 예-수 성체성혈 그 안에 계시는도다 영혼 양식 되-신 구세주 예-수 우리 안에 항-상 머무르소서-',
      '하느님의 어린양 인자하신 예-수 성체성혈 그 안에 계시는도다 주를 갈망하-는 원을 채-우사 주를 희망하-며 살게 하소서-',
      '하느님의 어린양 인자하신 예-수 성체성혈 그 안에 계시는도다 주의 말씀 따-라 사는 우-리들 주를 사랑하-며 찬미하리라- 하느님의 어린양 인자하신 예-수 성체성혈 그 안에 계시는도다',
    ],
  },
  {
    id: 161,
    title: '성체를 찬송하세',
    lyrics: [
      '하늘에 별들-을 누가 셀 수 있는가 이만큼 무수히 성체를 찬-송하세',
      '강변에 모래-알 헤아릴 수 있는가 이만큼 무수히 성체를 찬-송하세',
      '바다에 물방-울 누가 셀 수 있는가 이만큼 무수히 성체를 찬-송하세',
      '논밭에 이삭- 수 누가 알 수 있는가 이만큼 무수히 성체를 찬-송하세',
      '나무에 잎사-귀 헤아릴 수 있는가 이만큼 무수히 성체를 찬-송하세',
      '영원과 무궁-을 깨달을 수 있는가 이만큼 무수히 성체를 찬-송하세',
    ],
  },
  {
    id: 163,
    title: '생명의 성체여',
    lyrics: [
      '거룩한 성체여 주님의 몸과 피 영원한 생명을 우리게 주시네 우리와 함께 계시어 새 생명 주시옵소서 거룩하신 예수 성체',
      '거룩한 성체여 신비의 성사여 주 예수 우리와 한 몸을 이루네 우리의 형제 만나서 주 안에 하나 되리라 거룩하신 예수 성체',
      '거룩한 성체여 기쁨의 샘이여 평화와 안식을 우리게 주소서 우리의 삶을 이웃과 나누게 하시옵소서 거룩하신 예수 성체',
      '거룩한 성체여 구원의 길이여 희망과 사랑을 우리게 주소서 우리도 주님 본받아 구원의 길로 가리다 거룩하신 예수 성체',
    ],
  },
  {
    id: 164,
    title: '떡과 술의 형상에',
    lyrics: [
      '떡과 술의 형상에 예수 임하시며 크신 영광 떠나서 우리게 오시네 예수여 이 제대 예수의- 성체성혈 사랑하나이다',
      '주의 축복 받으러 모인 주의 백성 주께 영광 드리며 감사하나이다 예수여 그 말씀 예수의- 가르치심 사랑하나이다',
      '인류 구원 위하여 수난하신 주여 만백성이 주님을 찬미하나이다 예수여 십자가 예수의- 가신 길을 사랑하나이다',
    ],
  },
  {
    id: 165,
    title: '주의 잔치',
    lyrics: [
      '축복-받은 오늘이여 부당하온- 이 죄-인이 주-의 잔치 참례하니 기쁨 어이- 형언- 하리 무한하신 주님 은혜 길이 길이- 감사하리',
      '이 거-룩한 잔치상에 어인 대접- 이리- 받나 주 예-수 우리 이끄사 두려움 없-이 하-시네 무한하신 주님 은혜 길이 길이- 감사하리',
      '희망-으로 재촉하고 인자하게- 부르-시니 가볍-고 미쁜 맘으로 주님 모시-러 나-가세 무한하신 주님 은혜 길이 길이- 감사하리',
      '거룩-하온 성체 안에 살아계시-는 주- 예수 우리- 위해 희생되사 영혼의 양-식 되-시네 무한하신 주님 은혜 길이 길이- 감사하리',
    ],
  },
  {
    id: 166,
    title: '생명의 양식',
    lyrics: [
      '생명의 양식인 나에게로 오너라 나 믿는 사람들은 목마르지 않으며 내 안에 살게 되리 나 그를 사랑하여 나 그를 살게 하리 나 그를 영원히 영원히 살게 하리',
      '이 빵은 나의 몸 너희에게 주노라 내 몸 먹는 자들은 죽음 당하지 않고 영원 생명 얻으리 나 그를 사랑하여 나 그를 살게 하리 나 그를 영원히 영원히 살게 하리',
      '내 살을 먹는 자 내 피를 마시는 자 내 안에 살게 되리 끝없는 행복 속에 평화를 누리리라 나 그를 사랑하여 나 그를 살게 하리 나 그를 영원히 영원히 살게 하리',
      '나는 부활이요 나는 생명이로다 나 믿는 사람들은 죽음이 오더라도 영원히 살리라 나 그를 사랑하여 나 그를 살게 하리 나 그를 영원히 영원히 살게 하리',
    ],
  },
  {
    id: 167,
    title: '생명이신 천상 양식',
    lyrics: [
      '생명이신 천상 양식이여 우리 영혼 양육하옵소서 영원 생명 주-신 거룩하신 주여 지존하신 성사여 찬미- 받으-옵소서',
      '주 천주여 인자하신 주여 이 성사로 축복하옵소서 영원 생명 주-신 거룩하신 주여 지존하신 성사여 찬미- 받으-옵소서',
      '내 영혼이 목말라 하오니 어서 오사 새 힘을 주소서 영원 생명 주-신 거룩하신 주여 지존하신 성사여 찬미- 받으-옵소서',
    ],
  },
  {
    id: 168,
    title: '오묘하온 성체',
    lyrics: [
      '오묘하온 성체- 앞에 찬미흠숭 드리세 떡과 술의 형-상- 안-에 어떤 이 감취신고 하느님의 아들- 예수 구세주의 몸이라',
      '예수 수난 전날- 밤에 이 성사를 세우고 우리 영혼 기-르-시-려 주신 거룩한 성체 하느님의 아들- 예수 구세주의 몸이라',
      '나의 살과 나의- 피를 받아먹고 마시라 세말까지 나-의- 기-억 이 성사로 행하라 하느님의 아들- 예수 구세주의 몸이라',
      '예수 말씀 아니-시면 우리 어찌 알리오 예수 말씀 아-니-시-면 누가 감히 영하리 하느님의 아들- 예수 구세주의 몸이라',
    ],
  },
  {
    id: 169,
    title: '사랑의 성사',
    lyrics: [
      '주 예수 수난 전날 마지막 만찬 상에 애절한 사랑을 제자에게 보이며 밀떡과 포도주로 성체성혈 이루셨네',
      '주님의 몸과 피를 받아 모시는 자는 새 생명 받아서 영원히 살게 되리 참사랑의 신비를 주 친히 밝혀 주셨네',
      '주님과 하나 되는 사랑 성체성사 가없이 다 주신 그 크신 주의 희생 진심 감사드리며 진리 위해 몸 바치리',
      '이웃을 네 몸같이 서로 사랑하여라 간절히 이르신 사랑의 새 계명을 마음 깊이 새기어 충실히 지키리이다',
    ],
  },
  {
    id: 170,
    title: '자애로운 예수',
    lyrics: [
      '주 예수의 희생 되새기옵는 우리게 생명 주는 이 큰 성사 내 마음 님과 하나 되어 영원히 주님과 살게 하소서',
      '자애로운 예수 펠리칸이여 내 어이 이 큰 사랑 갚사오리 주님은 귀한 당신 피로 온 세상 모든 이 구해주셨네',
      '서로 서로 도울 새 힘 주시고 구원의 희망으로 이끄시네 참된 복 주님 모시옵는 풍성한 사랑에 감사합니다',
      '가-리움 없이 주님 뵈옵고 그 영광 뵙는 복을 누리면서 성인들 함께 마음 모아 영원히 주님을 찬미하리다',
    ],
  },
  {
    id: 171,
    title: '오 거룩한 생명의 샘',
    lyrics: [
      '오 거룩하신 성체 생명의 샘 우리의 구세주여 어서 오소서 우리 부당하오나 주께 나아가오-니 생명의 주님 예수여 어서 우리게 임하소서',
      '오 지존하신 성체 새 빛이여 만민의 구원자여 어서오소서 주님 함께 계시면 부족함이 없으-니 은총의 주님 예수여 어서 우리게 임하소서',
    ],
  },
  {
    id: 172,
    title: '그리스도의 영혼',
    lyrics: [
      '주 예수 그리스도 나의 방패시니 그리스도의 성체 나를 구하시며 그리스도의 성혈 나를 씻어 주사 주 안에 나를 살게 하옵소서',
      '주 예수 그리스도 나의 힘이시니 그리스도의 성체 나를 위로하고 그리스도의 성혈 나의 기쁨 되니 주 안에 항상 머물게 하소서',
    ],
  },
  {
    id: 173,
    title: '사랑의 주여 오소서',
    lyrics: [
      '사랑이신 예수-여 어서 빨리 내 맘에 오소서 사랑이신 예-수여 내 마음에 오소서 사랑이-신 예-수여 사랑이-신 예-수여 내 마음-에 오-소-서 사랑 사랑 주 예수여 내게 오소서 내게 오소서',
    ],
  },
  {
    id: 174,
    title: '사랑의 신비',
    lyrics: [
      '사랑의 신-비-여 천사가 찬-미하며 하늘과 땅이 다 함께 영-원-히- 찬미하도다 복되어라 주님의 잔치 생명의 빵을 주시나-니 은혜로운 당신의 사랑 신비스런 복된 성사여',
      '주님의 광-채-가 눈먼 인간을 비추며 주님을 느끼나이다 힘이- 된- 음식이로다 복되어라 주님의 잔치 생명의 빵을 주시나-니 은혜로운 당신의 사랑 신비스런 복된 성사여',
      '생명의 음-식이며 천사의 양-식이라 풍성한 주의 은-총 무엇-에- 비기리-오 복되어라 주님의 잔치 생명의 빵을 주시나-니 은혜로운 당신의 사랑 신비스런 복된 성사여',
    ],
  },
  {
    id: 175,
    title: '이보다 더 큰 은혜와',
    lyrics: [
      '이보다 더 큰 은혜와 보다 큰 사랑이 있으랴 내 영혼이 침묵 중에 정성된 기도를 드리네 수고하는 자의 위로며 굶주린 이들 양-식 내 근심을 주께 맡겨 영원히 주 안에 살리라',
      '주님은 당신 성혈로 언제나 우리를 씻으사 내 마음을 비추시어 영원한 생명을 주시네 거룩한 주님의 부활로 영원한 삶의 길 열리니 내 생명을 주께 맡겨 영원히 주 안에 살리라',
    ],
  },
  {
    id: 176,
    title: '믿음 소망 사랑',
    lyrics: [
      '주여 오소서 우리에게 오소서 미약한 우리 사랑 드리오니 받아 주소서 구원의 주 예수여 기쁨 평화 우리 주 예수 영원 찬미 받으옵소서',
      '주여 오소서 우리에게 오소서 부족한 우리 믿음 드리오니 들어 주소서 구원의 주 예수여 진리 생명 우리 주 예수 영원 찬미 받으옵소서',
      '주여 오소서 우리에게 오소서 간절한 우리 소망 드리오니 이뤄 주소서 구원의 주 예수여 정의 자유 우리 주 예수 영원 찬미 받으옵소서',
    ],
  },
  {
    id: 177,
    title: '만나를 먹은 이스라엘 백성',
    lyrics: [
      '이스라엘 모든 백성들은 만나를 먹으며 저 광야의 험난한 길 사십년을 걸어갔네 약속한 땅-이여- 오 아름다운 대지여 영원히 머-무를- 젖과 꿀이 흐르는 그곳 이 빵을 먹는 자는 그 복지 얻으리 아 영원한 생명의 빵은 내 주-의 몸이라',
      '참 기쁨이 넘치는 그곳 내 주님 계신 곳 내 모든 근심 슬픔을 다 위로하여 주시네 약속한 땅-이여- 오 아름다운 대지여 영원히 머-무를- 젖과 꿀이 흐르는 그곳 이 빵을 먹는 자는 그 복지 얻으리 아 영원한 생명의 빵은 내 주-의 몸이라',
      '그 만나 먹은 백성들은 죽었을지라도 이 빵을 먹는 자들은 영원히 영원히 살리 약속한 땅-이여- 오 아름다운 대지여 영원히 머-무를- 젖과 꿀이 흐르는 그곳 이 빵을 먹는 자는 그 복지 얻으리 아 영원한 생명의 빵은 내 주-의 몸이라',
    ],
  },
  {
    id: 178,
    title: '성체 앞에',
    lyrics: [
      '형제들아 성체 앞에 모여 와서 정성되이 주 예수를 찬미하세 우리 예수 사랑으로 임하시니 형제들아 진심으로 경배하세',
      '밀떡 속에 당신 온몸 감추시고 찬란하신 그 영광을 숨기시네 우리 주께 진심으로 바라옵고 주 예수를 전심으로 사랑하세',
      '우리 눈엔 밀떡만이 보여지나 예수 그리스도 실로 거기 계시도다 우리 믿음 제 아무리 깊다 해도 위대하온 이 신비를 어이 알리',
      '우리들은 미약하온 인간이나 주님 말씀 영원토록 따라가세 예수 친히 확실하게 말했으니 그 말씀을 굳게 믿어 살아가세',
    ],
  },
  {
    id: 179,
    title: '주의 사랑 전하리',
    lyrics: [
      '오 내 평화의 주 영혼의 위로자여 세상 모든 광채 감히 당하오리 신묘한 성사에 숨어 계시오니 주의 크신 사랑 어이 갚으오리 아 나 주 찬미 하리 열절하온 맘으로 주의 성체성혈 영원 생명 주네 크신 주의 사랑 소리 높여 전하리 크신 주의 그 사랑 전하리',
      '주여 들으소서 내 간절한 기도를 주께 결합하기 진정 원하오니 축성된 떡과 술 예수의 몸과 피 먹고 마시오며 주 안에 살리라',
      '기다리는 이 맘 채워 주옵소서 지극하신 은혜 베풀어 주소서 나의 생명이여 내 바램이시여 영원무궁세에 사랑케 하소서',
    ],
  },
  {
    id: 180,
    title: '주님의 작은 그릇',
    lyrics: [
      '내 마음은 주님이 지어내신 작-은 그릇 연약하온 마음을 사랑으로 채-우소서 영원 생명 더하는 성체 성혈 나누고 기쁜 노래 부르며 주를 찬미 하-옵니다',
      '내 마음은 주님이 가꾸시는 작-은 정원 봄비처럼 은총을 내게 내려 주-옵소서 땅 속 깊이 스미어 새 생명이 자라듯 나는 당신 사랑에 곱게 젖어 가-옵니다',
      '내 마음은 주님이 머무시는 작-은 궁전 임금으로 주님은 내게 임하옵--소서 골짜기는 메우고 굽은 길은 닦아서 거침없이 오실 길 정성 다해 만-드리다',
    ],
  },
  {
    id: 182,
    title: '신묘하온 이 영적',
    lyrics: [
      '오 거룩하-신 성체 다 찬-미 하리다 이 밀-떡 형-상 안에 주 예-수 계-시네 경건한 마-음으로 주님-을 모-시며 영원한 행복 주신 주 예수께 감사하세 감사-드리세',
      '이 세상 모-든 죄악 다 용-서 하-신 주 내 영-혼 기-르시려 주 예-수 오-시네 거룩한 성-체성혈 기쁘-게 모-시며 영원한 생명 주신 주 예수께 감사하세 감사-드리세',
      '이 세상 이-별하고 내 영-혼 떠-날 때 주 예-수 천-상양식 내려- 주옵-소서 깨끗한 마-음으로 주님-을 맞-으며 영원한 삶을 주실 주 예수께 찬미하세 찬미-드리세',
    ],
  },
  {
    id: 183,
    title: '구원을 위한 희생',
    lyrics: [
      '구원의 희생 되-시어 천국의 문을 여시는 주 원수가 우리 괴롭히니 위로와 힘을 주소서 위로와 힘을 주-소서',
      '삼위일체신 하-느님 영원히 영광 받으소서 비오니 주여 우리에게 영원한 생명 주소서 영원한 생명 주-소서 아멘',
    ],
  },
  {
    id: 184,
    title: '구원을 위한 희생',
    lyrics: [
      '구원의 희생 되-시어 천국의 문을 여시는 주 원수들이 괴롭-히니 위로와 힘 주옵-소서',
      '삼위일체신 하-느님 영원영광 받으소서 비옵느니 우리-에게 영원 생명 주옵-소서. 아--멘-',
    ],
  },
  {
    id: 185,
    title: '구원의 희생자',
    lyrics: [
      '구원의 희생이시-며 천국의 문을 여신 주 우리는 미약하오니 도움을 주시-옵소서 우리 구하신 희생자 천국의 문을 여셨네 주여 미약-하오니 주여 미약-하오니 오 주--여 도움 주--소서 오 천주-여 도움 주--소서',
      '삼위가 하나이신- 주 영원한 영광 있으리 주님께 간구 하오니 영원한 생명- 주소서 삼위가 하나이신 주 영광을 받으옵소서 주여 간구- 하오니 주여 간구- 하오니 영원--한 생명 주--소서 오 영원-한 생명 주--소서',
    ],
  },
  {
    id: 186,
    title: '구원을 위한 희생',
    lyrics: [
      '구원의 희생 되시어 천국의 문을 여시는 주 원수가 우리 괴롭히니 위로와 힘-을 주소서',
      '삼위일체신 하느님 영원히 영광 받으소서 비오니 주여 우리에게 영원한 생-명 주소서 아멘',
    ],
  },
  {
    id: 187,
    title: '천사의 양식',
    lyrics: [
      '천사의 양식은 우리 양식되고 천상의 양식을 우리게 주시네 오묘한 신비-여 가난한 주의- 종 주님 모-신 이- 큰 감격',
      '삼위의 천주여 주께 구하오니 우리의 믿음을 어여삐 보시어 하느님 계시-는 광명의 나라-로 당신 백-성 이-끄소서 아--멘',
    ],
  },
  {
    id: 188,
    title: '천사의 양식',
    lyrics: [
      '천사의 양식은 우-리 양식되고 천상의 양식을 우리게 주시-네 오묘한 신비여 가난한 주의 종 주님 모신 이 큰- 감격',
      '삼위의 천주여 주-께 구하오니 우리의 믿음을 어여삐 보시-어 하느님 계시는 광명의 나라로 당신 백성 이끄-소서 아-멘',
    ],
  },
  {
    id: 189,
    title: '지존하신 성체',
    lyrics: [
      '지존-하신 성체- 앞에 꿇어 경배- 드리세 묵은- 계약 완성-하는 새 계약을- 이뤘네 오묘하온- 성체-신비 믿음-으로 알리라',
      '영원-하신 성부-성자 위로자신- 성령께 구원- 받은 환희-로써 영광 찬미- 드리세 무한하신- 권능-권세 영원-무궁 하리라 아멘',
    ],
  },
  {
    id: 190,
    title: '지존하신 성체',
    lyrics: [
      '지존하신 성체- 앞에 꿇어 경배- 드---리세 묵-은 계약 완-성하는 새- 계-약-을- 이-뤘네 오-묘하온 성-체신비 믿-음-으-로- 알-리라',
      '영원하신 성부-성자 위로자신- 성-령께 구-원 받은 환-희로써 영-광- 찬-미-드-리세 무-한하신 권-능권세 영-원-무-궁- 하-리-라 아멘 아멘',
    ],
  },
  {
    id: 191,
    title: '지존하신 성체',
    lyrics: [
      '지존하신 성체 앞에 꿇어 경배 드-리세 묵은 계약 완성하는 새 계약을 이-뤘네 오-묘하온 성체신비 믿-음으로 알리라',
      '영원하신 성부성자 위로자신 성-령께 구원 받은 환희로써 영광 찬미 드-리세 무-한하신 권능권세 영-원무궁 하리라 아멘 아멘',
    ],
  },
  {
    id: 192,
    title: '지존하신 성체',
    lyrics: [
      '지존하신- 성체 앞-에 꿇어 경배 드리세-- 묵은 계약 완성하는 새 계약을 이뤘네- 오묘하온 성체신비 믿음으로- 알-리라',
      '영원하신- 성부성-자 위-로자신 성령께-- 구원 받은 환희로써 영광 찬미드리세- 무한하신 권능권세 영원무궁- 하-리라 아--멘-',
    ],
  },
  {
    id: 193,
    title: '지존하신 성체',
    lyrics: [
      '지존하신 성체 앞에 꿇어 경배 드리세 묵은 계약 완성하는 새 계약을 이뤘네 오묘하온 성체신비 믿음으로 알리라',
      '영원하신 성부성자 위로자신 성령께 구원 받은 환희로써 영광 찬미 드리세 무한하신 권능권세 영원무궁 하리라 아멘',
    ],
  },
  {
    id: 194,
    title: '성체 안에 계신 예수',
    lyrics: [
      '성체- 안-에 계-신- 예-수 동정 성모께서 나-신 주 모진 수-난 죽-으심-도 인류-를 위함-일세 상처입-어 뚫-린- 가-슴 물과 피-를 흘리--셨네 우리들-이- 죽을 때-에 주님-의 수난-하심 생각- ---- ---게 하옵-소서',
    ],
  },
  {
    id: 195,
    title: '천주 성자 예수 흠숭합니다',
    lyrics: [
      '밀떡 형상 그 안-에 감추어 계신 천주성자 예-수 흠숭합니다 내 온 마-음 정-성 다 기울여도 주를 알기에-는 부족하외다',
      '보고 만짐으로-는 알 길 없으나 듣고 믿음으-로 주를 알리니 예수 친-히 하-신 그 말씀보다 더 진실한 말-씀 다시 없도다',
      '천주성을 감추-신 십자가 성체 인성마저 숨-긴 성체성사여 오른편-에 달-린 죄수와 같이 뉘우치는 기-도 들어 주소서',
      '사도 성 토마스처-럼 만져봄 없이 나의 주님이-심 고백합니다 언제나- 주님-을 사랑케 하며 주께 희망 두-고 믿게 하소서',
      '오 주의 죽으심-의 기념 잔치여 영원생명 주-는 생활한 빵을 우리 모-두에-게 나눠주시어 당신 안에 항-상 살게 하소서',
      '자비로우신 주-여 선하신 주여 더러워진 영-혼 씻어 주소서 고귀하-온 주-의 흘리신 피는 온- 세상 구-원 하시리이다',
      '성체 성혈 그 안-에 주님 계심을 굳게 믿어 주-께 나아가오니 목마름-이 없-는 영생의 샘물 주여 우리에-게 주시옵소서 아--멘-',
    ],
  },
  {
    id: 196,
    title: '오 착한 예수',
    lyrics: [
      '오 착한 예수 자비 베푸소서 우리 창조하시고 가장 고귀하온 당신 성혈로 구원- 하셨---으니',
    ],
  },
  {
    id: 197,
    title: '나그네 양식이요',
    lyrics: [
      '나-그네 양식이요 천사들의 빵이며 하늘의 만나여 주린 자를 채-우는 거룩하신 성-체여 구하는 마-음-에 기쁨을 주소서',
      '구-세주 성심에서 흐르는 사랑의 샘 목마른 자에게 내 성혈을 주-소서 더 바랄 것 없-으리 우리의 소-망-이 이루어지리다',
      '주-님을 모시기에 합당치 못하오나 한 말씀만 하소서 내 영혼이 나-으리 한 말씀만 하-소서 구원의 예-수-여 감사하나이다',
    ],
  },
  {
    id: 198,
    title: '성체 안에 계신 주님',
    lyrics: [
      '자비하신 주여 선하신 주여 더러워진 영혼 씻어 주소서 고귀하온 주의 흘리신 피는 온 세상을 구원 하시리로다',
      '성체성혈 안에 주님 계심을 굳게 믿어 주께 나아가오니 목마름이 없는 영생의 샘물 주여 우리에게 주시옵소서',
    ],
  },
  {
    id: 199,
    title: '예수 마음',
    lyrics: [
      '예수 마-음 겸손하신자여 내 마음을 내 마음을 열절케 하사 네 성심과 네 성심과 같게 하소-서',
      '예수 마-음 겸손하신자여 내 마음을 내 마음을 잡아당기사 네 성심에 네 성심에 결합하소-서',
      '예수 마-음 겸손하신자여 내 마음을 내 마음을 차지하시와 네 성심에 네 성심에 보존하소-서',
      '예수 마-음 겸손하신자여 내 마음을 내 마음을 변화케 하사 네 성심과 네 성심과 바꿔 주소-서',
    ],
  },
  {
    id: 200,
    title: '열절하신 주의 사랑',
    lyrics: [
      '열절하신 주의 사-랑 내 맘을 사-르네 거룩하온 주의 성-심 찬미- 찬송하세 영원한 무궁세에 그 마음 받-들-어 창-검에 찔린 상처 그 크신 사랑을 온- 천하 만 백성아 찬미할지어-다',
      '무한하신 주의 사-랑 헤아릴 길- 없네 우리들은 사랑 받-는 주님-의 자녀라 영원한 무궁세에 그 마음 받-들-어 창-검에 찔린 상처 그 크신 사랑을 온- 천하 만 백성아 찬미할지어-다',
      '이렇듯이 사랑하-여 당신을 주-시며 피와 물을 모두 쏟-아 우리-를 구했네 영원한 무궁세에 그 마음 받-들-어 창-검에 찔린 상처 그 크신 사랑을 온- 천하 만 백성아 찬미할지어-다',
    ],
  },
  {
    id: 201,
    title: '은총의 샘',
    lyrics: [
      '은총의 샘인 성심 사랑의- 바다여 성혈로 씻으-시어 깨끗이- 하소서 세고에 시달리는 우리를 돌보사 연약한 우리 믿음 굳세게- 하소서',
      '생명의 주인이신 인자한- 예수여 자비를 베푸-시어 축복해- 주소서 주님께 애원하는 이 기도 들으사 영원히 변치 않는 새 생명-주소서',
    ],
  },
  {
    id: 202,
    title: '구세주의 성심이여',
    lyrics: [
      '구세주의 성심이여 오 오 거룩해 열절한 사랑 샘이여 오 오 거룩해 계명을 지키도록 은총 주소서 성심 내 보호 성심 내 희망 내 생명 다할 때까지 인도하소서',
      '진리와 자유 정의를 우리게 주사 당신의 뜻을 이 땅에 펴게 하시며 진리를 따르도록 빛을 주소서 성심 내 보호 성심 내 희망 내 생명 다할 때까지 인도하소서',
      '교오한 맘과 불경이 신앙 해치며 세상의 헛된 욕망이 괴롭히오니 신앙을 지키도록 힘을 주소서 성심 내 보호 성심 내 희망 내 생명 다할 때까지 인도하소서',
    ],
  },
  {
    id: 203,
    title: '오 거룩한 마음',
    lyrics: [
      '오 거룩한마음 예수의 성심 무한한 사랑 미더운 맘이여 믿음과 사랑 우리게 주시니 인자한 맘이여 우리의 희망 오직 주 뿐이리',
      '오 거룩한마음 예수의 성심 내 생명이요 내 굳셈이시니 연약한 영혼 냉담한 영혼에 새 생명 주시는 주님의 사랑 오직 주 뿐이리',
      '오 거룩한마음 예수의 성심 내 기쁨이요 내 위로이시여 내 영혼 주께 바쳐드리오니 이끌어 주소서 영생의 길로 승리의 십자가',
    ],
  },
  {
    id: 204,
    title: '주의 성심 홀로',
    lyrics: [
      '허다한마음 중에 예수성심 홀-로 우리의 걱정 알-고 위로해 주-시-네',
      '우리를 사랑하사 십자가 위에-서 당신을 희생하-여 죄에서 구-했-네',
      '죄악에 기운 맘에 새 빛을 주시-어 새로운 삶을 찾-아 나가게 하-소-서',
      '인자한 주의 팔이 미치는 그곳-엔 온갖 세상 풍파도 두려울 것- 없-네',
    ],
  },
  {
    id: 205,
    title: '사랑의 성심',
    lyrics: [
      '사랑의 샘 예수 성심 오늘날 우리 돌보시며 구원의 신비 그 사랑을 사무쳐 알게 하옵소서',
      '불행 중에 근심 중에 아늑한 안식 되옵시며 위급한 때와 곤란한 때 우리의 보호 되옵소서',
      '주의 성심 자비한 맘 불쌍한 죄인 의탁이니 주 홀로 우리 희망이요 위로와 힘이 되시도다',
      '진리의 샘 성심이여 당신의 길로 인도하고 마지막 숨을 거두울 제 구원의 빛을 주옵소서',
    ],
  },
  {
    id: 208,
    title: '간절한 주의 사랑',
    lyrics: [
      '간절한 주의 사-랑 이 맘에 넘치니 사랑에 깊이 잠-겨 노래를 부른다 형제여 찬미하세 영원-히 무궁히 거룩한 주의 성-심 정성된 맘으로 찬미 찬-송하세',
      '우리를 사랑하-사 수난하신 주님 깊이 찔리신 상-처 그 사랑 끝없네 형제여 찬미하세 영원-히 무궁히 거룩한 주의 성-심 정성된 맘으로 찬미 찬-송하세',
      '흘리신 피와 물-의 무한한 공로로 우리게 온갖 은-혜 베풀어 주소서 형제여 찬미하세 영원-히 무궁히 거룩한 주의 성-심 정성된 맘으로 찬미 찬-송하세',
    ],
  },
  {
    id: 209,
    title: '사랑하올 예수 성심이여',
    lyrics: [
      '사랑의 성심이시여 우리를 위한 사랑에 상처를 받은 맘-이여 우리를 용서 하소서',
      '사랑의 상처 받으사 흘리신 귀한 피로써 천국의 문을 여-시고 인류를 구원하셨네',
      '사랑의 성심이시여 결백한 이의 벗이여 깨끗한 맘의 사-랑을 영원히 받으옵소서 아멘',
    ],
  },
  {
    id: 210,
    title: '나의 생명 드리니',
    lyrics: [
      '나의 생명 드리니 주여 받-아 주시-어 감사하-는 맘으로 찬미하-게 하소서',
      '나의 삶을 드리니 주여 받-아 주시-어 선한 일-을 하도록 나를 인-도하소서',
      '나의 음성 드리니 주여 받-아 주시-어 주를 찬-미하도록 깨어 있-게 하소서',
      '나의 재능 드리니 주여 받-아 주시-어 당신 영-광 위하여 봉사하-게 하소서',
      '나의 마음 드리니 주여 받-아 주시-어 영원토-록 당신을 사랑하-게 하소서',
    ],
  },
  {
    id: 211,
    title: '주여 나의 몸과 맘',
    lyrics: [
      '주여 나의 몸과 맘 모두 드리오니 주여 나의 몸과 맘 모두 받으소서 세상- 풍파- 중에 헤매던 양-들 주님의 품안에 받아 주옵소서',
      '주여 나의 몸과 맘 모두 드리오니 주여 나의 몸과 맘 모두 받으소서 어둠- 속에- 빛-을 그리던 양-들 당신의 은총에 감사 드립니다',
      '주여 나의 몸과 맘 모두 드리오니 주여 나의 몸과 맘 모두 받으소서 주님- 말씀- 따-라 이웃을 위-해 우리의 한평생 살게 하옵소서',
    ],
  },
  {
    id: 212,
    title: '너그러이 받으소서',
    lyrics: [
      '너그러이 받으-소서 가난한 우리 선물을 이 몸과 마음 모-두를 제물로 주께 드립니다.',
      '성자께서 바친- 제물 우리도 함께 바치며 사랑의 완전한- 제사 찬미와 흠숭 드립니다',
      '사제의 한 말씀-으로 밀떡과 술의 형상은 주님의 몸과 피- 되어 우리의 양식 되시도다',
    ],
  },
  {
    id: 213,
    title: '제단에 예물을 드리려 할 때',
    lyrics: [
      '제단에 예-물을 드리려 할 때 너희게 원한 품은 형제 생각나면 어서 가 그 형제와 화해를 하고 돌아와 그 예물 바쳐 드려라-',
      '제단에 예-물을 드리려 할 때 너희는 네 형제를 먼저 용서하라 하느님 즐기심은 통회의 정신 화해의 제사를 바쳐 드려라-',
    ],
  },
  {
    id: 215,
    title: '영원하신 성부',
    lyrics: [
      '영원하-신 성부여 우리를 위하여 봉헌하-는 이 예물 즐겨 받으소서 외아들 예수 그리스도 희생-을 통하여 연약한 우리-에게 구원을- 주소서',
      '예수 말-씀 하시어 밀떡과 포도주 주님의- 몸과 피로 변화 시키시네 내 몸과 마음 모두 주님-께 드리니 우리의 모든- 일을 축복하-옵소서',
    ],
  },
  {
    id: 216,
    title: '십자가에 제헌되신',
    lyrics: [
      '십자가에 제헌되신 구원의 주 예수여 거룩하온 살과 피를 제물로 바쳤도다 여기 우리 작은 정성 주 대전에 바친 너그러이 받으소서 미약하온 이 제물',
      '무한하온 주의 사랑 우리 기르시도다 제사 때에 다시 오사 희생제물 되시네 여기 우리 작은 정성 주 대전에 바친 너그러이 받으소서 미약하온 이 제물',
      '주여 우리 기다리니 우리에게 오소서 주의 몸을 모시고서 영원토록 살리라 여기 우리 작은 정성 주 대전에 바친 너그러이 받으소서 미약하온 이 제물',
    ],
  },
  {
    id: 217,
    title: '정성어린 우리 제물',
    lyrics: [
      '정성 어린 우리 제-물 주님 앞에- 드리며 주께 충성 다하오-니 너그러이- 받으사 우리제물 제대 상에 합당하게 받-으-소서 미약하온 이 제물 정성 어린- 이 제물',
      '몸과 맘을 대신하-는 미약하온- 이 제물 보배로운 제물 삼-아 인자로이- 받으사 십자가상 제-사- 때에 신비롭게 받-으-소서 미약하온 이 제물 정성 어린- 이 제물',
      '순교자의 후손임-을 자랑하는- 우리들 하느님께 받은 생-명 다시 바쳐-드리니 너그러이 받-으-소서 인자로이 받-으-소서 미약하온 이 제물 정성 어린- 이 제물',
    ],
  },
  {
    id: 218,
    title: '주여 당신 종이 여기',
    lyrics: [
      '주여 당신 종이 여기 왔나이다 오로지 주님만을 따르려 왔나-이다 십자가를 지고 여기 왔나이다 오로지 주님만을 따르려 왔나이다 파아란 풀밭에 이 몸 뉘어 주시고 고이 쉬라 물터로 나를 끌어주소서 주여 당신 품 안에 나를 받아 주소서 내 쉴 곳 주님의 품 영원히 잠드렵니다',
      '주여 당신 종이 여기 왔나이다 주님의 부르심에 오롯이 왔나-이다 하얀 소복 차려 여기 왔나이다 한평생 주님 함께 살고파 왔나이다 파아란 풀밭에 이 몸 뉘어 주시고 고이 쉬라 물터로 나를 끌어주소서 주여 당신 품 안에 나를 받아 주소서 내 쉴 곳 주님의 품 영원히 잠드렵니다',
    ],
  },
  {
    id: 219,
    title: '주여 몸과 맘 다 바치오니',
    lyrics: [
      '주여 내 몸과 내- 마-음 기쁨과 설움 다 바치오니 네 아들 예수 희생보-사 우리 제물을 받으옵소서 우리 제물을 받으옵소서',
      '이 잠시 지날 세-상- 후 주를 영원히 모시오리라 우리게 생명 주시고-자 고통을 즐겨 받으시었네 고통을 즐겨 받으시었네',
    ],
  },
  {
    id: 220,
    title: '생활한 제물',
    lyrics: [
      '주 예수께 드리는 생활한 제-물 나 어찌 합당하게 마련하오-리 인내와 친절 다하여 내 이웃에 봉사하리',
      '주 예수께 드리는 희생의 제-물 나 어찌 합당하게 마련하오-리 겸손과 온유 다하여 내 이웃과 하나되리',
      '주 예수께 드리는 사랑의 제-물 나 어찌 합당하게 마련하오-리 일치와 평화 이루어 내 이웃을 사랑하리',
    ],
  },
  {
    id: 221,
    title: '받아주소서',
    lyrics: [
      '주여 나를 온전히 받아주소서 주여 나를 온전히 받아주소서 나의 모든 자유와 나의 기억과 지력 나의 의지 소유한 이 모든 것을 주여 당-신-께 드리-리이다 이 모든 것 되-돌려 드리오리다',
      '주여 나를 온전히 받아주소서 주여 나를 온전히 받아주소서 내게 주신 모든 것 주의 것이오니 오직 주님 뜻대로 처리하소서 당신 사랑 은총을 나에게 주시면 아무것도 더- 바람 없으오리다',
    ],
  },
  {
    id: 222,
    title: '주여 나를 가엾이 보아주소서',
    lyrics: [
      '주여 나를 가엾이 보아주소서 나를 고쳐 주소서 내 뼈가 무너지-나이다 주여 나를 꾸짖지 마옵시고 진노하심으로 나를 벌하지 마옵소서 내 힘이 다하오니 주여 가엾이 보아주소서 나를 고쳐 주소서 내 뼈가 무너지나이다',
      '주여 나를 가엾이 보아주소서 나를 고쳐 주소서 내 뼈가 무너지-나이다 내 영혼 이다지도 어지럽건만 주여 당신은 언제까-지나 주여 돌아오시와 이 영혼 건지소서 자비로우시니 이 몸을 살리소서',
      '주여 나를 가엾이 보아주소서 나를 고쳐 주소서 내 뼈가 무너지-나이다 죽은 뒤면 당신을 생각도 못하오니 지옥에서 그 누가 주님 기리리까 시름에 겨운 이 몸 흐르는 눈물 밤마다 잠자리를 적시나이다',
      '주여 나를 가엾이 보아주소서 나를 고쳐 주소서 내 뼈가 무너지-나이다 수심으로 이 내 눈 침침해오고 원수들 등살에 어두워지나이다 악을 짓는 자들아 내게서 물러가라 주께서 내 울음소리 들었나이다',
      '주여 나를 가엾이 보아주소서 나를 고쳐 주소서 내 뼈가 무너지-나이다 주께서 나의 애원 들어주시고 주께서 나의 기도 받아주셨도다 원수란 내 원수들 망신하거라 망신을 당한채로 썩 물러가라',
    ],
  },
  {
    id: 223,
    title: '주여 용서하여 주소서',
    lyrics: [
      '주여 당신 백성 용서하여 주-소-서 영원히 주여 노하지- 마소-서 주여 내 기도를 들어 주소서 내 비는 소리를 귀여겨 들으소-서',
      '주여 당신 백성 용서하여 주-소-서 영원히 주여 노하지- 마소-서당신 종을 심판으로 부르지 마옵소-서 살아있는 누구도 당신 앞에 의로운 사람이란 없삽나이다',
      '주여 당신 백성 용서하여 주-소-서 영원히 주여 노하지- 마소-서 그 옛날 헤아리며 생각에 잠기오나 당신이 하옵신 그- 모든 일 손수하신 일들을 되새기-나이다',
      '주여 당신 백성 용서하여 주-소-서 영원히 주여 노하지- 마소-서 당신을 향하여 손을 펴들고 내 영혼 마른 땅처럼 당신 그리나이다',
      '주여 당신 백성 용서하여 주-소-서 영원히 주여 노하지- 마소-서 당신의 은총을 어서 입게 하-옵소서 당신께 의지하는 이 몸이오이다',
      '주여 당신 백성 용서하여 주-소-서 영원히 주여 노하지- 마소-서 어디로 가야 할 길 내게 알려 주소서 내 영혼 당신을 향하여 있-나이다',
      '주여 당신 백성 용서하여 주-소-서 영원히 주여 노하지- 마소-서 주여 원수들에게서 나를 건져내소서 당신을 바라옵는 이 몸이오이다',
      '주여 당신 백성 용서하여 주-소-서 영원히 주여 노하지- 마소-서당신은 나의 하느님이시니 당신의 뜻 따르라 내게 가르치소서 선하신 당신의 얼이시오니 고르디 고른 땅으로 나를 인도하소서 주여 당신 백성 용서하여 주-소-서 영원히 주여 노하지- 마소-서',
    ],
  },
  {
    id: 224,
    title: '하느님 나를 불쌍히 여기소서',
    lyrics: [
      '하느님 자비하시니 나를 불쌍히 여기-소-서 애련함이 크오시니 내 죄를 없-이하소-서',
      '내 잘못을 말끔히 씻어 주-시-고 내 허물을 깨끗이 없-애주소-서',
      '나는 내 죄를 알고 있사-오-며 내 죄 항상 내 앞에 있-삽나이-다',
      '당신께 오로지 당신께 죄를 얻었-삽-고 당신의 눈앞에서 죄를 지-었사오-니',
      '판결하심 공정-하-고 심판에 휘지 않으심이 드러-나리이-다',
      '보소서 나는 죄 중에 생겨-났-고 내 어미가 죄 중에 나를 배-었나이-다',
      '당신의 마음의 진실을 반기-시-니 가슴깊이 슬기를 내게 가르치-시나이-다',
      '히쏩의 채로써 내게 뿌려주소서 나는 곧 깨끗하여 지리-이-다 나를 씻어주소서 눈에서 더 희-어지리-다',
      '기쁨과 즐거움을 돌려주-시-어 바수어진 뼈들이 춤추-게 하소-서',
      '내 죄에서 당신 얼굴 돌이키-시-고 내 모든 허물을 없-애주소-서',
      '하느님 내 마음을 깨끗이 만드-시-고 내 안에 굳센 정신을 새-로 하소-서',
      '당신의 면전에서 날 내치지 마옵-시-고 당신의 거룩한 얼을 거두지- 마옵소-서',
      '당신 구원 그 기쁨을 내게 도로 주-시-고 정성된 마음을 도로 굳-혀주소-서',
      '악인들에게 당신의 길을 가르치오-리-니 죄인들이 당신께 돌아-오리이-다',
      '하느님 날 구하시는 하느님이여 피 흘린 죄벌에서 나를 구하-소-서 내 혀가 당신 정의를 높이 일컬-으리이-다',
      '주여 내 입시울을 열어주-소-서 내 입이 당신의 찬미 전-하오리-니',
      '제사는 당신이 즐기지 않으-시-고 번제를 드리어도 받지 아니 하-시리이-다',
      '하느님, 나의 제사는 통회의-정-신 하느님은 부서지고 낮추인 마음을 낮추 아니보-시나이-다',
      '주여 인자로이 시온을 돌보-시-고 예루살렘의 성을 다시 쌓-아 주소-서',
      '법다운 제사와 제물과 번제를 그때에 받으시-리-니 그때에는 사람들이 송아지들을 당신 제단 위에 바-치리이-다',
    ],
  },
  {
    id: 225,
    title: '주여 돌보소서',
    lyrics: [
      '주님 앞에 죄를 범하였으니 우리 죄 용서하소-서 모든 이들의- 구원자 그리스도-여 눈물 흘리며 애절히 구하-는 우리 기도를 들어 주옵소-서',
      '주님 앞에 죄를 범하였으니 우리 죄 용서하소-서 성부 우편에- 앉아 계신 주-여 참구원의 길 천국문 되시-니 우리의 죄를 씻어 주옵소-서',
      '주님 앞에 죄를 범하였으니 우리 죄 용서하소-서 주여 당신의- 권능을 청하-니 우리 애소를 들어 주옵시-고 모든 죄악을 용서해 주소-서',
      '주님 앞에 죄를 범하였으니 우리 죄 용서하소-서 주님께 범한- 죄를 고백하-며 통회하는 맘 주께 드리오-니 당신 자비를 잊지 마옵소-서',
      '주님 앞에 죄를 범하였으니 우리 죄 용서하소-서 우리 주 그리스도- 당신께 청하-니 무죄한 이들 거짓 증언으-로 단죄됨 없게 보호해 주소-서 주님 앞에 죄를 범하였으니 우리 죄 용서하소-서',
    ],
  },
  {
    id: 226,
    title: '하느님 자비하시니',
    lyrics: [
      '하느님 자비하시니 나를 불쌍히 여기소서 애련함이 크시오니 내 죄를 없이 하소서 내 잘못 씻어 주시고 내 허물 없애 주소서 간절한 나의 기도를 들어 주소서',
      '하느님 나의 마음을 어서 깨끗이 만드시고 굳센 정신 새로 하며 구원을 주시옵소서 정성된 마음 주시며 구원을 주시옵소서 간절한 나의 기도를 들어 주소서',
      '하느님 나의 제사는 통회 간절한마음이니 바수어진 이 마음을 낮추이 보지 마시고 인자로 돌아보시며 기꺼이 받아 주소서 간절한 나의 기도를 들어 주소서',
      '내 입술 당신 정의를 높이 일컬어 기리오니 나의 마음 여-소서 내 입이 당신 찬미를 끝없이 노래하리니 어여삐 받아 주소서 간절한 나의 기도를 들어 주소서',
    ],
  },
  {
    id: 227,
    title: '나는 부활이요 생명이니라',
    lyrics: [
      '나는 부활이요 생명이니 목마른 사람은 내게 오라 무거운 짐 진 자 멍에 벗겨주고 영원한 생명을 네게 주리',
      '나를 믿는 자는 죽더라도 영원한 생명을 얻으리라 기쁨이 넘치는 아버지 집에서 영원한 행복을 누리리라',
      '나는 생명이요 진리이며 너희가 가야할 길이로다 누구나 이 길을 충실히 걸으면 영원한 복락을 얻으리라',
    ],
  },
  {
    id: 228,
    title: '이 세상 떠난 형제',
    lyrics: [
      '이 세상 떠난 형제 받아주옵소서 이제 주를 섬기려 새 날을 맞-으-니 내 주여 당신 종을 축복해 주시고 먼- 길 떠나간 형제 받아주옵소서',
      '이 형제 떠나보낸 슬픔을 보시고 자비의 아버지여 희망을 주-소-서 죽음을 생명으로 바꾸어주시고 어-둠의 통곡소리 그치게 하소서',
      '내 주 귀 기울이사 기도 들으시고 이 세상 떠난 형제 돌보아 주-소-서 평화와 기쁨 있는 당신 나라에서 모-든 성인과 함께 즐기게 하소서',
      '죽음에 승리하신 우리 주 예수여 그 고통 잊으시고 부활하심- 같-이 그들도 죽음에서 생명을 되찾고 영-광된 모습으로 부활케 하소서',
    ],
  },
  {
    id: 229,
    title: '죽음에서 생명에로',
    lyrics: [
      '용서로 죄 사함의 희망주시는 생명과 부활이신 예-수그리스도 죽음의 고통으로 지친 우리는 마음과 눈을 들어 님 향하리라',
      '주님이 맛보셨던 죽음의 고뇌 엄청난 고통 앞에 고개 숙이어 하늘의 아버지께 모두 맡기고 마지막 숨을 고이 거두셨도다',
      '질병에 짓눌려서 우는 이들과 근심에 시달리어 죽어가는 이 그들을 당신 품에 받아주시어 아버지 계신 곳에 살게 하소서',
      '주님의 죽음으로 승리를 얻어 하늘 문 활짝 젖혀 열으셨으니 고통에 짓눌린 몸 일으켜 주사 영원한 생명에로 인도하소서',
      '평화 속 고이 잠든 형제들에게 예수여 다 함 없는 행복주시고 그들을 어둠에서 깨어주시어 주님께 찬미노래 하게 하소서',
    ],
  },
  {
    id: 230,
    title: '평안함을 주소서',
    lyrics: [
      '주여 저들에게 길이 평안 주소-서 영원한 빛-이 저들에게 비춰지다',
      '불쌍히 여기사 주여 돌아보소-서 영원한 안-식 저들에게 베푸소서',
      '성인성녀시여 영혼을 도우-사 주님의 품-에 데려가 주옵소서',
    ],
  },
  {
    id: 231,
    title: '영원한 안식을 주소서',
    lyrics: [
      '그들에게 영원-히 평안함을 주옵소서 영원한 빛을 주소서 그들에게- 주소서 부르짖는 이 애원을 굽어보사 은총과 자비를 베푸시어 주여 그들-의 눈물을 씻어 주소서',
      '그들에게 영원-히 평안함을 주옵소서 영원한 빛을 주소서 그들에게- 주소서 진노하지 마옵시고 위로하며 부활의 희망을 안겨 주사 주여 성인-들 반열에 들게 하소서',
      '그들에게 영원-히 평안함을 주옵소서 영원한 빛을 주소서 그들에게- 주소서 모든 죄악 잊으시어 용서하고 영원한 영광을 드러내어 주여 천국-의 식탁에 불러 주소서',
      '그들에게 영원-히 평안함을 주옵소서 영원한 빛을 주소서 그들에게- 주소서 주님 얼굴 우러르며 기뻐하니 생명의 빛으로 덮으시어 주여 광명-의 낙원에 데려가소서 그들에게 영원-히 평안함을 주옵소서 영원한 빛을 주소서',
    ],
  },
  {
    id: 232,
    title: '살아서 나를 믿는이',
    lyrics: [
      '살아서 나를 믿는 이 영원히 죽지 않으리 영원히 나와 더불어 살리라',
      '부활한 우리 주 예수 모든 죄 용서하시고 영원한 생명 그에게 주소서',
    ],
  },
  {
    id: 233,
    title: '주의 영원한 빛을',
    lyrics: [
      '주여 세상 떠난 영혼 당신 품에 받으소서 자비하신 천-주여 영원한 생명 주소서',
      '세상 떠난 영혼에게 주여 빛을 비추소서 주님만을 따-르며 한세상 살고 갑니다',
      '부활이요 생명이신 주여 용서하옵소서 주님 품에 안-으사 영원한 복 주소서',
    ],
  },
  {
    id: 234,
    title: '우리 자모',
    lyrics: [
      '우리 자모이신 성- 마리아여 당신을 간절히 사-랑하오며 희-노애락 등-을 당할지라도 언제나 충실히 섬-기리이다',
      '모든 여인 중에 아-름다웁고 가장 지혜롭고 어-지신 자며 겸--손과 순명의 모범이시니 나 모든 덕으로 인-도하소서',
      '은총을 가득히 받-으셨으니 모든 여인 중에 복-되시도다 정-결한 자들-의 모범되시니 우리도 순결히 살-게 하소서',
      '항상 자애로운 우-리 어머니 당신을 언제나 찬-양하오며 이- 잠시 지나갈 세상 후에도 찬송하옵기를 원-하나이다',
    ],
  },
  {
    id: 235,
    title: '인자하신 성 마리아여',
    lyrics: [
      '인자하신 성 마리아여 우리의 도움 되소서 간절하게 드리는 기도 주님께 전구하소서',
      '주의 은총 가득히 받은 성모께 간구하오니 방황하는 당신 자녀를 주님께 인도하소서',
      '성령으로 잉태하시어 예수를 낳은 어머니 우리 마음 밝혀 주시어 주님을 뵙게 하소서',
      '십자가의 고통을 함께 나누신 성모 마리아 우리들도 주님과 함께 새 삶을 살게 하소서',
    ],
  },
  {
    id: 236,
    title: '사랑하올 어머니',
    lyrics: [
      '사랑하올 어머니여 우리 위로자시여 고귀하온 동정녀여 우리 보호하소서 동정 성모 마리아 당신 사랑 주소서 모든 근심 슬픔에서 우리 구하옵소서',
      '모든 근심 슬픔들이 우리 괴롭힐 때에 기쁨이신 마리아여 우리 도와 주소서 동정 성모 마리아 당신 사랑 주소서 모든 근심 슬픔에서 우리 구하옵소서',
      '깊은 사랑 크신 자비 가이없이 주시는 어머니와 한 맘으로 우리 살게 하소서 동정 성모 마리아 당신 사랑 주소서 모든 근심 슬픔에서 우리 구하옵소서',
    ],
  },
  {
    id: 237,
    title: '주 예수 어머니',
    lyrics: [
      '주 예수 어머니신 우리 성모 마리아 주의 뜻을 따른 성모 찬미 받으옵소서 참된 사랑 깊은 겸손 보여주신 성모여 세상 모든 위험에서 우리 보호하소서',
      '끝없이 은혜로운 우리 성모 마리아 정성 어린 우리 기도 전구하여 주소서 참된 사랑 깊은 겸손 보여주신 성모여 세상 모든 위험에서 우리 보호하소서',
      '주 예수 낳으신 분 우리 성모 마리아 주님 찾는 우리들을 인도하여 주소서 참된 사랑 깊은 겸손 보여주신 성모여 세상 모든 위험에서 우리 보호하소서',
    ],
  },
  {
    id: 238,
    title: '자모신 마리아',
    lyrics: [
      '자모신 마리아 축복하소서 이제와 영원히 평화케 하며 나의 사언 행위 착하게 하사 당신 품에 항-상 쉬게 하소서 당신 품에 항-상 쉬게 하소서',
      '자모신 마리아 축복하소서 나의 모든 은인 돌아보소서 어머님의 손길 널리 펴시어 모든 집과 맘-을 축복하소서 모든 집과 맘-을 축복하소서',
      '자모신 마리아 축복하소서 세상을 떠날 때 위로하시며 나의 모든 삶을 맡겨 드리니 인자하게 나-를 보호하소서 인자하게 나-를 보호하소서',
    ],
  },
  {
    id: 239,
    title: '거룩한 어머니',
    lyrics: [
      '자애로운 마리아여 천상 어머니 이 정성 다하-여서 기도하옵니다 어둠 속--의 등불 되-어 나의 앞길을 살펴 주-소서 아- 마리아여',
      '인자하신 마리아여 이 세상 은총 이 마음 다하-여서 기도하옵니다 황야 위--의 별빛 되-어 나의 이 몸을 인도하-소서 아- 마리아여',
      '자비로운 마리아여 우리 어머니 이 믿음 다하-여서 기도하옵니다 깊은 밤--의 빛이 되-어 나의 이 맘을 밝혀 주-소서 아- 마리아여',
    ],
  },
  {
    id: 240,
    title: '복되신 마리아',
    lyrics: [
      '형제들아 동정 성-모 찬양노래 부르-며 그의 공과 그의 덕-을 정성되이 기리-자 마리아의 구원 협력 믿음으로 이루니 동정녀요 어머-님을 복되-다 일컬으리',
      '죄 물듦이 아주 없-이 지극히 고우시-니 항상 깨끗한 맘으-로 찬미하게 하소-서 마리아의 구원 협력 믿음으로 이루니 동정녀요 어머-님을 복되-다 일컬으리',
      '주의 은총 가득하-신 동정 성모마리-아 인류 구원 위한 순-명 항상 찬미하리-다 마리아의 구원 협력 믿음으로 이루니 동정녀요 어머-님을 복되-다 일컬으리',
    ],
  },
  {
    id: 241,
    title: '바다의 별이신 성모',
    lyrics: [
      '바다의 별-이요 천주-의 성-모여 그 자애하-심에 의탁-하나-이다 영생 얻는 길을 우리-게 가-르쳐 주님을 뵈-옵고 즐기-게 하소서',
      '가브리엘 천-사의 인사-를 받-으사 성부의 큰- 뜻을 이루-신 성-모여 영생 얻는 길을 우리-게 가-르쳐 주님을 뵈-옵고 즐기-게 하소서',
      '만민의 어-머니 우리-를 도-우사 이 세상 악-에서 보호-해 주-소서 영생 얻는 길을 우리-게 가-르쳐 주님을 뵈-옵고 즐기-게 하소서',
      '우리의 구-세주 어머-니 되-시니 구원의 희-망에 살게- 하옵-소서 영생 얻는 길을 우리-게 가-르쳐 주님을 뵈-옵고 즐기-게 하소서',
    ],
  },
  {
    id: 242,
    title: '바다의 별이신',
    lyrics: [
      '바다의 별이신 성- 마-리-아-여 천주의 모친인 성- 마-리-아-여 우-리를 신-고-에서 항상- 도-우소서',
      '주의 간택하신 성- 마-리-아-여 오묘한 매괴인 성- 마-리-아-여 우-리를 신-고-에서 항상- 도-우소서',
      '무쌍의 옥잠화 성- 마-리-아-여 천신의 모후신 성- 마-리-아-여 우-리를 신-고-에서 항상- 도-우소서',
      '기쁨의 원천인 성- 마-리-아-여 슬픔의 위로신 성- 마-리-아-여 우-리를 신-고-에서 항상- 도-우소서',
    ],
  },
  {
    id: 243,
    title: '마리아 모후여',
    lyrics: [
      '마리아 모후여 어지신 어머니 마-리-아- 살베 우리를 영생에 인도하옵소서 마-리-아- 살베',
      '우리는 언제나 당신을 부르며 마-리-아- 살베 시시각각으로 애원하나이다 마-리-아- 살베',
      '괴로울 때에나 슬픔 북받칠 때 마-리-아- 살베 더구나 죽을 때 네게 의탁하리 마-리-아- 살베',
    ],
  },
  {
    id: 244,
    title: '성모의 성월',
    lyrics: [
      '성모성-월이요 제일 좋은 시절 사랑하올 어머니 찬미하오리다 가장 고운 꽃 모아 성전 꾸미오며 기쁜 노래 부르며 나를 드리오리',
      '성모성-월이요 제일 좋은 시절 사랑하올 어머니 찬미하오리다 오월 화창한 봄날 녹음 상쾌한데 성모 뵈옵는 기쁨 더욱 벅차오리',
      '성모성-월이요 제일 좋은 시절 사랑하올 어머니 찬미하오리다 들에 핀 옥잠화가 곱고 청순하나 성모 정결한 덕은 비할 데 없어라',
      '성모성-월이요 제일 좋은 시절 사랑하올 어머니 찬미하오리다 우리 어머니 함께 주를 사랑하니 영원하오신 천주 뵙게 하옵소서 성모성-월이요 제일 좋은 시절 사랑하올 어머니 찬미하오리다',
    ],
  },
  {
    id: 245,
    title: '맑은 하늘 오월은',
    lyrics: [
      '맑은 하-늘 오월은 성모님-의 달 촛불 들-고 모여 와서 찬미드-리세 마리아 우리 어-머니 이 맑고 푸른 계-절에 하늘같은 주의 사랑 우리에-게 주-소서',
      '인자하-신 어머니 찬미합-니다 당신 안-에 우리들을 감싸 주-소서 마리아 우리 어-머니 이 맑고 푸른 계-절에 하늘같은 주의 사랑 우리에-게 주-소서',
      '사랑하-올 어머니 감사합-니다 우리에-게 구세주를 낳아 주-셨네 마리아 우리 어-머니 이 맑고 푸른 계-절에 하늘같은 주의 사랑 우리에-게 주-소서',
    ],
  },
  {
    id: 246,
    title: '창파에 뜬 일엽주',
    lyrics: [
      '창파에 뜬 일엽주 풍랑에 시달리듯 이 세상 온갖 시련 그치지 않으니 폭풍이 닥치거-든 더욱 보호-하소-서 마리아 마리아 성 마리아여',
      '축복해 주옵소서 복되신 성-모여 이삭과 열매들과 내 손의 피땀과 굶주리는 자들-과 억눌려 우-는 자-를 마리아 마리아 성 마리아여',
      '성낸 파도 그 속에 버림을 받-은 자 불의에 저항하며 핍박을 받는 자 당신께 의탁하-니 용기를 주-옵소-서 마리아 마리아 성 마리아여',
    ],
  },
  {
    id: 247,
    title: '애덕의 모여',
    lyrics: [
      '주 예수 어머니신 우리 성모 마리아 주의 뜻을 따른 성모 찬미 받으옵소서 참된 사랑 깊은 겸손 보여주신 성모여 세상 모든 위험에서 우리 보호하소서',
      '끝없이 은혜로운 우리 성모 마리아 정성 어린 우리 기도 전구하여 주소서 참된 사랑 깊은 겸손 보여주신 성모여 세상 모든 위험에서 우리 보호하소서',
      '주 예수 낳으신 분 우리 성모 마리아 주님 찾는 우리들을 인도하여 주소서 참된 사랑 깊은 겸손 보여주신 성모여 세상 모든 위험에서 우리 보호하소서',
    ],
  },
  {
    id: 248,
    title: '한 생을 주님 위해',
    lyrics: [
      '한생을- 주님 위해 바치신 어-머니 아드님-이 가신 길 함께 걸으-셨네 어머니 마-음 항-상 아들에게 있고- 예수님 계-신 곳에 늘- 함께 하셨네',
      '한생을- 주님 위해 바치신 어-머니 아드님-이 가신 길 함께 걸으-셨네 십자가 지-신 주-님 뒤따라 가시며- 지극한 고-통 중에 기-도 드리셨네',
      '한생을- 주님 위해 바치신 어-머니 아드님-이 가신 길 함께 걸으-셨네 주님의 뜻-을 위-해 슬픔도 삼키신- 말로 다할- 수 없는 어-머니의 사랑 한생을- 주님 위해 바치신 어-머니 아드님-이 가신 길 함께 걸으-셨네',
    ],
  },
  {
    id: 249,
    title: '지극히 거룩한 동정녀',
    lyrics: [
      '지극히 거룩한 동정녀 마리아 화려한 천상의 어-머니여 정성을 다하여 이 몸과 마음을 당신께 드리며 구-하오니 인자한 어머-니 자비를 베푸사 우리의- 기도를- 들으소서 미약한 정성을 살-피소서',
      '은총을 가득히 받으신 마리아 죄인을 이끄는 빛-이시여 예수의 어머니 우리의 어머니 당신을 우러러 구-하오니 간절한 기도-를 어여삐 들으-사 우리의- 도움이- 되옵소서 복되신 마리아 어-머니여',
    ],
  },
  {
    id: 250,
    title: '굽어보소서 성모여',
    lyrics: [
      '굽어보소서 성모여 인-자하신 모여 예로부터 어머니께 겸-손된 맘으로 간-절히 애원하며 전달을 구-하-는 자 늘- 이끌어 주심을 우-리 믿나이다',
      '나도 이 같은 맘으로 항-상 청하오며 동정이신 어머니여 당-신께 나아가 애-절한 우리 원을 겸손히 아-뢰-오니 인-자하신 눈으로 돌-아보옵소서',
    ],
  },
  {
    id: 251,
    title: '무변 해상',
    lyrics: [
      '무변해상 별이시요 천국 드는 문이시며 영원무궁 동정이요 천주 예수 어머니라 보이소서 성 마리아 구세주 예수 보이소-서 천국에서 즐기리다 영원무궁 즐기리다 영원무궁 즐기리다',
      '자애로운 어머니여 우리 모친 되셨으니 돌보소서 마리아여 우리들을 돌보소서 보이소서 성 마리아 구세주 예수 보이소-서 천국에서 즐기리다 영원무궁 즐기리다 영원무궁 즐기리다',
    ],
  },
  {
    id: 252,
    title: '성모여 우리위해',
    lyrics: [
      '거룩하시고- 인자하오신 우리 성모 마리-아 사-랑하오-신 우-리 어머-니 우리 위해 빌으소서 성모여',
      '위로이시며- 안식처이신 동정 성모 마리-아 우-리의 기-도 굽-어들으-사 우리 위해 빌으소서 성모여',
      '당신 기쁨도- 당신 슬픔도 우리 도움 되시-어 간-절한 기-도 부-르짖으-니 우리 위해 빌으소서 성모여',
    ],
  },
  {
    id: 253,
    title: '네 머리를 꾸미오리',
    lyrics: [
      '네 머리를 꾸-미오리 장미화와 백-합화-로 유향 연기 피-우-오리 마리아여 네- 주 위에',
      '너를 찬미하-는 무리 촛불들을 높-이 들-고 마리아여 네- 발- 아래 삼가 꿇어 있-나이-다',
      '우리들의 가-슴에서 기쁜 노래 흘-러나-고 그 마음은 당-신- 향해 높이 올라가-나이-다',
      '샛별이여 우-리 마음 그 빛으로 비-춰주-사 주께 봉헌하-옵-시며 주께 봉헌하-옵소-서',
    ],
  },
  {
    id: 254,
    title: '하늘의 여왕',
    lyrics: [
      '하늘- 여왕 어머-니여 은총의 성-모 마-리아 주 예-수를 이 세-상에 낳-아 주-신 복된 자 하늘 여왕 어머니여 우리를 위해 빌으소서',
      '바다-의 별 어머-니여 은총의 성-모 마-리아 어머-니의 순명-으로 구-원 은-혜 주셨네 바다의 별 어머니여 우리를 위해 빌으소서',
      '만민-들의 어머-니여 은총의 성-모 마-리아 어머-니의 사랑-으로 우-리 보-호하소서 만민들의 어머니여 우리를 위해 빌으소서',
      '우리- 생명 끝나-는 날 주님의 품-에 이-끄사 아버-지의 사랑- 안에 길-이 살-게 하소서 하늘의 문 어머니여 우리를 위해 빌으소서',
    ],
  },
  {
    id: 255,
    title: '하늘의 여왕',
    lyrics: [
      '하늘의 여왕 되시-는 오 마리아 우리의 희망 되시-는 오 마리아 기뻐하라 케루빔 용약하라 세라핌 살베 살베 살베 마리아',
      '자비로우신 어머-니 오 마리아 온유하시고 어지-신 오 마리아 기뻐하라 케루빔 용약하라 세라핌 살베 살베 살베 마리아',
      '우리를 돌아보시-는 오 마리아 갈 길 인도하소-서 오 마리아 기뻐하라 케루빔 용약하라 세라핌 살베 살베 살베 마리아',
      '우리를 돌아보시는 오 마리아 갈 길 인도하소서 오 마리아 기뻐하라 케루빔 용약하라 세라핌 살베 살베 살베 마리아',
    ],
  },
  {
    id: 256,
    title: '천상의 어머니',
    lyrics: [
      '사랑하오신 천상의 어머니 다 찬미의 노래 드리니 자애로운- 맘으로 우-리들이 애원하는 기도를 주께 전구해- 주-시며 주 말씀 따라서 오직 사랑과 봉사의 생활로 이끌어 주소서',
      '자비로우신 어머니 온 세상이 모든 인류가 주의 진리와 평화를 갈-망하며 참 생명의 길 찾아 항상 애절히- 비-오니 주님을 본받아 참된 겸손과 순명을 알도록 빛 밝혀 주소서',
      '은총 가득히 받으신 어머니 세상의 모든 어둠에 방황하는- 자녀를 돌-보시며 새로운 삶을 찾아 성령 안에 하-나- 되어 주 찬미하도록 모든 우리의 기도와 소망을 채워주옵소서',
    ],
  },
  {
    id: 257,
    title: '나의 기쁨 마리아여',
    lyrics: [
      '나의 기쁨 성 마리-아 나의 어머니시여 슬픔 중의 손을 잡-아 나를 위로해 주소서 동정 성모 마리아 내 삶을 맡겨드리니 늘 인도하여 주소서',
      '나의 희망 성 마리-아 나의 어머니시여 어둠 중의 길을 밝-혀 나를 이끌어 주소서 동정 성모 마리아 내 삶을 맡겨드리니 늘 인도하여 주소서',
      '나의 도움 성 마리-아 나의 어머니시여 평화 중에 머물도-록 나를 축복해 주소서 동정 성모 마리아 내 삶을 맡겨드리니 늘 인도하여 주소서',
    ],
  },
  {
    id: 258,
    title: '구세주의 어머니여',
    lyrics: [
      '구세주의 어머니여 우리에-게 오소서 당신의 크신 사랑으로 우리를 위하여 빌으소서 아베 아베 마리아 아베 아베 마리아',
      '구세주의 어머니여 우리 희-망 되시니 당신의 크신 사랑으로 우리를 위하여 빌으소서 아베 아베 마리아 아베 아베 마리아',
      '구세주의 어머니여 우리 기-쁨 되시니 당신의 크신 사랑으로 우리를 위하여 빌으소서 아베 아베 마리아 아베 아베 마리아',
      '구세주의 어머니여 우리 위-안 되시니 당신의 크신 사랑으로 우리를 위하여 빌으소서 아베 아베 마리아 아베 아베 마리아',
    ],
  },
  {
    id: 259,
    title: '성모승천',
    lyrics: [
      '성모 마리아 하늘나라에 들어 올림 받으시니 우리도 천국을 그리며 주 찬미-하리다 우리도 천국을 그리며 주 찬미-하리다 성자 잉태하신 거룩한 몸 무덤 속에 안 계시게 많은 천사 두루 옹위시켜 부활 승천케 하셨네',
      '성모 마리아 하늘나라에 들어 올림 받으시니 우리도 천국을 그리며 주 찬미-하리다 우리도 천국을 그리며 주 찬미-하리다 아들 예수 오른편에 앉아 면류관을 받으시니 천사 성인 찬미하는 노래 하늘 가득 퍼져가네',
      '성모 마리아 하늘나라에 들어 올림 받으시니 우리도 천국을 그리며 주 찬미-하리다 우리도 천국을 그리며 주 찬미-하리다 마음 깨끗한 이들은 모두 주님 뵙게 되오리니 성모 우리 덕을 향한 길로 인도하여 주옵소서',
    ],
  },
  {
    id: 260,
    title: '영광의 성모',
    lyrics: [
      '영광의 성모 마리아 빛나는 샛-별이시여 약한 자의- 힘이시여 죄인-들 피난처시여 괴로움의 위로시며 우리들의 도움이여 영광의 성-모 마리아 우-리 위해 빌으소서',
      '예루살렘의 여인 중 더없이 아-름다웁고 가장 순결-한 분이며 시온-의 백합화시여 깊은 사랑 끝이 없는 자애로운 어머니여 영광의 성-모 마리아 우-리 위해 빌으소서',
    ],
  },
  {
    id: 261,
    title: '죄없이 잉태되신 마리아',
    lyrics: [
      '아름답고 또 깨끗하시도다 마리아의 잉태되심 그지없이 기묘하고 기쁘도다 성모님의 죄 없는 잉태여 다 함께 즐겨 노래 부르자',
      '너의 걸음 빛나는 새벽같이 생명 기쁨 되시도다 진리의 길 밝혀 주신 천주 예수 당신 통해 세상에 오시니 찬란한 빛의 문이시로다',
      '가시밭에 빛나는 백합같이 우리 성모 마리아여 여인 중에 축복받은 마리아여 순결하심 눈같이 희오니 우리의 삶의 모범 되도다',
      '마리아여 당신은 우리의 희망 구원 기쁨 주옵소서 이끄소서 당신 아들 예수께로 우리들을 이끌어 주소서 진리의 길로 인도하소서',
    ],
  },
  {
    id: 262,
    title: '고통의 어머니',
    lyrics: [
      '고통의 어머니 마리아여 그 깊은 침묵을 나는 알리 가슴에 새기신 구원의 뜻 오 아들의 고-통-을 나누셨네',
      '고통의 어머니 마리아여 그 크신 아픔을 나는 알리 말없이 우시는 어머니 맘 오 아들의 고-통-을 나누셨네',
    ],
  },
  {
    id: 263,
    title: '십자가 길의 성모',
    lyrics: [
      '주 예수 높이 달린 십자 곁에 성모 서서 비통하게 우시네',
      '섧고 슬픈 성모성심 수난 칼에 깊이 찔려 참혹하게 뚫렸네',
      '간택되신 동정성모 독생성자 운명하니 애통하심 한없네',
      '아들 수난 보는 비통 맘에 이는 환난 중에 성모 홀로 계시네',
      '예수 모친 이런 통고 받으심을 보는 우리 울지 아니 하리오',
      '십자가상 아들 보며 애통하는 성모 보니 통곡 아니 하리오',
      '아들 예수 우리 위해 모욕 채찍 감수함을 성모 친히 보시네',
      '십자가 샘 아들 흘린 피에 젖은 붉은 땅을 성모 친히 보시네',
      '사랑의 상 성모시여 나에게도 슬픔 나눠 함께 울게 하소서',
      '내 마음의 천주 예수 사랑하는 불을 놓아 타오르게 하소서',
      '성모여 못박히신 주의 상처 내 마음에 깊이 새겨 주소서',
      '나를 위해 상처 입고 괴롬 겪은 주의 통고 내게 나눠 주소서',
      '사는 동안 내가 울고 주와 함께 십자 고통 참아 받게 하소서',
      '십자 곁에 성모 따라 나도 서서 통고함이 내 원이로소이다',
      '동정 중에 동정이여 나를 버리지 마시고 함께 울게 하소서',
      '예수님의 수고수난 마음 새겨 그 상처를 앙모하게 하소서',
      '거룩하온 예수 상처 나도 입어 그 성혈에 취하게 하옵소서',
      '정결하온 성모님은 심판 날에 날 지키어 영별 면케 하소서',
      '우리 죽은 뒤에라도 성모 통고 바라보사 승리 기쁨 주소서',
      '육신 죽어 없어져도 내 영혼이 천국영복 누리게 하옵소서 아멘',
      '어머니께 청하오니 내 맘 속에 주의 상처 깊이 새겨 주소서',
      '모자 함께 울으시니 어느 누가 울지 않고 근심치 않으리오',
      '사랑하는 외아들이 위로 없이 죽으심을 곁에서 보시도다',
    ],
  },
  {
    id: 264,
    title: '그 외아들',
    lyrics: [
      '그 외아들 죽으실 제 성모님이 애-통하며 참혹히 우-오시네 참혹히 우오시네 주여 세상 떠날 제 네 수난 공로와 성모 통고 돌아보-사 승천하게 하옵소-서',
      '슬프도다 이 한칼이 인자하신 성-모성심 사무쳐 찌-르도다 사무쳐 찌르도다 주여 세상 떠날 제 네 수난 공로와 성모 통고 돌아보-사 승천하게 하옵소-서',
      '모자 함께 울으시니 어느 누가 울-지 않고 근심치 않-으리오 근심치 않으리오 주여 세상 떠날 제 네 수난 공로와 성모 통고 돌아보-사 승천하게 하옵소-서',
      '사랑하는 외아들이 위로 없이 죽-으심을 곁에서 보-시도다 곁에서 보시도다 주여 세상 떠날 제 네 수난 공로와 성모 통고 돌아보-사 승천하게 하옵소-서',
    ],
  },
  {
    id: 265,
    title: '성모송',
    lyrics: [
      '은총이 가득하신 마리아님 기뻐하소서 주님께서 함께 계시니 여인 중에 복되시며 태중의 아들 예수님 또한 복되시나이다 천주의 성모 마리아님 이제와 저희 죽을 때에 저희 죄인을 위하여 빌어주소서 아멘',
    ],
  },
  {
    id: 266,
    title: '성모송',
    lyrics: [
      '은총이 가득하신 마리아님 기뻐-하소서 기뻐-하소서 주님께서 함께 계시니 여인 중에 여인중에 복되시며- 태중의 아들 예수님 또한 복되시나이다 천주의 성모 마리아님 이제와 저희 죽을 때에 저희 죄인을 위하여 저희 죄인을 위하여 빌어주소서 아--멘',
    ],
  },
  {
    id: 269,
    title: '마리아의 노래',
    lyrics: [
      '내 영-혼-이 주를- 찬-송하-며 나를 구하신 하느님께 내 마음 기뻐 뛰노나니',
      '당신- 종-의 비천함을 돌보셨-음-이로-다 이제로부터 과연 만세가 나를 복되다 일컬으리니',
      '능하-신- 분이 큰일을 내게 하-셨-음이-요 그 이름은 거룩하신 분이시로다',
      '그 인-자-하심은 세-세-대대-로 당신을 두리는 이들에게 미치시리라',
      '당신- 팔-의 큰 힘을 떨쳐-보-이시-어 마음이 교만한 자들을 흩으셨도다',
      '권세- 있-는 자를 자리에서- 내-치시-고 미천한 이를 끌어 올리셨도다',
      '주리-는- 이를 은혜로 채-워-주시-고 부요한 자를 빈손으로 보내셨도다',
      '자비-하-심을 아니- 잊-으시-어 당신 종 이스라엘을 도우셨으니',
      '이미- 아-브라함과 그 후손-을- 위하-여 영원히 우리 조상들에게 언약하신 바로다',
      '영광-이- 성부와 성자-와- 성령-께 처음과 같이 이제와 항상 영원히 아멘',
    ],
  },
  {
    id: 270,
    title: '로사리오의 기도',
    lyrics: [
      '천사가 알리신 말씀 그대-로 마리아 예수를 잉태하셨-네 아베 아베 아베마리아 아베 아베 아베 마리-아',
      '마리아 엘리사벳 방문하시-어 영혼의 찬가를 읊으셨도-다 아베 아베 아베마리아 아베 아베 아베 마리-아',
      '마리아 예수를 낳으셨으-니 인류의 구원이 시작되었-네 아베 아베 아베마리아 아베 아베 아베 마리-아',
      '마리아 예수를 봉헌하시-니 우리도 기쁘게 봉헌합시-다 아베 아베 아베마리아 아베 아베 아베 마리-아',
      '마리아 잃었던 예수 찾으-니 우리도 언제나 예수를 찾-네 아베 아베 아베마리아 아베 아베 아베 마리-아',
    ],
  },
  {
    id: 271,
    title: '로사리오 기도 드릴때',
    lyrics: [
      '기쁠 때나 슬플- 때나 우리 곁에 계-시는 성모 마리아-여 묵주의 기도 드릴 때에 나를 위로 하시며 빛을 밝혀 주시니 모든 걱정 사라-지고 희망 솟아오-르네 항상 도와주옵소서 인자하신 어머니',
      '어두움이 찾아-들 때 우리 지켜 주-시는 성모 마리아-여 묵주의 기도 드릴 때에 내게 평화 주시며 밝은 마음 주시니 모든 근심 사라-지고 기쁨 솟아오-르네 항상 도와주옵소서 인자하신 어머니',
    ],
  },
  {
    id: 272,
    title: '은총이 가득하신 마리아님',
    lyrics: [
      '은총이 가득하신 마-리아님 기뻐하소서 주님께서 함께 계시니 여인 중에 복되시며 태중의 아들 예수님 또한 복되시나-이다 천주의 성모 마리아님 이제와 저희 죽을 때-에 저희 죄인을 위하여 빌어주-소--서 아----멘',
    ],
  },
  {
    id: 273,
    title: '성모송',
    lyrics: [
      '은총이 가득-하신 마리-아-님 기뻐하소서 주님께서 함께 계시니 여-인 중에 복되시-며 태-중의 아들 예수님 또한 복되시나이다- 천주의 성-모 마리아-님 이제와 저-희 죽을- 때--에 저희 죄인을 위하여 빌어주-소서 아멘',
    ],
  },
  {
    id: 274,
    title: '성모송',
    lyrics: [
      '은총이 가득하신 마-리아-님 기뻐하소-서 기-뻐-하-소서 주님께서 함께 계시니 여-인- 중에- 복-되시며 태중의 아-들 예수님 또한 복되-시나이다 천주의 성모 이제와 저희 죽을 때에 성모마리아님 저희 죄인을 위-하여 성-모 마리아님 빌어 빌어-주-소서 아멘',
    ],
  },
  {
    id: 275,
    title: '바다의 별이신 성모',
    lyrics: [
      '바다의 별이요 천주의 모친이여 평생 동정이--며 복된 하-늘 문---이여',
      '죄인을 구하고 소경을 비추시며 악을 없애시--고 선한마-음 주---소서',
      '순결한 동정녀 겸손의 거울이여 우리 죄인들--을 항상 보-호하---소서',
      '거룩한 성부와 성자와- 성령께 영원무궁세--에 영광 찬-미 있---으리 아멘',
    ],
  },
  {
    id: 276,
    title: '하늘의 여왕',
    lyrics: [
      '하-늘의 여왕 되시는 오 마리아 우-리의 희망되시는 오 마리아 기뻐하라- 케루빔 용약하라- 세라핌 끊임없이 찬미해 살-베 살-베 살-베 마리아',
      '자-비로우신 어머니 오 마리아 온-유하시고 어지신 오 마리아 기뻐하라- 케루빔 용약하라- 세라핌 끊임없이 찬미해 살-베 살-베 살-베 마리아',
      '우-리를 돌아보시는 오 마리아 내- 갈길 인도하시는 오 마리아 기뻐하라- 케루빔 용약하라- 세라핌 끊임없이 찬미해 살-베 살-베 살-베 마리아',
    ],
  },
  {
    id: 277,
    title: '하늘의 여왕',
    lyrics: [
      '하-늘의 여왕 되시는 오-- 마리아 우-리의 희망되시는 오-- 마리아 기뻐하라 케루빔 용약하라 세라핌 끊임없이 찬미해 살베 살베 살베- 마-리아',
      '자-비로우신 어머니 오-- 마리아 온-유하시고 어지신 오-- 마리아 기뻐하라 케루빔 용약하라 세라핌 끊임없이 찬미해 살베 살베 살베- 마-리아',
      '우-리를 돌아보시는 오-- 마리아 내- 갈 길 인도하시는 오-- 마리아 기뻐하라 케루빔 용약하라 세라핌 끊임없이 찬미해 살베 살베 살베- 마-리아',
    ],
  },
  {
    id: 278,
    title: '모후이시며',
    lyrics: [
      '모후이시며 사랑이 넘친 어머니 우리의 생명 기쁨 희망이시여 당신 우러러 하와의 그 자손들이 눈물을 흘리며 부르짖나이다 슬픔의 골짜기에서 우리들의 보호자 성모님 불쌍한 저희를 인자로운 눈으로 굽어보소서 귀양살이 끝날 때에 당신의 아-들 우리 주 예수님 뵙게 하소-서 너-그러우시고 자-애로우시-며 오 아-름다우-신 동정 마리아님',
    ],
  },
  {
    id: 279,
    title: '천상의 모후여',
    lyrics: [
      '기뻐하소서 천상 모후 알렐루야 태중에 모시던 아드님이 알렐루야 말씀대로 부활했네 알렐루야 천주께 빌으소서 알렐루야',
    ],
  },
  {
    id: 280,
    title: '성 요셉 찬양하세',
    lyrics: [
      '성 요셉- 찬양하세 주님의 양부를 정결하-신 성 요셉 마리아의 정배 의-로우신 성 요셉 우리 양자로- 삼-아 언-제나 우리 마-음-을 정결케 하시며 의-롭게 생활 하-도-록 이끌어 주소서',
      '축복받-은 성 요셉 찬미할지어다 만물 창-조한 주를 돌보신 아버지 의-로우신 성 요셉 우리 양자로- 삼-아 언-제나 우리 마-음-을 정결케 하시며 의-롭게 생활 하-도-록 이끌어 주소서',
      '구세주- 예수님을 기르신 성 요셉 우리를- 생명 길로 인도하옵소서 의-로우신 성 요셉 우리 양자로- 삼-아 언-제나 우리 마-음-을 정결케 하시며 의-롭게 생활 하-도-록 이끌어 주소서',
    ],
  },
  {
    id: 281,
    title: '성 요셉',
    lyrics: [
      '영원한 천주 성부가 간택-하신 요-셉 성모의 보호자시니 만민아 찬양하여라 성 요셉-은 의덕으로 지-극히 복되니 우리 모두 그의 덕행을 찬미하오리',
      '영원한 천주 성자의 양부- 되신 요-셉 성가정 모범 되시니 만민아 찬양하여라 성 요셉-은 겸덕으로 지-극히 복되니 우리 모두 그의 덕행을 따르오리다',
    ],
  },
  {
    id: 282,
    title: '의로운 성요셉',
    lyrics: [
      '의로운 성 요셉 그 이름 부르며- 드높은 성덕을 다 함께 찬미해 기쁜 마음으로 거룩한 요셉의- 겸손과 순명을 기꺼이 따르세 나자렛 성가정을 이루신 성 요셉 예수와 성 마리-아- 돌보아주셨네 우리 모두 찬미하리 거룩하신 성 요셉 네게 의탁하오니 보호-하옵소서',
      '어지신 성 요셉 그 이름 부르며- 함께 모인 우리 찬미 노래하네 예수를 기르신 거룩한 요셉의- 남기신 표양을 우리도 따르세 나자렛 성가정을 이루신 성 요셉 예수와 성 마리-아- 돌보아주셨네 우리 모두 찬미하리 거룩하신 성 요셉 네게 의탁하오니 보호-하옵소서',
    ],
  },
  {
    id: 283,
    title: '순교자 찬가',
    lyrics: [
      '장하다 순교자 주님의 용사여 높으신 영광에 불타는 넋이여 칼아-래 스러-져 백골-은 없어-도 푸르른 그 충절 찬란히 살았네 무궁화 머리마다 영롱한 순교자여 승리에 빛난 보람 우리게 주옵소서',
      '기우는 정의의 목숨을 건지려 주림과 추위와 죽음과 싸우며 겨레-의 힘으-로 찾아-온 진리-를 굳세게 굳세게 피로써 지켰네 무궁화 머리마다 영롱한 순교자여 승리에 빛난 보람 우리게 주옵소서',
      '한 몸을 헐어서 백두산 모으고 선혈은 쏟아서 동해를 이루어 무궁-한 신앙-의 나라-를 닦으-신 크신 공 하늘에 영원히 빛나리 무궁화 머리마다 영롱한 순교자여 승리에 빛난 보람 우리게 주옵소서',
    ],
  },
  {
    id: 284,
    title: '무궁무진세에',
    lyrics: [
      '무궁무진-세에 천주께 영-광이요 주의 용사-들이 승전하여- 계시니 실로 오늘날이 기쁜 날이-로다 참-으로 치-명의 오묘한 효-험이요 치-명의 그-날은 영원한 탄-일이요 성인의 탄-일이로다 성인-이여 용맹한 성인이여 우리-에게 용-덕을 주소서 찬류-세상 영 이별한- 후에는 영복-소에 만나-게 하소서 영복-소에 만나-게 하소서',
      '엥베르 범 주-교는 무수한 고-난 중에 이 지방에- 전도 삼-년 전하-시다가 양을 위하여 목숨 바쳤-도다 좋-으신 목-자여 주의 충신-이시여 엎-디어 비-노니 은혜를 내-리우사 천상에 보-호하소서 성인-이여 용맹한 성인이여 우리-에게 용-덕을 주소서 찬류-세상 영 이별한- 후에는 영복-소에 만나-게 하소서 영복-소에 만나-게 하소서',
      '베드로 야고보 양위 탁덕들이여 죽기에 이르도록 순-명하셨-사온 즉 너희 순명함이 실로 놀랍-도다 너-희의 순-명을 항상 사모-하여서 효-자의 직-분을 행키로 원-하오니 우리를 인-도하소서 성인-이여 용맹한 성인이여 우리-에게 용-덕을 주소서 찬류-세상 영 이별한- 후에는 영복-소에 만나-게 하소서 영복-소에 만나-게 하소서',
      '대한아 대-한아 즐거이 찬-양하라 안드레아 탁--덕 성-인이 되-셨도다 삼천리 강산에 용약할지-어다 동-포여 동-포여 성인을 본-받아서 자-모신 성-교회 진도를 사-랑하여 사방에 전-하여 보세 성인-이여 용맹한 성인이여 우리-에게 용-덕을 주소서 찬류-세상 영 이별한- 후에는 영복-소에 만나-게 하소서 영복-소에 만나-게 하소서',
      '혹형도 유-혹도 어서 물러-들 가라 어린 베드-로가 너-를 이기-었도다 십삼세 아동의 영광 무궁-하다 소-년아 소-년아 저 귀여운- 성인의 열-절을 본-받아 본분을 다-하여서 효성을 지-키어 보라 성인-이여 용맹한 성인이여 우리-에게 용-덕을 주소서 찬류-세상 영 이별한- 후에는 영복-소에 만나-게 하소서 영복-소에 만나-게 하소서',
      '기쁘고 기-쁘다 우리 순교-자들은 위주 치명-하여 진-복을 누-리시니 우리 대한반도 거룩한 땅-이여 남-자의 용-맹도 극구 찬양-하려든 하-물며 골-룸바 동녀의 용-맹이랴 만세에 불-망이로다 성인-이여 용맹한 성인이여 우리-에게 용-덕을 주소서 찬류-세상 영 이별한- 후에는 영복-소에 만나-게 하소서 영복-소에 만나-게 하소서',
    ],
  },
  {
    id: 285,
    title: '103위 순교 성인',
    lyrics: [
      '순교로 빛을 밝힌 백삼위 성인 오롯이 바친 넋에 새순이 돋아 순례의- 교회 안에 큰 나무되니 님 따-른 그 생애-가 거룩하여라 영원히- 받으소서 희망의 찬미찬송-을 이름 모-를 순교자여 새 빛- 되소서',
      '이 땅에 빛을 주신 주- 하느님 태초의 혼돈에서 창조 이루듯 한 민족- 새 얼 속에 나게 하시니 구원-의 기쁜 소-식 누리 비추네 이백년- 이어받은 신앙의 유산 기리-며 온 세상-에 드높이리 성삼-의 영광',
      '생명의 빛을 받아 새로 난 겨레 일치의 성령 안에 함께 모여서 복되신- 마리아의 삶을 따르니 복음-을 살아 가-는 증인이어라 만백성- 찬양하라 사랑의 승리 기쁨-을 이 땅 위-에 빛나시는 하느-님 이름',
    ],
  },
  {
    id: 286,
    title: '순교자의 믿음',
    lyrics: [
      '환난과 핍박 중-에서 순교로 믿음 지-켰네 이 믿음 생-각 할- 때에 기쁨이 충만 하-도다 순교자 믿음 본받아 끝까지 충성하리라',
      '순교자 옥-에 갇-혀도 양심은 자유로-왔네 우리도 진-리 위-하여 주님께 생명 바-치리 순교자 믿음 본받아 끝까지 충성하리라',
      '순교자 믿-음 본-받아 형제를 사랑하-리라 인자한 말-과 행-위로 이 믿음 전파하-리라 순교자 믿음 본받아 끝까지 충성하리라',
    ],
  },
  {
    id: 287,
    title: '성 안드레아 김대건 신부 노래',
    lyrics: [
      '서라벌 옛 터전-에 연꽃이 이울어라 선비네 흰옷자-락 어둠에 짙어 갈- 제 진리의 찬란한- 빛 그 몸에 담뿍 안고 한 떨기 무궁화로 피어난 님이시여',
      '동지사 오가던- 길 삼천리 트였건만 복음의 사도 앞-에 닫혀진 조국의- 문 겨레의 잠 깨우-려 애타신 그이 넋이 이역의 별빛 아래 외로이 슬펐어라',
      '해지는 만리장-성 돌베개 삼아 자고 숭가리 언저리-에 고달픈 몸이어-도 황해의 노도엔-들 꺾일 줄 있을소냐 장할손 그 뜻이야 싱싱히 살았어라',
      '한강수 굽이굽-이 노들이 복되도다 열두칼 서슬 아-래 조찰히 흘리신- 피 우리의 힘줄 안-에 벅차게 뛰노느니 타오른 가슴마다 하늘이 푸르러라',
      '가신 님 자국자-국 남긴 피 뒤를 따라 싸우며 끊임없-이 이기며 가오리-니 김대건 수선탁-덕 양떼를 돌보소서 거룩한 주의 나라 이 땅에 펴주소서',
    ],
  },
  {
    id: 288,
    title: '성인 찬미가',
    lyrics: [
      '우리 선조 우리 성인 용감한 승리자시여 고결한 너의 절-개를 확고한 순교정-신을 굳세게 우리 가슴에 굳세게 길러 주소서 박해-는 전토를 덮-어 유혈의 내를 이루-고 참수의 산을 이룰 때 저항 없는 약한 육체 간난고초 거듭해도 끝까지 의기는 충천- 주의 진리 증명하-니 우리 성인 장-하도다',
      '우리 선조 우리 성인 용감한 승리자시여 고결한 너의 절-개를 확고한 순교정-신을 굳세게 우리 가슴에 굳세게 길러 주소서 배신-의 말 한마디-면 자기 생명 구할 것-을 가혹스런 형고 밑에 쇄신분골 될지라도 주께 향한 굳은 단심 끝까지 변절함 없이- 귀한 생명 버리도-다 초개처럼 버-리도다',
      '우리 선조 우리 성인 용감한 승리자시여 고결한 너의 절-개를 확고한 순교정-신을 굳세게 우리 가슴에 굳세게 길러 주소서 보라- 우리 성인들-을 높이 화려한 천당-에 기쁨에 넘친 얼굴로 오채 안에 찬란하여 진미한 복을 누리니 영세에 소멸치 않을- 순교자의 갚음이-요 승리자의 영-예로다',
    ],
  },
  {
    id: 289,
    title: '병인 순교자 노래',
    lyrics: [
      '피어라 순교자의 꽃들아 무궁화야 부르자 알렐루야 서럽던 이 강산아 한 목숨 내어던진 신앙의 용사들이 끝없는 영광 속-에 하늘에 살아-있다',
      '병인년 그 옛날에 구름재 서릿발에 팔도는 오가작통 피바다 이뤘을 제 묻노니 말하여라 한강아 대동강아 순한 양 사학죄-인 얼마나 죽었-더냐',
      '어지신 주교신부 웃으며 칼을 받고 겨레의 선열들이 기꺼이 쓰러졌다 피 꽃을 몸에 피워 천당에 올랐어라 찰나의 죽음으-로 영생을 얻었-어라',
      '척화비 파묻히고 승리가 우뚝한 날 예수님 그 진리를 피로써 알았노라 후손된 우리들도 진리의 사도되어 죽도록 겨레에-게 전하게 하옵-소서',
    ],
  },
  {
    id: 290,
    title: '복음을 전한 사도들',
    lyrics: [
      '사도들이 복음 말씀 세상에 전-파하며 주를 위해 피를 흘려 즐겨 생명 바치니 우리도 그들의 길을 항상 뒤-따라가며 주를 위해 만민에게 기쁜 소식 전하자',
      '거룩하고 복된 교회 주님의 성-전이니 열두 사도 은총 입어 주춧돌이 되었네 사도들 큰 열성으로 온 세상-을 다니며 구원 주신 예수 그리스도 널리 전파했도다',
      '사도들이 승리하여 천상복 누-리시고 우리 믿음 더하시며 전구하여 주시네 우리는 사도의 용덕 항상 감-사드리며 지존하신 성삼위께 찬미 영광 드리세',
    ],
  },
  {
    id: 291,
    title: '사도 성 베드로와 바오로',
    lyrics: [
      '교회의 반석 성 베드로와 선교의 주보 성 바오로는 신앙을 위해 순교하시고 승리의 관을 받으셨도다',
      '착하신 목자 성 베드로여 천국문 여는 으뜸 사도로 주님께 소명 받으셨으니 우리의 도움 되어주소서',
      '간택된 사도 성 바오로는 주님의 사랑 사로잡히어 온 세상 두루 다니시면서 부활한 주님 전하셨도다',
      '사랑의 신비 가르친 사도 사랑의 실천 몸소하셨네 우리도 그 길 따르게 하사 사랑의 일치 이루옵소서',
    ],
  },
  {
    id: 292,
    title: '성녀 소화 데레사',
    lyrics: [
      '위대한 사랑의 순교자 데-레사여 사랑의 길 찾아-내신 소화여 첫째 기초 열렬한 사랑 순결한 사랑 많이 많이 구하소서 우리 마음에 주 사랑의 산 절정에 달하신 데-레사여 네 작은 길로 우리들을 이끄소서',
      '깊고 맑은 겸손의 거울 데-레사여 겸손의 길 가르-치신 소화여 둘째 기초 겸손한 덕 참된 겸손을 깊이 깊이 얻으소서 우리 마음에 주 사랑의 산 절정에 달하신 데-레사여 네 작은 길로 우리들을 이끄소서',
      '완전한 신뢰의 표준 데-레사여 신뢰의 길 가르-치신 소화여 셋째 기초 주 예수께 완전한 신뢰 굳이 굳이 기르소서 우리 마음에 주 사랑의 산 절정에 달하신 데-레사여 네 작은 길로 우리들을 이끄소서',
      '용감한 희생의 표양인 데-레사여 작은 희생 가르-치신 소화여 작은 길이 절정이신 희생의 정신 완전하게 이루소서 우리 마음에 주 사랑의 산 절정에 달하신 데-레사여 네 작은 길로 우리들을 이끄소서',
      '전세계에 장미의 비 내리나이다 주 예수께 영광-이여 무궁지세에 구하오니 데레사여 장미의 비를 풍부하게 우리 땅에 내려주소서 주 사랑의 산 절정에 달하신 데-레사여 네 작은 길로 우리들을 이끄소서',
    ],
  },
  {
    id: 293,
    title: '보호천사',
    lyrics: [
      '주께서 보내 주신 하늘의 천사여 연약한 우리들을 보호해 주소서 우리를 보호하-는 수호-천사여 모든- 위험에서 지켜-주시고 늘 함께 하소서',
      '어떠한 역경에도 힘차게 나가며 오로지 주님만을 따르게 하소서 우리를 보호하-는 수호-천사여 모든- 위험에서 지켜-주시고 늘 함께 하소서',
      '거세게 불어오는 유혹의 바람결 천사여 우리 마음 보살펴 주소서 우리를 보호하-는 수호-천사여 모든- 위험에서 지켜-주시고 늘 함께 하소서',
    ],
  },
  {
    id: 294,
    title: '모든 성인 성녀시여',
    lyrics: [
      '하늘의 영광 중에 참 행복 누-리-는 수많은 성인 성-녀 기-뻐- 용-약하네 인자한 천주성부 베푸시는 복은 세상의 무엇과--도 비길- 길- 없어라',
      '믿음과 희생으로 참생명 얻-으-며 진실한 보속으-로 영--복을 -누리리 근심고통 심해도 잠깐새 지나니 우리의 삶의 희--망 영생-뿐-이로다',
      '아버지 하느님을 가까이 뵈-오-며 끝없는 사랑 찬-미 그-에-게- 드리니 근심도 괴로움도 사라져버리고 원하고 또 바라--던 복락-뿐-이로다',
    ],
  },
  { id: 295, title: '성인 호칭기도', lyrics: [] },
  {
    id: 296,
    title: '새 신자 환영',
    lyrics: [
      '축하합니다 새 신자 여러분 주-님의 부르심에 응답하셨음을 생명의 세례 받은 우리 찬미와 감사드리-며 모두 다 함께 정성을- 모아 이 땅에 빛을 밝혀 갑시다',
      '환영합니다 새 신자 여러분 주- 그리스도의 몸 안에 한 형제되었네 생명의 세례 받은 우리 찬미와 감사드리-며 모두 다 함께 정성을- 모아 이 땅에 빛을 밝혀 갑시다',
      '축하합니다 새 신자 여러분 하-느님 자녀 됨을 모두 기뻐하네 생명의 세례 받은 우리 찬미와 감사드리-며 모두 다 함께 정성을- 모아 이 땅에 빛을 밝혀 갑시다',
    ],
  },
  {
    id: 297,
    title: '새로 난 한 형제',
    lyrics: [
      '하느님 이름으로써 새로 난 우리들은 서로서로 사랑하는 주님의 형제들 우리들은 한- 가족 모두 한 형제라 우-리는 한마음 주 예수 안에',
      '주님 상 둘레에 모여 성체를 모심으로 예수 그리스도 머리로서 한 몸 된 우리들 우리들은 한- 가족 모두 한 형제라 우-리는 한마음 주 예수 안에',
      '주 성령 내려오시어 우리를 비추시고 믿음 희망 주시오며 사랑케 하소서 우리들은 한- 가족 모두 한 형제라 우-리는 한마음 주 예수 안에',
      '예수님 몸소 기르신 사랑의 성모시여 우리들도 당신 품에 자라게 하소서 우리들은 한- 가족 모두 한 형제라 우-리는 한마음 주 예수 안에',
    ],
  },
  {
    id: 298,
    title: '은혜로운 오늘',
    lyrics: [
      '오 은혜로운 오-늘 참 기쁜 축-일-이라 우리 마음 모아 함께 축하 드리옵-니다 항상 주님의 크신 은총 그 사랑 안에서 참된 행복 누리시라 기도하옵니다',
      '오 은혜로운 오-늘 참 기쁜 축-일-이라 우리 마음 모아 함께 축하 드리옵-니다 하늘 드높고 밝은 햇빛 이 세상 비추니 온 누리에 피어나는 푸른 마음이여',
    ],
  },
  {
    id: 299,
    title: '한 몸이 되게 축복을',
    lyrics: [
      '끝없는 사랑 베푸시는 주여 한 맘이 되게 축복하소서 사랑의 서약 충실하게 지켜 행복한 나날 되게 하소서',
      '찬란한 아침 밝은 태양처럼 새로운 삶을 축복하소서 한마음 한뜻 서로 사랑하며 화목한 가정되게 하소서',
      '은총의 삶이 시작되는 지금 한 몸이 되게 축복하소서 소망에 벅찬 주님 모신 생활 언제나 충실하게 하소서',
    ],
  },
  {
    id: 300,
    title: '사제의 마음',
    lyrics: [
      '사제의 맘은 예수 맘 우리를 애써 돌보시며 어디서나 길 잃은 양 주님께 인도해 주시네 오 착한 목자 예수여 네 사제를 축복하사 거룩하게 하시옵고 네 사제 되게- 하소서 거룩하게 하시옵고 네 사제 되게- 하소서',
      '사제의 맘은 예수 맘 인류의 고통과 번민을 기꺼이 받아 지시고 주님의 십자가 따르네 오 착한 목자 예수여 네 사제를 축복하사 거룩하게 하시옵고 네 사제 되게- 하소서 거룩하게 하시옵고 네 사제 되게- 하소서',
      '사제의 맘은 예수 맘 가난한 형제들을 찾아 복음 말씀 전하시며 우리게 축복을 주시네 오 착한 목자 예수여 네 사제를 축복하사 거룩하게 하시옵고 네 사제 되게- 하소서 거룩하게 하시옵고 네 사제 되게- 하소서',
    ],
  },
  {
    id: 301,
    title: '오늘 이 축제 날에',
    lyrics: [
      '오늘 이 축제 날-에 하늘에 은총 있으라 주님의 부르심-에 응-답한- 사도 찬란한 아침 해가 동산을 비추듯 오 거룩한 그- 삶이여 진리의 사도시여 오 거룩한 그- 삶이여 진리의 사도시여',
      '만백성 모여와-서 주님께 영광 드려라 양들을 돌보시-는 우-리의- 목자 한 목숨 모두 바쳐 말씀을 전하는 오 위대한 사-랑이여 착하신 목자시여 오 위대한 사-랑이여 착하신 목자시여',
    ],
  },
  {
    id: 302,
    title: '사제',
    lyrics: [
      '영원한 사제직에 부르심 받아 그리-스도의 대를 잇는 고귀한 성소 생명 말씀 온 세상에 선포--하시-며 사랑과 희생의 번제 올리는 오늘-의 멜기세덱 영원-하리라',
      '다윗의 왕-직에 부르심 받아 주-님의 십자가를 앞세우시고 어둠 속에 길 잃은 양떼--를 찾-아 세상의 빛과 소금되어 주시는 고결-한 그의 삶이 영원-하리라',
      '메시아 예언직에 부르심 받아 고-뇌와 번민의 길 모세와 같이 인류 구원 역사 안에 불기--둥 따-라 이스라엘 가나안에 인도하시는 성삼-의 축복하심 영원-하리라',
    ],
  },
  {
    id: 303,
    title: '십자가 주님 따라',
    lyrics: [
      '십자가 주님 따라 오-롯이 삶-을 바쳐 부-르심-을 따르-며 우리들의 목자 되신 우리 사제 우리 사제 위대하신 그 생애여 복-음과 진리 위하여 모든 것 다 바치셨네 거룩하여라 사제의 길 주의 사랑과 축복이 영원히- 있으리',
      '사랑과 희생 봉사 주-님의 길-을 따라 주-의 양-들 위하-여 어려움을 이기시고 마음 속에 오직하나 믿음과 소망과 사랑 영-원한 빛을 향하여 남김없이 다 살랐네 거룩하여라 사제의 길 주의 사랑과 축복이 영원히- 있으리',
    ],
  },
  {
    id: 304,
    title: '보아라 우리의 대사제',
    lyrics: [
      '보아라 우리의 대사제 하느님 뜻에 맞는 대사제여라 주의 의-로운 대사제 대사-제 오셨네 보아라 대사제를 보아라 대사제를 하느님 뜻에 맞는 대사제여-라 주의 대사제여라',
    ],
  },
  {
    id: 305,
    title: '사제요 대제관',
    lyrics: [
      '사제요 대제--관은 사제요 대제관은 모든 덕을 갖추신 우리 모범이시네 착한 목자 만백성의 착하신 목-자 만백---성의 착하신- 목자 주님의 뜻-에 맞-는 주님의 주님의 뜻에 주님의 뜻에 맞---는 대-사---제여',
    ],
  },
  {
    id: 306,
    title: '자비송',
    lyrics: [
      '주님, 자비를 자비를 베푸소서 주님, 자비를 자비를 베푸소서 그리스도님, 자비를 자비를 베푸소서 그리스도님, 자비를 자비를 베푸소서 주님, 자비-를 자비를 베푸소서 주님, 자-비를 자비를 베푸소서',
    ],
  },
  {
    id: 307,
    title: '대영광송',
    lyrics: [
      '하늘 높은 데서는 하느님께 영광 땅에서는 주님께서 사랑하시는 사람들에게 평화 주 하느님 하늘의 임금-님, 전능하신 아버지 하느님 주님을 기리나이다 찬-미하나이다 주님을 흠숭하나이다 찬양하나이다 주님 영광 크시오-니 감사하나이다 외아들 주 예수 그리스도님 주 하느님 성부의 아-드님 하느님의 어-린양 세상의 죄를 없애시는 주님 저희에게 자비를 베푸소서 세상의 죄를 없애시는 주님 저희의 기도를 들어주소서 성부 오른편에 앉아계신 주님 저희에게 자비를 베푸소서 홀로 거룩하시고 홀로 주님이시며 홀로 높으신 예수 그리스도님 성령과 함께 아버지 하느님의 영광 안에 계시나이다 아멘 아-멘',
    ],
  },
  {
    id: 308,
    title: '거룩하시도다',
    lyrics: [
      '거룩하시도-다 거룩하시도-다 거룩하시도-다 온 누리의 주 하느님 하늘과 땅-에 가득 찬 그 영광 높은 데서 호산나 주님의 이름으로 오시-는 분, 찬미 받으소서 높은 데서 호산나',
    ],
  },
  {
    id: 309,
    title: '하느님의 어린양',
    lyrics: [
      '하느님의 어린양 세상의 죄를 없애시는 주--님, 자비를 베푸소서 하느님의 어린양 세상의 죄를 없애시는 주--님, 자비를 베푸소서 하느님의 어린양 세상의 죄를 없애시는 주--님, 저희에게 평화를 주-소서',
    ],
  },
  {
    id: 310,
    title: '자비송',
    lyrics: [
      '주님, 자비를 베푸소-서 주님, 자비를 베푸소-서 그리스도님, 자비를 베푸소-서 그리스도님, 자비를 베푸소-서 주님, 자비를 베푸소-서 주님, 자비를 베푸소-서',
    ],
  },
  {
    id: 311,
    title: '대영광송',
    lyrics: [
      '하늘 높은 데서는 하느님께 영-광 땅에서는 주님께서 사랑하시는 사람들에게 평-화 주 하느님 하늘의 임금님, 전능하신 아버지 하느님 주님을 기리나이다 찬-미하-나이다 주님을 흠숭하나이다 찬-양하-나이다 주님 영광 크시오니 감-사하나이다 외아들 주 예수 그리스도님 주 하느님 성부의 아드님 하느님-의 어린-양 세상의 죄를 없애시는 주님, 저희에게 자비를 베푸소서 세상의 죄를 없애시는 주님, 저희의 기도를 들어주소서 성부 오른편에 앉아계신 주-님, 저희에게 자비를 베푸소서 홀로 거룩하시고 홀-로 주님이시며 홀로 높으신 예-수 그리스도님 성령과 함께 아버지 하느님의 영광 안에 계-시나-이다 아-멘',
    ],
  },
  {
    id: 312,
    title: '거룩하시도다',
    lyrics: [
      '거룩하시도다 거룩하시도다 거룩하시도다 온 누리의 주 하느님 하늘과 땅에 가득 찬 그 영광 높은 데서 호산나 주님의 이름으로 오시는 분, 찬미 받으소서 높은 데서 호산나',
    ],
  },
  {
    id: 313,
    title: '하느님의 어린양',
    lyrics: [
      '하느님의 어린양 세상의 죄를 없애시는 주님, 자비를 베푸소서 하느님의 어린양 세상의 죄를 없애시는 주님, 저희에게 평화를 주소서',
    ],
  },
  {
    id: 314,
    title: '신앙의 신비여',
    lyrics: [
      '신앙의 신비여, 주님께서 오실 때까지 주님의 죽음을 전하며 부활을 선포하나이다',
    ],
  },
  {
    id: 315,
    title: '자비송',
    lyrics: [
      '주-님, 자비를 베푸소서 주-님, 자비를 베푸소서 그리스도님, 자비를 베푸소서 그리스도님, 자비를 베푸소서 주-님, 자비를 베푸소서 주-님, 자비를 베푸소서',
    ],
  },
  {
    id: 316,
    title: '대영광송',
    lyrics: [
      '하늘 높은 데서는 하느님께 영광 땅에서는 주님께서 사랑하시는 사람들에게 평화 주 하느님 하늘의 임-금님, 전능하신 아버지 하느님 주님을 기리나이다 찬미하-나이다 주님을 흠숭하나이다 찬양하나이다 주님 영광 크시오니 감사하-나이다 외-아들 주 예-수 그리스도-님 주 하느님 성부의 아드님 하느님의 어린양 세상의 죄를 없애시는 주님, 저희에게 자비를 베푸소서 세상의 죄를 없애시는 주님, 저희의 기도를 들어주소서 성부 오른편에 앉아계신 주님, 저희에게 자비를 베푸소서 홀로 거룩하시-고 홀로 주님이시-며 홀로 높으신 예수 그리스도님 성령과 함-께 아버지 하느님-의 영광 안에 계시나이다 아멘',
    ],
  },
  {
    id: 317,
    title: '거룩하시도다',
    lyrics: [
      '거룩하시도다 거룩하시도다 거룩하시도-다 온 누리의 주 하느님 하늘과 땅에 가득 찬 그 영광 높은 데서 호산나 주님의 이름으로 오시는 분 찬미- 받으소서 높은 데서 호산나',
    ],
  },
  {
    id: 318,
    title: '주님의 기도',
    lyrics: [
      '하늘에 계신 우리 아버지 아버지의 이름이 거룩히 빛나시며 아버지의 나라가 오시며 아버지의 뜻이 하늘에서와 같이 땅에서도 이루어지소서 오늘 저희에게 일용할 양식을 주-시고 저희에게 잘못한 이를 저희가 용서하오니 저희 죄를 용서하시고 저희를 유혹에 빠지지 않게 하시고 악에서 구하소서',
    ],
  },
  {
    id: 319,
    title: '하느님의 어린양',
    lyrics: [
      '하느님의 어-린-양 세상의 죄를 없애시는 주님, 자비를 베푸소서 하느님의 어-린-양 세상의 죄를 없애시는 주님, 자비를 베푸소서 하느님의 어-린-양 세상의 죄를 없애시는 주님, 저희에게 평화를 주-소서',
    ],
  },
  {
    id: 320,
    title: '자비송',
    lyrics: [
      '주님, 자비를 베푸소서 주님, 자비를 베푸소서 그리스도님, 자비를 베푸소서 그리스도님, 자비를 베푸소서 주님, 자비를 베푸소서 주님, 자비를 베푸소서',
    ],
  },
  {
    id: 321,
    title: '대영광송',
    lyrics: [
      '하늘 높은 데서는- 하느님께 영광 땅에서는 주님께서 사랑하시는 사람-들에게 평화 주 하느님 하늘의 임금님, 전능하신 아버지 하느님 주님을 기리나이다 찬-미하나이다 주님을 흠숭하나이다 찬-양하나이다 주님 영광 크시오니 감사하나이다 외아들 주 예수 그리-스도님 주 하느님 성부의 아드님 하느-님의 어린양 세상의 죄를 없애시는 주님 저희에게 자비를 베푸소서 세상의 죄를 없애시는 주님 저희의 기도를 들어주소서  성부 오른편에 앉아계신 주님 저희에게 자비를 베푸소서 홀로 거룩하시고 홀로 주님이시며 홀로- 높으신 예수 그리스도님 성-령과 함-께 아버지 하느님의 영-광 안에 계시나이다 아멘',
    ],
  },
  {
    id: 322,
    title: '거룩하시도다',
    lyrics: [
      '거룩하시도다 거룩하시도다 거룩하시도다 온 누리의 주 하느님 하늘과 땅에 가득 찬 그 영광 높은 데서 호산나 주님의 이름으로 오시는 분- 찬미 받으소서 높은 데서 호산나',
    ],
  },
  {
    id: 323,
    title: '주님의 기도',
    lyrics: [
      '하늘에 계신 우리 아버지, 아버지의 이름이 거룩히 빛나시며, 아버지의 나라가 오시며, 아버지의 뜻이 아버지의 뜻이 하늘에서와 같이 땅에서도 이루어지소서. 오늘 저희에게 일용할 양식을 주시고, 저희에게 잘못한 이를 저희가 용서하오니- 저희 죄를 용서하시고-, 저희를 유혹에 빠지지 않게 하시고 악에서 구하소서.',
    ],
  },
  {
    id: 324,
    title: '하느님의 어린양',
    lyrics: [
      '하느님의 어린양 세상의 죄를 없애시는 주님, 자비를 베푸소서 하느님의 어린양 세상의 죄를 없애시는 주님, 자비를 베푸소서 하느님의 어린양 세상의 죄를 없애시는 주님, 저희에게 평화를 주-소서',
    ],
  },
  {
    id: 325,
    title: '자비송',
    lyrics: [
      '주님, 자비를 베푸소서 주님, 자비를 베푸소서 그리스도님, 자비를 베푸소-서 그리스도님, 자비를 베푸소-서 주님, 자비를 베푸소서 주님, 자비를 베푸소서',
    ],
  },
  {
    id: 326,
    title: '대영광송',
    lyrics: [
      '하늘 높은 데서는 하느님께 영광 땅에서는 주님께서 사랑하시는 사람들에게 평화 주 하느님 하늘의 임금님, 전능하신 아버지 하느님 주님을 기리나이다 찬미하나이다 주님을 흠숭하나이다 찬양하나이다 주님 영광 크시오니 감사하나이다 외아들 주 예-수 그리--스도님 주 하느님 성부의 아드님 하느님의 어-- -- -- -린양 세상의 죄를 없애시는 주님 저희에게 자비를 베푸소서 세상의 죄를 없애시는 주님 저희의 기도를 들어주소서 성부 오른편에 앉아계신- 주님 저희에게 자비를 베푸소서 홀로 거룩-하시-고 홀로 주님-이시-며 홀로 높으신 예수 그리스도님 성령과 함-께 아버지 하느님-의 영광 안에 계시-나이-다 아멘',
    ],
  },
  {
    id: 327,
    title: '거룩하시도다',
    lyrics: [
      '거룩하시도-다 거룩하시도-다 거룩하시도-다 온- 누-리의 주 하느님 하늘과 땅에 가득 찬 그 영광 높은데서 호산나 주님의 이름으로 오시는 분- 찬미 받으소서 높은 데서 호산나',
    ],
  },
  {
    id: 328,
    title: '하느님의 어린양',
    lyrics: [
      '하느님의 어린양 세상의 죄를 없애시는- 주님, 자비를 베푸소서 하느님의 어린양 세상의 죄를 없애시는- 주님, 자비를 베푸소서 하느님의 어린양 세상의 죄를 없애시는- 주님, 저희에게 평화를 주소서',
    ],
  },
  {
    id: 329,
    title: '미사시작',
    lyrics: [
      '기쁨이 넘쳐 뛸 때 뉘와 함께 나-누리 슬픔이 가득할 때 뉘게 하소연- 하리 영광의 주 우리-게 기-쁨을 주-시-오니 서러운 눈물 씻-고 주-님께 나가리',
      '당신이 아니시면 그 누가 빛을- 주리 인생은 어둠 속에 길 잃고 방황-하리 희망의 주 내 삶-의 길- 인도하-시-오니 나 언제나 주 안-에 평-화를 누리리',
      '부당하온 이 영혼 주 앞에 어-찌 가리 주께서 살피시면 결백함 있을-런가 사랑의 주 우리-의 뉘-우침 굽-어-보사 불쌍히 여기시-어 받-아주옵소서',
    ],
  },
  {
    id: 330,
    title: '영광송',
    lyrics: [
      '하늘에서는 천주께 영광 천사들도 즐겨 노래하네 하늘에서는 천주께 영광 땅 위에 우리도 찬미하네 놀라운 이 신비 우리 모두- 기쁨이 넘쳐서 노래하네 하늘엔 천주께 영-광 놀라운 이 신비 우리 모두- 기쁨이 넘쳐서 노래하네 하늘엔 천주께 영-광',
      '하늘에서는 천주께 영광 별들도 깨어서 찬미하네 하늘에서는 천주께 영광 산들도 바다도 기뻐하네 온 세상 만물은 소리 높여- 즐거이 찬미의 노래 불러 하늘엔 천주께 영-광 온 세상 만물은 소리 높여- 즐거이 찬미의 노래 불러 하늘엔 천주께 영-광',
    ],
  },
  {
    id: 331,
    title: '복음 환호송',
    lyrics: [
      '이 세상이- 생기-기 전 그 캄캄한 속에 빛 있으라-는 말-씀에 빛 생겨났-으니 만물은 숨결이- 돌아 제 자리 찾-으니 여기저기- 울려-오는 찬미-하는 소리- 감사-하는 노래',
      '세상에 사-는 이- 모두 길 잃고 헤맬 때 우리 구세-주 오-시어 빛 밝혀주-셨네 사랑의 새로운- 계명 참 삶을 주-시어 감사에 불-타는- 마음 주 찬미하오리- 주 찬-미하오리',
      '믿음만은- 부족-하다 주님의 그 말씀 사랑의 의-무 다-하여 생명 얻으-리라 주여 신앙의 굳-은 힘 우리게 주-시어 충실히 주-의 계-명을 따르-게 하소서- 따르-게 하소서',
    ],
  },
  {
    id: 332,
    title: '봉헌',
    lyrics: [
      '주님께서 내게 생명과 복음과 계명주셨네 티끌인 나 무엇 드리리 감사드릴 뿐이외다 감사드릴 뿐이외다',
      '날 먼저 사랑하신 주는 사랑받기 원이시라 내 가슴이 숨쉬는 만큼 주님 사랑하리이다 주님 사랑하리이다',
      '주 내게 주신 모든 것을 기쁘게 다 바치오니 주 예수의 희생 보시어 우리 제물 받으소서 우리 제물 받으소서',
    ],
  },
  {
    id: 333,
    title: '거룩하시도다',
    lyrics: [
      '거룩하시도다 거룩하신 주- 거룩하시도다 거룩하신 주 시작 없으시며 마침도 없고 변하심도 없네 영원하신 주',
      '거룩하시도다 거룩하신 주- 거룩하시도다 거룩하신 주 전지전능하신 천주성삼께 영광 있어지리 영원무궁히',
    ],
  },
  {
    id: 334,
    title: '사랑의 성체성사',
    lyrics: [
      '사랑의 정-이 간-절하신 우리 구세-주 천-주여 수난 전날- 최후-만찬에 사랑의 성-사 세우셨네 면병-과 포도주 주-옵시며 이는- 내 몸이요 내- 피니 받아서 영-할 그- 때마다 내 사-랑 기-억하여라',
      '주님이 하-신 말-씀 따라 그 예를 행-하나-이다 주께서 여-기 계-시옴을 의심 없이 믿나-이다 우리-게 생명을 주-시고자 수고 수난하-신 주- 예수 천상의 빵이여 우-리에게 위안-을 주-시옵소서',
    ],
  },
  {
    id: 335,
    title: '하느님의 어린양',
    lyrics: [
      '내 주님 구세주 남기-신 그- 말씀 너희에게 참 평화 있으-라 하-셨네 아버지 뜻-을 따라 희생-된 어-린양 우리게 당신 평화 풍성-히 주-소서',
      '이 평화 있는 곳에 근심- 사라-지고 의탁하는 마음을 견고-케 하-시네 이 세상 사-는 동안 빛 안-에 머-물러 흔연한 마음으로 복되-이 살-리다',
      '너희게 참된 평화 풍성-히 있-으라 축복의 말씀 주신 우리-의 구-세주 당신을 사-랑하는 깨끗-한 마-음에 천상 평화의 선물 가득-히 주-소서',
    ],
  },
  {
    id: 336,
    title: '마침 성가',
    lyrics: [
      '이제 주님 모신 우리 이웃 찾-아-가오며 성실하게 사랑하며 기쁜- 소-식- 전-하리 어디서나 어느 때나 주님 함께 계시니 진리 말씀 따름으로 우리 자유 누리리- 이제 주님 모신 우리 이웃 찾-아- 가오며 성실하게 사랑하며 기쁜- 소-식- 전-하리 기쁜- 소-식- 전하리',
    ],
  },
  {
    id: 337,
    title: '미사 시작',
    lyrics: [
      '엄위하온 주 천주여 당신 제-대 앞에 겸손되이 엎디어서 간구하-나이다 천-주여 이 미사로써 우-리를 용서하소서 불쌍한 우리 죄-인- 우리를 인자하신- 주-님 품에 주 천주여 받-아들이-소-서 주 천주여 받-아들이-소-서',
    ],
  },
  {
    id: 338,
    title: '영광송',
    lyrics: [
      '하늘 높은 곳에-는 주 천-주-께- 영-광 땅에서는 마음-이 착한 이-에-게- 평-화 부-당한 죄인 우리 천-사와 노래하네 하늘 높은 곳에-는 주 천-주-께- 영-광 주 천-주-께- 영-광',
    ],
  },
  {
    id: 339,
    title: '복음환호송',
    lyrics: [
      '우리 구세주 예-수 복음을 선-포-하니 그- 위에 참된 교-회 굳-건-히- 서- 있-네- 생명의 길과 진리 가르쳐 주-시-니- 그 말씀 받드는- 자 얼마나- 복되리 얼마나- 복되리',
    ],
  },
  {
    id: 340,
    title: '봉헌',
    lyrics: [
      '주- 우리 구-하-고-자 십-자가 위-에-서 당-신을 희-생-하-여 성부께- 드렸네 이- 같이 큰 사-랑이 또- 다시 있으-랴- 나- 이제 나-를- 바--쳐 망극한 이- 은-혜 감사하나-이-다',
      '내 -일생 모-든- 고-난 주- 앞에 드-리-며- 이- 몸을 희-생-으-로 봉헌하-옵-나니 거-룩히 강복-하여 받-아들이소-서- 일-생을 착-히- 살-아 거룩한 주- 이-름 현양하리-이-다',
    ],
  },
  {
    id: 341,
    title: '거룩하시도다',
    lyrics: [
      '거룩하신 우리 주 지존하-신 천주 천지가 주의 영광 즐겨 찬-미하니 우리도 영원토-록 찬미 찬-양-하-세- 거룩하신 우리 주 지존하-신 천주 즐겨 찬-미하세',
    ],
  },
  {
    id: 342,
    title: '제물 드리니',
    lyrics: [
      '보옵소서 천-주 성-부여 제대 앞에 엎딘 죄인 정성되이 제-물 드-리니 어여쁘게 받으소서 부당하온 당신- 자녀들 예수 고난 바치-오니- 우리 위해 죽-으신- 예수 그의 사랑 보옵소서 그의 사랑 보옵소서',
    ],
  },
  {
    id: 343,
    title: '하느님의 어린양',
    lyrics: [
      '뉘웇는 마음으로 저 고통 보아라- 가시관 쓰신 예수 피땀 흘-리시네 우-리를 대신하-여 고-난-을 받-으-사 주 우리에게 평화 평화 평화를 주시네 평화 평화 평화를 주시네',
    ],
  },
  {
    id: 344,
    title: '영성체',
    lyrics: [
      '만-물의 대주재를 미약한 우리 죄-인 감히 모시-오-리 우-리의 영혼 생명 예수의 몸인 성-체 어찌 영하-리-오 한마디만 하소서 인자하신 주여- 죄- 많은 나의 영혼 다시 나으리이-다 죄 많-은 내 영-혼 죄 많-은 내 영-혼 다시 나으-리-다',
    ],
  },
  {
    id: 345,
    title: '미사 끝',
    lyrics: [
      '희생된 천주성자 제헌 마치시니 그 크신 주의 사랑을 보았네 사랑을 보았네 주님-의 전능-을 전능을 보-았-네- 당신께 청하오니 은총의 바다를 쏟아서 주옵소서 이제사 힘으로 우리게 주-소-서 강복을 주-소-서',
    ],
  },
  {
    id: 346,
    title: '미사 시작',
    lyrics: [
      '시온산 예루살렘 평화의 도성 안에 주님이 계신 궁-전 거룩도 하온지고 목마른 사슴처럼 당신이 그리워져 젊은 몸 짝을 지-어 나란히 왔나이다',
      '먼 옛날 천주님이 하늘 땅 내신 뒤에 진흙을 취하시-사 아담을 지으시고 그 가슴 가릿대로 하와를 만드시니 몸 비록 둘이어-도 오로지 한 쌍이나이다',
      '두 청춘 한데 매어 즐겁게 해주시는 사랑의 임자이-신 당신께 왔사오니 인성과 천주성이 하나로 어울리신 예수여 그리스도시-여 어여삐 여기소서',
    ],
  },
  {
    id: 347,
    title: '봉헌',
    lyrics: [
      '거룩한 제단 위에 제물입니다 거룩한 제단 위에 제물입니다 알알이 익은 곡식 제병을 빚-고 싱싱한 포도송이 제주를 짜-서 당신께 바치옵는 제물입니다 당신께 바치는 제물입니다',
      '천주여 받으소서 조촐한 제물 천주여 받으소서 조촐한 제물 당신의 이름으로 하나가 되-어 그 영광 떨치리라 맹세하오-니 어여삐 받으소서 받아주소서 당신께 바치는 제물입니다',
    ],
  },
  {
    id: 348,
    title: '거룩하시도다',
    lyrics: [
      '거룩하시어라 거룩하시어라 주의 이름으로 오시는 구주여 면주형상 안에 감추여 계시는 당신을 믿나이다 굿꿋-이- 믿나이다',
      '말씀의 전능이 술과 빵 바꾸사 당신의 살과 피 있게 하심 같이 한마디 말로써 하나 된 우리들 당신의 사랑 안에 복되-기- 비옵니다',
    ],
  },
  {
    id: 349,
    title: '마침 성가',
    lyrics: [
      '가나촌 잔칫날을 성모님 빛내시고 첫 영적 행하시-사 즐겁게 해주신 주 당신과 교회와의 거룩한 그 결합을 본-받은 우리오니 축-복을 내리소-서',
      '드높은 성소에서 내려다 보는 세상 가시밭 인생길-이 몹시도 험합니다 내 짐은 가벼웁고 멍에는 달다 하신 주-님의 힘만 믿어 굳-세게 가렵니-다',
      '아득한 천당에의 사나운 바닷길에 두어라 제 아무-리 파랑이 들이쳐도 언제나 베드로의 아늑한 쪽배 안에 힘-차게 노를 저어 우-리는 나가리-다',
    ],
  },
  {
    id: 350,
    title: '자비송',
    lyrics: [
      '주님, 자비를 베푸소-서 주님, 자비를 베푸소-서 그리-스도님, 자비를 베푸소-서 그리-스도님, 자비를 베푸소-서 주님, 자비를 베푸소-서 주님, 자비를 베푸소-서',
    ],
  },
  {
    id: 351,
    title: '거룩하시도다',
    lyrics: [
      '거룩하시도다 거룩하시도다 거룩하시도-다 온 누리의 주 하느님 하늘과 땅에 가득 찬 그 영-광 높은 데서 호산나 주님의 이름으로 오시는 분 찬미 받으소서 높은 데서 호산나',
    ],
  },
  {
    id: 352,
    title: '하느님의 어린양',
    lyrics: [
      '하느님의 어린양 세상의 죄를 없애시는 주님, 자-비를 베푸소-서 하느님의 어린양 세상의 죄를 없애시는 주님, 자-비를 베푸소-서 하느님의 어린양 세상의 죄를 없애시는 주님, 저희에게 평-화를 주-소-서',
    ],
  },
  {
    id: 363,
    title: '예수님의 말씀을',
    lyrics: [
      '예수님의 말씀을 귀 기울여 들으며 사랑의 길 따라서 걸어가기 원하네 주님과 함께',
      '예수님의 뜻 따라 봉사하며 살리라 희생의 길 따라서 우리 고통 참으리 주님과 함께',
    ],
  },
  {
    id: 364,
    title: '복음 환호송',
    lyrics: [
      '알렐루야- 알렐-루야 알렐루아 그리스도와 함께 다시 살게 되었으니 천상 것을 추구하라 거기 그리스도 하느님 오른편에 앉아 계시도다 알렐루야- 알렐-루야 알렐루아',
    ],
  },
  {
    id: 365,
    title: '복음 환호송',
    lyrics: [
      '알렐루야 알-렐루야- 알렐-루-야 당신의 말씀은 영원한 생명을 주시나이다 주여 말씀하소서 당신 종이 듣나-이-다 알렐루야 알-렐루야- 알렐-루-야',
    ],
  },
  {
    id: 370,
    title: '보편 지향 기도 응답',
    lyrics: [
      '주님 저희의 기도를 들어주-소서',
      '주님 사랑을 베풀어 주-소서',
      '주님 이 백성을 기억하-소서',
    ],
  },
  {
    id: 372,
    title: '신앙의 신비여',
    lyrics: [
      '신앙의 신비여, 주님께서 오실 때까지 주님의 죽음을 전-하-며 주님 부활하심을 선포하나이다',
    ],
  },
  {
    id: 373,
    title: '신앙의 신비여',
    lyrics: [
      '신앙의 신비여 주님께서 오실 때까지 주님의 죽음을 죽음을 전하며 부활을 선포하나이다',
      '주님께서 오실 때까지 이 빵을 먹-고 이 잔을 마실- 적마다 주님의 죽음을 전하나이다',
      '십자가와 부-활-로 저희를 구원하신 주-님 주-님 길이길이 영광 받으소서',
    ],
  },
  {
    id: 376,
    title: '신앙의 신비여',
    lyrics: [
      '신앙의 신비여, 주님께서 오실 때까지 주님-의 죽음-을 전하-며 부활을 선-포-하나이다',
      '주님께서 오실 때까지 이 빵을 먹고 이 잔-을 마실 적마다 주님의 죽음을 전하나이다',
      '십자가와 부활로 저희-를 구원하신 주--님 길-이 영-광 받으소서',
    ],
  },
  { id: 377, title: '아멘', lyrics: ['아멘 아멘 아-----멘 아--멘 아-멘'] },
  { id: 378, title: '아멘', lyrics: ['아멘 아멘 아---멘'] },
  { id: 379, title: '아멘', lyrics: ['아멘 아멘 아멘'] },
  { id: 380, title: '아멘', lyrics: ['아---멘 아--멘'] },
  { id: 385, title: '아멘', lyrics: ['아-멘 아-멘 아-멘 아멘 아멘'] },
  {
    id: 387,
    title: '주님의 기도',
    lyrics: [
      '하늘에 계신 우리 아버지 아버지의 이름이 거룩히 빛나시며 아버지의 나라가 오시며 아버지의 뜻-이 하늘에서와 같이 땅에서도 이루어지소서 오늘 저희에게 일용할 양식을 주시고 저희에게 잘못한 이를 저희가 용서하오니 저희 죄를 용서하시고 저희를 유혹에 빠지지 않게 하시고 악에서 저희 구하소-서',
    ],
  },
  {
    id: 389,
    title: '주님께 나라와 권능과',
    lyrics: ['주님께 나라와 권능과 영광이 영원히 있-나이다'],
  },
  {
    id: 390,
    title: '주님께 나라와 권능과',
    lyrics: ['주님께 나-라-와 권능과 영-광-이 영원히 영원히 있나이다'],
  },
  {
    id: 391,
    title: '교회 선법 여덟가지',
    lyrics: ['(시편과 기타 입당송, 화답송 가사를 자유롭게 사용)'],
  },
  {
    id: 392,
    title: '교회 선법 여덟가지',
    lyrics: ['(시편과 기타 입당송, 화답송 가사를 자유롭게 사용)'],
  },
  {
    id: 393,
    title: '교회 선법 여덟가지',
    lyrics: ['(시편과 기타 입당송, 화답송 가사를 자유롭게 사용)'],
  },
  {
    id: 394,
    title: '교회 선법 여덟가지',
    lyrics: ['(시편과 기타 입당송, 화답송 가사를 자유롭게 사용)'],
  },
  {
    id: 395,
    title: '교회 선법 여덟가지',
    lyrics: ['(시편과 기타 입당송, 화답송 가사를 자유롭게 사용)'],
  },
  {
    id: 396,
    title: '교회 선법 여덟가지',
    lyrics: ['(시편과 기타 입당송, 화답송 가사를 자유롭게 사용)'],
  },
  {
    id: 397,
    title: '교회 선법 여덟가지',
    lyrics: ['(시편과 기타 입당송, 화답송 가사를 자유롭게 사용)'],
  },
  {
    id: 398,
    title: '교회 선법 여덟가지',
    lyrics: ['(시편과 기타 입당송, 화답송 가사를 자유롭게 사용)'],
  },
  {
    id: 399,
    title: '주님 안에 하나',
    lyrics: [
      '주님 안에 우리 모두 한마음 주님 안에 우리 모두 한마음 주님도 하나요 우리도 하나요 주님의 마음은 우리들의 맘이네 주님 안에 우리 모두 한마음',
      '주님 안에 우리 모두 한 형제 주님 안에 우리 모두 한 형제 부활한 주 안에 우리는 한 형제 우리는 한 형제 우리들은 한 믿음 주님 안에 우리 모두 한 형제',
      '예수님과 우리 하나 되었네 예수님과 우리 하나 되었네 성령이 오시어 한 형제 되었네 주님과 함께면 결코 죽지 않으리 주님 안에 우리 하나 되었네',
    ],
  },
  {
    id: 400,
    title: '주님과 나는',
    lyrics: [
      '주님과 나는 함께 걸어가며 지나간 일을 속삭입니다 손을 맞잡고 산과 들을 따라 친구가 되어 걸어갑니다 손을 맞잡고 산과 들을 따라 친구가 되어 걸어갑니다',
      '주님과 내가 함께 걸어갈 때 천국의 일을 말해줍니다 이 세상 꿈이 모두 사라질 때 천국의 영광 보게 되리라 이 세상 꿈이 모두 사라질 때 천국의 영광 보게 되리라',
      '험하고 먼 길 주님 함께 가며 생명의 친구 되었습니다 잠시의 세상 충실하게 살아 영원한 세상 얻으렵니다 잠시의 세상 충실하게 살아 영원한 세상 얻으렵니다',
    ],
  },
  {
    id: 401,
    title: '주를 찬미하여라',
    lyrics: [
      '천사들아 찬미하라 주를 찬미하여라 해와 달아 모든 별아 주를 찬미하여라 전능하신 말씀-으로 천지- 창조 하신 주 만민들아 찬미하라 주를 찬미하여라',
      '만민들아 찬미하라 주를 찬미하여라 산과 들아 나무들아 주를 찬미하여라 찬란하신 영광-으로 우리- 안에 계신 주 만민들아 찬미하라 주를 찬미하여라',
      '하늘 땅아 찬미하라 주를 찬미하여라 만민들아 백성들아 주를 찬미하여라 영원하신 사랑-으로 우리- 위로 되신 주 만민들아 찬미하라 주를 찬미하여라',
    ],
  },
  {
    id: 402,
    title: '세상은 아름다워라',
    lyrics: [
      '오 아름다워라 찬란한 세상 주님이 지었네 오 아름다워라 찬란한 세상 주님과 함께 살아가리라 온- 세상 만민이여 주-를 찬양하라 그분의 위대하심을 높이 찬양하여라',
      '오 아름다워라 찬란한 세상 주님이 지었네 오 아름다워라 찬란한 세상 주님과 함께 살아가리라 해와 달과 별들이여 주-를 찬양하라 그분이 영원하심을 높이 찬양하여라',
      '오 아름다워라 찬란한 세상 주님이 지었네 오 아름다워라 찬란한 세상 주님과 함께 살아가리라 눈과 비와 우박들도 주-를 찬양하라 그분의 엄위하심을 높이 찬양하여라',
      '오 아름다워라 찬란한 세상 주님이 지었네 오 아름다워라 찬란한 세상 주님과 함께 살아가리라 바다 속의 고기들아 주-를 찬양하라 그분의 전능하심을 높이 찬양하여라',
      '오 아름다워라 찬란한 세상 주님이 지었네 오 아름다워라 찬란한 세상 주님과 함께 살아가리라  높은 산과 언덕들도 주-를 찬양하라 그분의 오묘하심을 높이 찬양하여라 오 아름다워라 찬란한 세상 주님이 지었네 오 아름다워라 찬란한 세상 주님과 함께 살아가리라',
    ],
  },
  {
    id: 403,
    title: '가난한 자입니다',
    lyrics: [
      '오 나의 주여 가난한 죄인 주 앞에 왔나이다 주님을 따라 당신의 집에 하느님 영과 함께 살려하니 주여 나를 보소서',
      '피로한 하루 잊혀온 주님 두려움뿐입니다 어제는 가고 새로운 하루 더 오래 기다릴 수 없사오니 나를 받아 주소서',
      '주여 이 몸은 비천하옵기 이를 데 없나이다 이 몸과 마음 구렁에 빠져 기진해 헤매이고 있사오니 나를 구해 주소서',
      '주여 내 마음 비우고 비워 주님께 가나이다 연약한 그릇 가득 채우는 주님의 사랑만을 찾사오니 내게 보여 주소서',
    ],
  },
  {
    id: 404,
    title: '나는 주님을 찾습니다',
    lyrics: [
      '나는 주님을 주님을 찾습니다 그 얼굴 그 모습을 형제들 가슴 속에 우리는 그리스도의 몸 우리는 그리스도의 피 우리는 그리스도의 평화 그러나 무엇을 했나요',
      '나는 주님을 주님을 찾습니다 그 얼굴 그 모습을 형제들 가슴 속에 우리는 그리스도의 몸 우리는 그리스도의 피 우리는 그리스도의 사랑 그러나 무엇을 했나요',
      '나는 주님을 주님을 찾습니다 그 얼굴 그 모습을 형제들 가슴 속에 우리는 그리스도의 몸 우리는 그리스도의 피 우리는 그리스도의 기쁨 그러나 무엇을 했나요 나는 주님을 주님을 찾습니다 그 얼굴 그 모습을 형제들 가슴 속에',
    ],
  },
  {
    id: 405,
    title: '찬란한 광명이 내리던 날',
    lyrics: [
      '찬란한 광명이 내리던 날 잊을 수 없-노라 어둠의 괴롭던 그날 가고 구세주 뵈옵던 날 오 주여 반기리 친구 되어 이 내 몸 가지소서 어두움 버리고 충만한 기쁨을 영원히 고백하리 영광이 주께 가득하소서',
      '내 앞이 캄캄한 그때 일을 잊을 수 없-노라 정의와 불의가 교차된 날 한없이 슬펐노라 평화가 사라진 무덤 위에 찬바람 불어오고 어두운 나그네 갈 길을 잃고서 하늘만 바라보네 갈 길은 멀고 땅거미지네',
      '모두가 내 곁을 떠나가고 주님만 계시오면 어떠한 괴로움 두려움도 말없이 사라지네 주여 나 당신께 무릎 굻고 간절히 바라오니 젊음을 주소서 용기를 주소서 힘차게 나가리다 힘차게 세상 살아가리다',
    ],
  },
  {
    id: 406,
    title: '세상에 외치고 싶어',
    lyrics: [
      '세상에 외치고 싶어 당신이 누구신지 세상에 외치고 싶어 깊고 크신 사랑 세상 사람 다 알게 되리 왜 내가 늘 기쁜가 진정 그들은 놀래리라 내겐 두렴 없음을   세상에 외치고 싶어 당신이 누구신지 세상에 외치고 싶어 주의 크신 사랑 주의 크신 사랑 주의 크신 사랑',
    ],
  },
  {
    id: 407,
    title: '하나이신 천주',
    lyrics: [
      '하나이신 네 천주를 만유 위에 공경하며 진심으로 사랑하라 조물주의 이 법--률-을 자주 생각하고 죽기까지 지키어라 우리 천주여 세계가 맞도록 만민심중에 왕하옵소서',
      '주 천주의 거룩하온 그 이름을 높이 알고 헛맹세를 하지 말라 조물주의 이 법--률-을 자주 생각하고 죽기까지 지키어라 우리 천주여 세계가 맞도록 만민심중에 왕하옵소서',
      '주 명하신 주일날을 노동 말고 신공하며 거룩하게 지내어라 조물주의 이 법--률-을 자주 생각하고 죽기까지 지키어라 우리 천주여 세계가 맞도록 만민심중에 왕하옵소서',
    ],
  },
  {
    id: 408,
    title: '주의 영광',
    lyrics: [
      '전능하신 주의 영광을 현양하기 원하오니 자녀들의 이 적은 정성 너그러이 받으소서 제형들아 찬양노-래 주 앞에 드리-세 전선천주 아버지시니 공경하고 순명하세 전능천주 임금이시니 영원토록 섬기로세',
      '전능천주 우리 가정에 계셔야만 영육 간에 부모된 자 양육의무와 자녀효성 지키리라 제형들아 찬양노-래 주 앞에 드리-세 전선천주 아버지시니 공경하고 순명하세 전능천주 임금이시니 영원토록 섬기로세',
      '전능천주 우리 학교에 계셔야만 청소년들 아름다운 천상진리와 초성도덕 배우리라 제형들아 찬양노-래 주 앞에 드리-세 전선천주 아버지시니 공경하고 순명하세 전능천주 임금이시니 영원토록 섬기로세',
    ],
  },
  {
    id: 409,
    title: '아침 저녁',
    lyrics: [
      '아침 저녁 우리 입 주의 찬미 부르며 모든 은혜 주시는 주께 마음- 드리세 아침 해가 빛날 때에 우리 기도 올리며 저녁 노을 비-낄 제 찬양노래 드리자 찬양노래- 드리자',
      '오늘날도 내일도 주의 찬양 부르니 우리 소리 합하여 하늘의 왕- 기리세 아침 해가 빛날 때에 우리 기도 올리며 저녁 노을 비-낄 제 찬양노래 드리자 찬양노래- 드리자',
      '사랑으로 내시고 사랑하라 내셨네 무궁세에 사랑함 참된 복의- 극칠세 아침 해가 빛날 때에 우리 기도 올리며 저녁 노을 비-낄 제 찬양노래 드리자 찬양노래- 드리자',
    ],
  },
  {
    id: 410,
    title: '예수 생각',
    lyrics: [
      '예수 생각 그리워라 참된 기쁨 주시도다 그러나 내 옆에 모시오면 얼마나 복되리',
      '천주성자 예수보다 아름다운 이름 없네 노래도 사모도 오 주 예수 더 없이 즐겁네',
      '회개자의 희망이요 청하는 자 은혜 주며 찾는 자 반가이 맞으시니 모시면 어떨고',
      '예수 사랑 어떠한지 혀와 글이 부족하고 사랑을 맛본 이 그이만이 믿을 수 있으리',
    ],
  },
  {
    id: 411,
    title: '무궁세 우리 주를',
    lyrics: [
      '무궁세 우리 주를 찬미하-나이다 주 예수 우리 위해 세상에- 내리사 삼-십삼 년 동안 순-명하셨도다 무-진세 우리 주를 찬송하-나이다',
      '무궁세 우리 주를 찬미하-나이다. 마귀의 권하에서 우리를- 건지며 당-신이 죽으사 우-리를 살렸네 무-진세 우리 주를 찬송하-나이다',
      '무궁세 우리 주를 찬미하-나이다. 거룩한 몸과 피로 우리를- 먹이며 오-묘한 성사로 우-리를 기르네 무-진세 우리 주를 찬송하-나이다.',
    ],
  },
  {
    id: 412,
    title: '만물의 이름 초월해',
    lyrics: [
      '만물의 이름 초월해 지존한 주의 성-명 천상의 성인 성녀와 천사들 하례하네 만 가지 모든 행복이 그 안에 충만했으니 형제여 찬미하세',
      '그 이름 지엄하오매 마귀들 두려 떨- 때 무덤 속 묻힌 육신이 다시금 부활하네 세상에 내린 그 이름 지극히 거룩하시다 영원히 찬송하세',
      '세상의 모든 이름이 위로와 행복 없되 오 주의 생활한 성명 우리게 행복주-사 괴롬에 위로 되시며 어두운 무덤 비추리 그 이름 찬송하세',
    ],
  },
  {
    id: 413,
    title: '예루살렘 내 복된 집',
    lyrics: [
      '예루살-렘 내 복된- 집 나 언제-나 가리- 나 언제-나 네게 가-리 즐거운- 나의 집',
      '성인성-녀 안식소-며 아름다-운 고향- 그 안엔- 걱정 근심-도 비애도- 없도다',
      '그 땅에-는 사욕 탐-욕 질투심-도 없고- 더 바랄- 것도 없도- 다 오직 행-복일세',
      '예루살-렘 예루살-렘 천주를- 뵈옵고- 끝없는- 복과 모든- 것 차지하-는도다',
    ],
  },
  {
    id: 414,
    title: '사랑하는 사람은 누구나',
    lyrics: [
      '사랑하는 사람은 누구나 하느님께로부터 났으며 하느님을 압니다 하느님은 사랑이시기 때문입니다 우리 서로 사랑 한-다면 하느님은 우리 안에 계시고 하느님의 사랑이 우리 마음 안에서 완성될 것입니다',
      '사랑하는 사람은 누구나 하느님께로부터 났으며 하느님을 압니다 하느님은 사랑이시기 때문입니다 하느님은 사랑이십니다 사랑 안에 있는 사람들은 하느님 안에 있으며 하느님이 그 사람 안에 계-십니다',
      '사랑하는 사람은 누구나 하느님께로부터 났으며 하느님을 압니다 하느님은 사랑이시기 때문입니다 주님께서 우리를 위해서 당신 목-숨을 바치셨으니 이것으로 우리가 사랑이 무엇인지 알게 되었읍니다',
    ],
  },
  {
    id: 415,
    title: '사랑이 없으면',
    lyrics: [
      '사랑이 없으면 나는 아무것도 아닙니다 사랑이 없으면 나는 아무것도 아닙니다 온갖 심오한 진리를 전-할 수 있다 하더라도',
      '사랑이 없으면 나는 아무것도 아닙니다 사랑이 없으면 나는 아무것도 아닙니다 나의 모든 재산을 나-누어 준다 하더라도',
      '사랑이 없으면 나는 아무것도 아닙니다 사랑이 없으면 나는 아무것도 아닙니다 남을 위해 불 속에 뛰-어-든다 하더라도',
      '사랑이 없으면 나는 아무것도 아닙니다 사랑이 없으면 나는 아무것도 아닙니다 내가 모든 지식을 깨-달-았다 하더라도 사랑이 없으면 나는 아무것도 아닙니다 사랑이 없으면 나는 아무것도 아닙니다',
    ],
  },
  {
    id: 416,
    title: '좋기도 좋을시고',
    lyrics: [
      '좋기도 좋을시고 아기자기한-지고 형제들이 오손도손 한데 모여 사는 것 오직 하나 하느님께 빌어 얻고자 하는 것 한 평생 주님의 집에 산다는 그것',
      '좋기도 좋을시고 아기자기한-지고 형제들이 오손도손 한데 모여 사는 것 당신의 성전을 우러러보며 하느님의 사랑을 누리는 그것',
      '좋기도 좋을시고 아기자기한-지고 형제들이 오손도손 한데 모여 사는 것 불행한 날 이 몸을 당신 장막에 숨기고 그 장막 그윽한 곳에 나를 숨겨두시리라',
      '좋기도 좋을시고 아기자기한-지고 형제들이 오손도손 한데 모여 사는 것 이 내 마음 당신께 날마다 아뢰옵고 이 내 얼굴 당신을 찾고 있삽나이다 좋기도 좋을시고 아기자기한-지고 형제들이 오손도손 한데 모여 사는 것',
    ],
  },
  {
    id: 417,
    title: '주여 영광과 찬미를',
    lyrics: [
      '주여 영광과 찬미를 주여 영광과 찬미를 주여 영원히 받으소서 주여 영광과 찬미를 주여 영광과 찬미를 주여 영원히 받으소서 주께서 만드신 만물아 너희도 주를 찬미하며 영원히 주를 찬송하고 영원히 주를 찬미할지어다',
      '주여 영광과 찬미를 주여 영광과 찬미를 주여 영원히 받으소서 주여 영광과 찬미를 주여 영광과 찬미를 주여 영원히 받으소서 주님의 모든 천사들아 너희도 주를 찬미하며 푸르고 높은 하-늘아 너희도 주를 찬미할지어다',
      '주여 영광과 찬미를 주여 영광과 찬미를 주여 영원히 받으소서 주여 영광과 찬미를 주여 영광과 찬미를 주여 영원히 받으소서 천상의 모든 물방울아 너희도 주를 찬미하며 하늘의 모든 군사들아 너희도 주를 찬미할지어다',
      '주여 영광과 찬미를 주여 영광과 찬미를 주여 영원히 받으소서 주여 영광과 찬미를 주여 영광과 찬미를 주여 영원히 받으소서 태양도 주를 찬미하고 별들도 주를 찬미하며 이슬도 주를 찬미하고 바람도 주를 찬미할지어다',
      '주여 영광과 찬미를 주여 영광과 찬미를 주여 영원히 받으소서 주여 영광과 찬미를 주여 영광과 찬미를 주여 영원히 받으소서 어둠도 주를 찬미하고 광채도 주를 찬미하며 구름도 주를 찬미하고 번개도 주를 찬미할지어다',
      '주여 영광과 찬미를 주여 영광과 찬미를 주여 영원히 받으소서 주여 영광과 찬미를 주여 영광과 찬미를 주여 영원히 받으소서 샘들도 주를 찬미하고 강물도 주를 찬미하며 바다도 주를 찬미하고 호수도 주를 찬미할지어다',
      '주여 영광과 찬미를 주여 영광과 찬미를 주여 영원히 받으소서 주여 영광과 찬미를 주여 영광과 찬미를 주여 영원히 받으소서 물속에 움직이는 모든 것들도 주를 찬미하며 하늘의 모든 새-들아 너희도 주를 찬미할지어다 주여 영광과 찬미를 주여 영광과 찬미를 주여 영원히 받으소서 주여 영광과 찬미를 주여 영광과 찬미를 주여 영원히 받으소서',
    ],
  },
  {
    id: 418,
    title: '새로운 노래를 불러',
    lyrics: [
      '새로운 노래 불러 찬미하며 풍류소리 드높이 고운 가락 내어라 풍류소리 드높이 고운 가락 내어라 주님의 말씀이 옳으시도다 그 하신 일마다 진실하도다',
      '새로운 노래 불러 찬미하며 풍류소리 드높이 고운 가락 내어라 풍류소리 드높이 고운 가락 내어라 주님은 정의와 공정을 즐기시고 그 사랑은 땅에 가득하도다',
      '새로운 노래 불러 찬미하며 풍류소리 드높이 고운 가락 내어라 풍류소리 드높이 고운 가락 내어라 주님의 계획은 언제나 한결같고 그 마음 생각은 영원하시다',
      '새로운 노래 불러 찬미하며 풍류소리 드높이 고운 가락 내어라 풍류소리 드높이 고운 가락 내어라 복되다 그 하느님 주님이신 백성이여 주께서 당신 기업으로 뽑으신 겨레로다',
      '새로운 노래 불러 찬미하며 풍류소리 드높이 고운 가락 내어라 풍류소리 드높이 고운 가락 내어라 보라 주님의 눈은 당신을 두려워하는 이들 당신 자비를 바라는 이들 위에 있나니',
      '새로운 노래 불러 찬미하며 풍류소리 드높이 고운 가락 내어라 풍류소리 드높이 고운 가락 내어라 죽음에서 그들의 목숨을 건지시고 굶주릴 제 그들을 살게 하시도다',
      '새로운 노래 불러 찬미하며 풍류소리 드높이 고운 가락 내어라 풍류소리 드높이 고운 가락 내어라 새로운 노래 불러 찬미하며 풍류소리 드높이 고운 가락 내어라 새로운 노래 불러 찬미하며 풍류소리 드높이 고운 가락 내어라 풍류소리 드높이 고운 가락 내어라',
    ],
  },
  {
    id: 419,
    title: '밀알 하나가',
    lyrics: [
      '밀알 하나가 땅에 떨어져 썩지 않으면 한 알 그대로 남아 있을- 뿐 밀알 하나가 땅에 떨어져 죽-으-면 열매를 많이 맺을 것이-다',
      '밀알 하나가 땅에 떨어져 썩지 않으면 한 알 그대로 남아 있을- 뿐 누구든-지 자기 생명을 사랑하는 사람은 그 생-명을 잃을 것이-다',
      '밀알 하나가 땅에 떨어져 썩지 않으면 한 알 그대로 남아 있을- 뿐 이 세상에서 자기 생명을 미워하는 사람은 영원한 생명을 얻을 것이-다',
      '밀알 하나가 땅에 떨어져 썩지 않으면 한 알 그대로 남아 있을- 뿐 복음 때문에 자기 생명을 잃은 사람은 그 생-명을 얻을 것이-다',
      '밀알 하나가 땅에 떨어져 썩지 않으면 한 알 그대로 남아 있을- 뿐 나 때문에 자기 생명을 잃은 사람은 그 생-명을 얻을 것이-다',
    ],
  },
  {
    id: 420,
    title: '주님을 항상 내 앞에 모시오니',
    lyrics: [
      '주님을 항상 내 앞에 모시오니 내 마음은 즐겁고 내 영혼은 봄놀고 내 육신마저 편히 쉬리라 내 육신마저 편히 쉬리라 주여 나를 지켜주소서 당신께 피신하는 이 몸이오이다',
      '주님을 항상 내 앞에 모시오니 내 마음은 즐겁고 내 영혼은 봄놀고 내 육신마저 편히 쉬리라 내 육신마저 편히 쉬리라 주님께 아뢰오니 당신은 나의 주님 내 좋은 것 당신 밖에 또 없나이다',
      '주님을 항상 내 앞에 모시오니 내 마음은 즐겁고 내 영혼은 봄놀고 내 육신마저 편히 쉬리라 내 육신마저 편히 쉬리라 주님은 나의 기업 내 잔의 몫이시니 내 제비는 오로지 당신께 있나이다',
      '주님을 항상 내 앞에 모시오니 내 마음은 즐겁고 내 영혼은 봄놀고 내 육신마저 편히 쉬리라 내 육신마저 편히 쉬리라 측량줄 내려져서 좋은 땅이 내 몫이니 내 기업 흐벅지게 마음에 드나이다',
      '주님을 항상 내 앞에 모시오니 내 마음은 즐겁고 내 영혼은 봄놀고 내 육신마저 편히 쉬리라 내 육신마저 편히 쉬리라 내 영혼 지옥에다 버리지 않으시리이다 썩도록 당신성도들 아니 버려두시리이다',
      '주님을 항상 내 앞에 모시오니 내 마음은 즐겁고 내 영혼은 봄놀고 내 육신마저 편히 쉬리라 내 육신마저 편히 쉬리라당신은 나에게 생명의 길을 가르치시어 당신을 모시고 흐뭇한 기꺼움을',
      '주님을 항상 내 앞에 모시오니 내 마음은 즐겁고 내 영혼은 봄놀고 내 육신마저 편히 쉬리라 내 육신마저 편히 쉬리라 당신 오른편에서 영원히 누릴 즐거움을 보여 주시리이다 주님을 항상 내 앞에 모시오니 내 마음은 즐겁고 내 영혼은 봄놀고 내 육신마저 편히 쉬리라 내 육신마저 편히 쉬리라',
    ],
  },
  {
    id: 421,
    title: '나는 세상의 빛입니다',
    lyrics: [
      '나는 세상의 빛입니다 나를 따르는 사람들은 어둠 속을 걷지 아니하-고 생명의 빛을 얻을 것입니다 생명의 빛을 얻을 것입니다',
      '나는 진리의 샘입니다 나를 따르는 사람들은 평생 목마르지 아니하-고 진리의 샘을 만날 것입니다 진리의 샘을 만날 것입니다',
      '나는 구원의 길입니다 나를 따르는 사람들은 헛된 수고 아니하-고 구원의 길을 찾을 것입니다 구원의 길을 찾을 것입니다',
    ],
  },
  {
    id: 422,
    title: '당신을 애틋이 찾나이다',
    lyrics: [
      '당신을 애틋이 찾나이다 내 영혼이 당신을 목말라 하나이다 내 영혼이 하느님 내 하느님 물기 없이 마르고 메마른 땅 이 몸은 당신이 그립나이다',
      '당신을 애틋이 찾나이다 내 영혼이 당신을 목말라 하나이다 내 영혼이 하느님 내 하느님 당신의 힘 영광을 우러러 보옵고자 이렇듯 성소에서 당신을 그리나이다',
      '당신을 애틋이 찾나이다 내 영혼이 당신을 목말라 하나이다 내 영혼이 하느님 내 하느님 당신의 은총이 생명보다 낫기에 내 입술이 당신을 찬양하리이다',
      '당신을 애틋이 찾나이다 내 영혼이 당신을 목말라 하나이다 내 영혼이 하느님 내 하느님 이 목숨을 다하도록 당신을 찬미하며 당신 이름 부르며 두 손 치올리리이다',
      '당신을 애틋이 찾나이다 내 영혼이 당신을 목말라 하나이다 내 영혼이 하느님 내 하느님 잠자리에 들어서도 당신의 생각 밤샘을 할 때에도 당신의 생각 당신을 애틋이 찾나이다 내 영혼이 당신을 목말라 하나이다 내 영혼이 하느님 내 하느님',
    ],
  },
  {
    id: 423,
    title: '천년도 당신 눈에는',
    lyrics: [
      '천 년도 당신 눈에는 지나간 어제 같고 마치 한 토막 밤과도 비슷-하나이다 주여 당신만은 영원히 계시나이다 주여 당신만은 영원히 계시나이다',
      '당신이 앗아가면 그들은 한바탕 꿈 아침에 돋아나는 풀과도 같나이다 주여 당신만은 영원히 계시나이다 주여 당신만은 영원히 계시나이다',
      '아침에 피었다가 푸르-렀다-가 저녁에 시들어서 말라버리나이다 주여 당신만은 영원히 계시나이다 주여 당신만은 영원히 계시나이다',
      '사람을 진흙으로 돌아가게 하시며 인간의 종락들아 먼지로 돌아가라 주여 당신만은 영원히 계시나이다 주여 당신만은 영원히 계시나이다',
    ],
  },
  {
    id: 424,
    title: '주님을 찬양하라 예루살렘아',
    lyrics: [
      '주님을 찬양하라 예루-살렘아 시온아 네 하느님 찬양하여라 네 성문 자물쇠를 굳-게 하시고 네 안의 자손에게 복을- 내리셨나니',
      '주님을 찬양하라 예루-살렘아 시온아 네 하느님 찬양하여라 네 강토에 평화가 깃들게 하시고 밀곡식 그 진미로 널 배-불리시도다',
      '주님을 찬양하라 예루-살렘아 시온아 네 하느님 찬양하여라 당신의 말-씀을 세상에 보내시니 그 말씀 날래게도 지쳐-가-도-다',
      '주님을 찬양하라 예루-살렘아 시온아 네 하느님 찬양하여라 어느- 백성에게도 이같이 않으시고 그들에 당신 계명 아니- 알리셨도다',
    ],
  },
  {
    id: 425,
    title: '만군의 주님이여',
    lyrics: [
      '만군의 주님이여 계시는 곳 그 얼마나 사랑하오신고 그 안이 그리워- 내 영혼이 애태우다 지치나이다',
      '만군의 주님이여 계시는 곳 그 얼마나 사랑하오신고 이 마음 이 살이 생명이신 주님 앞에 뛰노나이다',
      '만군의 주님이여 계시는 곳 그 얼마나 사랑하오신고 참새도 집이 있고 제비도 새끼 두는 둥지가 있사와도 나에게는 당신 집이 있나이다',
      '만군의 주님이여 계시는 곳 그 얼마나 사랑하오신고 주여 당신의 집에 사는 이는 복되도다 복되도다',
      '만군의 주님이여 계시는 곳 그 얼마나 사랑하오신고 메마른 골짜기를 가면서도 샘물들이 솟게 하리다.',
      '만군의 주님이여 계시는 곳 그 얼마나 사랑하오신고 만군의 주님이여 내 기도들 들으소서 들으소서',
      '만군의 주님이여 계시는 곳 그 얼마나 사랑하오신고 당신의 궐내라면 천 날보다 더 나은 하루입니다',
    ],
  },
  {
    id: 426,
    title: '주님의 집에 가자 할 때',
    lyrics: [
      '주님의 집에 가자 할 때 우리는 몹시 기뻤노라 우리는 몹시 기뻤노라 주님의 백성들이 저기 올라가도다 이스라엘 법을 따라 주님을 찬양하러',
      '주님의 집에 가자 할 때 우리는 몹시 기뻤노라 우리는 몹시 기뻤노라 예루살렘 위하여 평화를 빌어주라 주님의 성 그안에 평화가 있기를',
      '주님의 집에 가자 할 때 우리는 몹시 기뻤노라 우리는 몹시 기뻤노라 형제와 벗을 위해 우리는 말하노라 평화가 너희와 함게 영원히 있기를',
    ],
  },
  {
    id: 427,
    title: '나는 거니오리다',
    lyrics: [
      '나는 거니오리다 주님 앞에서 생명의 지역에서 거니오리다 모진 고생을 뇌면서도 나는 굳이 믿었노-라 갸륵할 손 주님의 눈에 성도들의 죽음이여',
      '나는 거니오리다 주님 앞에서 생명의 지역에서 거니오리다 주여 나는 당신의 종, 당신의 종이니이다. 당신 여종의 자식이니-다. 주여 당신 이름 높이 부르며 찬미의 제사를 올리리이다.',
      '나는 거니오리다 주님 앞에서 생명의 지역에서 거니오리다 주님의 모든 백성 앞에서 나의 서원을 채워 드리리이-다. 주님의 궁전 안뜰에서 예루살렘 한가운데서, 알렐루야. 나는 거니오리다 주님 앞에서 생명의 지역에서 거니오리다',
    ],
  },
  {
    id: 428,
    title: '무엇을 먹을까',
    lyrics: [
      '무엇을 먹을까 무엇을 마실까 무엇을 입을까 걱정 마시오 아버지께서는 이 모든 것들이 필요하다는 것을 알고 계십니다 여러분은 먼-저 하느님의 나라와 하느님의 뜻-을 찾으십시오 그러면 이 모든 물질적인 것들도 여러분은 덧붙여 받게 됩니다',
    ],
  },
  {
    id: 429,
    title: '알렐루야',
    lyrics: [
      '알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 주님의 성소에서 주님을 찬미하라 우람한 하늘에서 주님을 찬미하라',
      '알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 하신 일 놀라워라 주님을 찬미하라 그지없이 크셔라 주님을 찬미하라',
      '알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 나팔도 우렁차게 주님을 찬미하라 비파와 고를 타고 주님을 찬미하라',
      '알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 손북 치며 춤추며 주님을 찬미하라 현악기에 피리로 주님을 찬미하라',
      '알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 처르렁 바라 치며 주님을 찬미하라 바라소리 울리며 주님을 찬미하라',
      '알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 숨쉬는 것 모두 다 주님을 찬미하라 숨쉬는 것 모두 다 주님을 찬미하라 알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 알렐루야 알렐루야',
    ],
  },
  {
    id: 430,
    title: '기쁨으로 주님 섬겨드려라',
    lyrics: [
      '기쁨으로 주-님 섬겨드려라 춤추며 당신 앞에 나아가라 온 누리여 반기어 주님께 소리쳐라 기쁨으로 주님 섬겨드려라 춤추며 당신 앞에 나아가라 춤을 추며 당신 앞에 나아가-라',
      '기쁨으로 주-님 섬겨드려라 춤추며 당신 앞에 나아가라 주님은 하느님 너희는 알라 우리들을 내셨으니 우리는 당신의- 것 우리는 당신의 백성이어라 기르시는 당신의 양떼이어라',
      '기쁨으로 주-님 섬겨드려라 춤추며 당신 앞에 나아가라 고마우심 노래하며 당신 문으로 찬미하며 들어가라 그 뜰 안으로 주님께 감사하라 그 이름을 영원히 찬양하여라',
      '기쁨으로 주-님 섬겨드려라 춤추며 당신 앞에 나아가라 주님 좋으시다 영원하신 그의 사랑 당신의 진실하심 세세에 미치리-라 기쁨으로 주님 섬겨드려라 춤을 추며 당신 앞에 나아가-라 기쁨으로 주-님 섬겨드려라 춤추며 당신 앞에 나아가라',
    ],
  },
  {
    id: 431,
    title: '찬미의 송가',
    lyrics: [
      '주를 찬미하라 거룩하신 주 찬미 노래하라 위대하신 주 천사들아 주를 찬미하여라 영광 임금님께 찬미드려라.',
      '산과 들아 주를 찬미하여라 하늘 땅아 주를 찬미하여라 반짝이는 별아 찬미하여라 해와 달아 주를 찬미하여라',
      '온 세상아 주를 찬미하여라 주를 찾는 자여 노래 불러라 찬란하신 영광 우리 비추니 위대하신 이름 널리 기리라',
    ],
  },
  {
    id: 432,
    title: '주여 날 인도하소서',
    lyrics: [
      '날 인도하옵소서 밝은 빛이여 캄캄한 내 영혼을 이끌어주소서 내 나아가야할 길 알지 못하오니 그 은혜로우심이 날 인도하소서',
      '네 사랑으로 나를 축복하옵시며 그 복된 말씀 듣고 지키게 하소서 내 굳은 마음 녹아 부드럽게 하며 천사의 그 얼굴을 되찾게 하소서',
      '암흑에 헤매는 자 괴로운 자들아 내 품을 찾아오면 생명 얻으리다 내 맘의 산란함과 실망 클지라도 주님은 참 평화요 안식이었도다',
    ],
  },
  {
    id: 433,
    title: '주님은 나의 목자',
    lyrics: [
      '주님은 나의 목-자 아쉬울 것 없노라 파아란 풀밭에 이 몸 뉘어 주시고 고이 쉬라 물터로 나를 끌어주시니 내 영-혼 싱싱하게 생기- 돋아-라',
      '주님은 나의 목-자 아쉬울 것 없노라 내 원수 앞에서 상을 차려 주시고 향기름 머리에 발라-주시니 내 술-잔 넘치도록 가득-하외-다',
      '주님은 나의 목-자 아쉬울 것 없노라 곧은 지름길로 날 인도하시고 한평생 은총이 나를 따르오리니 오래오래 주님 궁에 사오-리이-다',
    ],
  },
  {
    id: 434,
    title: '산상 교훈',
    lyrics: [
      '가난한 사람 행복한 자입니다 하느님 나라가 그들 것이 됩니다 굶주리는 사람은 배부르게 되-고 지금 우는 사람은 웃게 될 것입니다',
      '행복하여라 자비 베푸는 사람 그들은 자비를 받게 될 것입니다 마음이 깨끗한 자 하느님 뵙게 되리 평화 위해 일하면 하느님 아들 되리',
      '(옳은 일 하다 박해 받는 사람은 하느님 나라가 그들 것이 됩니다) 모욕을 당하면서 소명을 다 하는 자 하늘의 큰 상급을 받게 될 것입니다 옳은 일 하다 박해 받는 사람은 하느님 나라가 그들 것이 됩니다 그들 것이 됩니다',
    ],
  },
  {
    id: 435,
    title: '어린이처럼',
    lyrics: [
      '즐겁게 노는 어린이처럼 푸르른 하늘 우러러 보며 이 세상 근심 잊어버리고 꿈 속에서 살리라 하느님 보소서 천진한 어린이처럼 티 없이 기쁘게 주님께 왔나이다',
      '아버지 믿는 어린이처럼 어디를 가든 두려움 없이 눈비가 내린 궂은 날에도 기쁨 속에 살리라 하느님 보소서 천진한 어린이처럼 티 없이 기쁘게 주님께 왔나이다',
      '잘못을 깨친 어린이처럼 용서 받을 확신을 갖고 주님께 나와 무릎을 꿇고 모든 고백하리라 하느님 보소서 천진한 어린이처럼 티 없이 기쁘게 주님께 왔나이다',
    ],
  },
  {
    id: 436,
    title: '주 날개 밑',
    lyrics: [
      '주 날개 밑 내가 편히 쉬리라 어두운 이 밤에 바람부나 아버지께서 날 지켜주시니 겁내기 않고 잘 쉬리로다 주 날개 밑 즐겁도다 그 사랑 끊을 자 뉘뇨 주 날개 밑 쉬는 내 영혼 영원히 살게 되리라',
      '주 날개 밑 나의 피난처 되니 거기서 쉬기를 원하노라 슬픈 맘 세상은 위로 못하나 거기서 안위와 복 얻도다 주 날개 밑 즐겁도다 그 사랑 끊을 자 뉘뇨 주 날개 밑 쉬는 내 영혼 영원히 살게 되리라',
      '주 날개 밑 항상 즐거움 있네 생전에 걱정 다 끝나도록 거기서 주님의 돌보심 받고 평안히 쉬임을 얻으리라 주 날개 밑 즐겁도다 그 사랑 끊을 자 뉘뇨 주 날개 밑 쉬는 내 영혼 영원히 살게 되리라',
    ],
  },
  {
    id: 437,
    title: '찬양하라 주님의 이름을',
    lyrics: [
      '주께 감사드리자 세상 만들어 주심 주께 감사드리자 이 땅 주심 주께 감사드리자 우리 구원하심을 우리 형제 되시는 그리스도 우리 주님께',
      '주께 감사드리자 위대하신 사랑을 주께 감사드리자 생명의 빵 주께 감사드리자 그의 아들 보내심 우리 형제 되시는 그리스도 우리 주님께',
      '주께 감사드리자 우리 하나 된 것을 주께 감사드리자 모든 것을 주께 감사드리자 주님 안의 생활을 우리 형제 되시는 그리스도 우리 주님께',
    ],
  },
  {
    id: 438,
    title: '주께 감사드리자',
    lyrics: [
      '주께 감사드리자 세상 만들어 주심 주께 감사드리자 이 땅 주심 주께 감사드리자 우리 구원하심을 우리 형제 되시는 그리스도 우리 주님께',
      '주께 감사드리자 위대하신 사랑을 주께 감사드리자 생명의 빵 주께 감사드리자 그의 아들 보내심 우리 형제 되시는 그리스도 우리 주님께',
      '주께 감사드리자 우리 하나 된 것을 주께 감사드리자 모든 것을 주께 감사드리자 주님 안의 생활을 우리 형제 되시는 그리스도 우리 주님께',
    ],
  },
  {
    id: 439,
    title: '부드러운 주의 손이',
    lyrics: [
      '부드러운 주의 손이 나를 이끄시고 한세상 참된 길을 가르쳐 주시네 주여 나를 주님 포도밭에 성실한 농부가 되게 하소서 주께서 주신 사명 성실히 살면서 언제라도 부르심에 따르리라',
      '부드러운 주의 손이 나를 이끄시고 한세상 참된 길을 가르쳐 주시네 주여 나를 깨우쳐 주시어 그릇된 죄악을 피하게 하고 떳떳이 주의 길을 걷게 해주시며 주님 뜻에 맞갖도록 도우소서',
      '부드러운 주의 손이 나를 이끄시고 한세상 참된 길을 가르쳐 주시네 새벽종이 울려 퍼질 때면 주님의 찬미가 드높아지고 황혼의 붉은 빛이 들판을 비추면 농부들은 주의 영광 노래하네',
    ],
  },
  {
    id: 440,
    title: '주님의 발자국 아는가',
    lyrics: [
      '주님의 발자국 아는가 가까이 계심을 아는가 주님을 애타게 기다리는 자들아 주님의 발자국 보아라',
      '주님의 사랑을 보는가 온당에 충만한 사랑을 우리가 가는 곳 어디든지 계시네 주님의 사랑을 보아라',
      '주님의 소리를 듣는가 우리 맘 깊숙한 그 소리 우리가 가야할 갈래 길목 아래서 주님의 소리를 들어라',
    ],
  },
  {
    id: 441,
    title: '주의 나라 임하면',
    lyrics: [
      '생명을 바쳐 사랑하시는 위대한 주의 길을 걸으면 주님을 따르는 우리의 가슴에 피가 끓어 오른다 주의 나라 임하면 모든 이는 하나로 평화로운 세상을 영원무궁 살리라',
      '사랑은 입에 있지 않으며 이웃을 위해 움직이는 것 십자가 죽음이 우리게 말하듯 희생함에 있도다 주의 나라 임하면 모든 이는 하나로 평화로운 세상을 영원무궁 살리라',
      '우리가 한데 뭉친 곳에는 어떠한 역경 있다 하여도 평화가 넘치는 세상을 위하여 우리 일어나리라 주의 나라 임하면 모든 이는 하나로 평화로운 세상을 영원무궁 살리라',
      '눈물이 흘러 슬픈 세상에 사랑과 희망 심고 심으며 온정과 미소로 차디찬 세상을 따뜻하게 하리라 주의 나라 임하면 모든 이는 하나로 평화로운 세상을 영원무궁 살리라',
      '달빛과 햇빛 하나이듯이 주님이 주신 우리들 생명 형제여 일어나 실망한 형제를 위로하며 구하세 주의 나라 임하면 모든 이는 하나로 평화로운 세상을 영원무궁 살리라',
      '배고파 우는 많은 사람을 어떻게 외면할 수 있는가 죽음의 골짜기 낱낱이 살피며 귀한 생명 건지리 주의 나라 임하면 모든 이는 하나로 평화로운 세상을 영원무궁 살리라',
    ],
  },
  {
    id: 442,
    title: '주는 우리 행복',
    lyrics: [
      '구세주 예수 믿으옴이 얼마나 기쁜 행복인가 영원한 생명 주셨기에 주는 우리 행복',
      '예수와 함께 창조된 몸 얼마나 기쁜 행복인가 주님의 구원 내게 있어 주는 우리 행복 기쁘도다 눈물이 이제 가고 내 안에 계신 주 기쁨만 있네',
      '구원을 받은 우리 생명 얼마나 기쁜 행복인가 천국의 열쇠 주셨기에 주는 우리 행복 주는 우리 행복 주는 우리행복',
    ],
  },
  {
    id: 443,
    title: '자애로우신 주님',
    lyrics: [
      '주는 자애로우시고 인자하시다 주님 찬양하라 내 영혼아 그의 이-름을 찬양하라',
      '주는 자애로우시고 인자하시다 내 영혼아 주-님을 찬양하여라 온갖 은혜 하-나도 잊지 말라',
      '주는 자애로우시고 인자하시다 나의 모든 죄-악을 용서해 주시고 나의 모든 아-픔을 낫게 하네',
      '주는 자애로우시고 인자하시다 한평생을 복-으로 채워주시니 내 청춘 새-로워지도-다',
      '주는 자애로우시고 인자하시다 꾸짖음이 오래가지 않으시고 끝끝내 앙심 품지 않으시다',
      '주는 자애로우시고 인자하시다 조물들아 주-님을 찬양하여라 당신 나라 곳곳에서 찬양하라 주는 자애로우시고 인자하시다',
    ],
  },
  {
    id: 444,
    title: '나는 주를 의지하리라',
    lyrics: [
      '나-는 주를 의-지하리 오직 주-님만 참-된 구원 얻-으려-고 의지하-리라',
      '나-는 주를 의-지하리 자비를- 빌며 주-의 은총 받-으려-고 의지하-리라',
      '나-는 주를 의-지하리 길이 되-신 주 나-의 가는 발-걸음-을 인도하-시리',
      '나-는 주를 의-지하리 예수 내- 주여 나-의 평생 주-를 따-라 길이 살-리라',
    ],
  },
  {
    id: 445,
    title: '예수님 따르기로',
    lyrics: [
      '내 한평생을 예수님 안에 내 온전하게 그 말씀 안에 내 결코 뒤를 바라봄 없이 그분만을 따릅니다',
      '모두가 나를 외면하여도 모두가 나를 외면하여도 내 결코 뒤를 바라봄 없이 그분만을 따릅니다',
      '이 땅 위에서 산다 하여도 이 땅 위에서 산다 하여도 십자가만을 바라보면서 그분만을 따릅니다',
    ],
  },
  {
    id: 446,
    title: '우리는 주의 사랑을',
    lyrics: [
      '우리는 주의 발-자취를 이웃-에서 보네 가난한 우리 위-한 사랑 불태우-심에서 돌 같이차고 가진것없는 우리- 마음 속에 주님은 빛과 사랑으로써 채우러오시네',
      '우리는 주의 사-랑-을 이웃-에서 보네 가련한 우리 형-제들을 위로하-심에서 돌 같이차고 가진것없는 우리- 마음 속에 주님은 빛과 사랑으로써 채우러오시네',
      '우리는 주의 진-리-를 이웃-에서 보네 정의를 위해 젊-음-을 바친 자-에게서 돌 같이차고 가진것없는 우리- 마음 속에 주님은 빛과 사랑으로써 채우러오시네',
    ],
  },
  {
    id: 447,
    title: '찬미 예수님',
    lyrics: [
      '찬미 예수님 찬미 예수님 찬미 예수님 우리 주 찬미 예수님 찬미 예수님 찬미 예수님 우리 주 알렐루야 알렐루야 찬미 예수님 우리 주 알렐루야 알렐루야 찬미 예수님 우리 주',
      '어린양이여 어린양이여 어린양이신 우리 주 어린양이여 어린양이여 어린양이신 우리 주 알렐루야 알렐루야 어린양이신 우리 주 알렐루야 알렐루야 어린양이신 우리 주',
      '거룩하시다 거룩하시다 거룩하시다 우리 주 거룩하시다 거룩하시다 거룩하시다 우리 주 알렐루야 알렐루야 거룩하시다 우리 주 알렐루야 알렐루야 거룩하시다 우리 주',
    ],
  },
  {
    id: 448,
    title: '능하신 말씀을',
    lyrics: [
      '어둠을 쫓으신 능하신 말씀을 주옵소서 복음의 밝은 빛 비치지 않는 곳 영광의 그 빛을 비추소서',
      '어둠을 쫓으신 능하신 말씀을 주옵소서 복음의 밝은 빛 비치지 않는 곳 영광의 그 빛을 비추소서',
      '어둠을 쫓으신 능하신 말씀을 주옵소서 복음의 밝은 빛 비치지 않는 곳 영광의 그 빛을 비추소서',
    ],
  },
  {
    id: 449,
    title: '부름받은 젊은이',
    lyrics: [
      '가슴마다 파도-친다 우리들은 젊은이 눈동자의 어리운다 우리들의 푸른 꿈 주의 말씀 주의 행함 길과 진리 되-시-니 우리 평생 한결같이 주만 따라 살리라',
      '하늘같이 높푸-르다 우리들은 젊은이 바다같이 넓고 깊은 우리들의 사-랑 우리들은 주의 자녀 부름 받은 젊-은-이 몸과 마음 다 바쳐서 주님 뜻에 살리라',
      '화산같이 타오-르자 우리들은 젊은이 폭포같이 줄기차자 우리들의 정-열 할 일 많은 이 나라에 우리 태어났-으-니 복음 따라 앞장서서 충실하게 살리라',
      '대지같이 광활-하자 우리들은 젊은이 산과 같이 우람하자 우리들의 기-상 십자가를 높이 들고 노래하며 나-가-자 주님 뜻이 이 땅 위에 이루어질 때까지',
    ],
  },
  {
    id: 450,
    title: '만방에 나아가서',
    lyrics: [
      '만방에 나아가서 모든 민족을 보라 신앙 깊은 눈으로 주의 오심 전하고 구원하러 오셨음을 알려라',
      '만방에 나아가서 모든 민족을 보라 십자가에 죽으사 새 생명을 주셨네 우리에게 구원을 주셨도다',
      '사도 바오로께서 복음을 전하시려 낯선 곳을 다니며 기쁜 소식 전했네 구원 주신 주의 말씀 전했네',
      '우리도 그를 따라 주의 말씀 전하세 이웃 사랑 나누며 주님 전파합시다 그리스도 구원 이웃에게 전하자',
    ],
  },
  {
    id: 451,
    title: '주께 나아가리다',
    lyrics: [
      '주께 나아가리다 주께 나아가리다 주님 앞에 나아가--리다 오- 마음 속 깊-이 믿음으로 주게 나아가리다',
      '주여 나왔나이다 주님 앞에 나아와 무릎 꿇어 기도하나-이다 오- 주님의 자-비 기도하며 주께 나왔나이다',
    ],
  },
  {
    id: 452,
    title: '위험에 빠진 자에게',
    lyrics: [
      '위험에 빠진 자에게 평화를 주시고 어둠에 묻힌 자에게 광명을 주소서 그 이름 안에 사는 자 영원히 살리라 그 이름 안에 사는 자 영원히 살리라',
      '달디단 주의 이-름 구원의 빛이여 주님을 믿는 자에게 행복을 주소서 그 이름 안에 사는 자 영원히 살리라 그 이름 안에 사는 자 영원히 살리라',
      '불안에 싸인 자에게 위로를 주시고 괴로워하는 자에게 희망을 주소서 그 이름 안에 사는 자 영원히 살리라 그 이름 안에 사는 자 영원히 살리라',
    ],
  },
  {
    id: 453,
    title: '푸르른 시냇가의',
    lyrics: [
      '푸르른 시냇가의 물결이 흐르는 조용한 목장길을 따라서 양떼를 사랑하는 목자와 거닐며 기뻐하노라 시냇가 푸른 들 주님 함께 거닐며 어둔 밤 험한 길 두려움이 없노라',
      '동녘에 아침 햇빛 찬란히 비칠 때 주님께 하루 기도 드리며 목마른 양떼들을 몰아서 물가로 물을 먹인다 시냇가 푸른 들 주님 함께 거닐며 어둔 밤 험한 길 두려움이 없노라',
      '주님은 마지막 이 세상에 오시어 양떼를 품에 안고 가리라 영원한 행복 속에 우리를 이끌어 함께 살리라 시냇가 푸른 들 주님 함께 거닐며 어둔 밤 험한 길 두려움이 없노라',
    ],
  },
  {
    id: 454,
    title: '기쁜 나의 집',
    lyrics: [
      '나- 오늘 밤 불을 지피며 지난날을 그린다 눈을 감으면 꿈을 꾸는 듯 즐거운 곳이 보인다 어린 친구들 함께 놀던 일 언제 다시 오려나 여름 하늘과 바른 양지와 시냇가의 맑은 물소리 기쁜 나의 집 기쁜 나의 집 나- 오늘 밤 불을 지피며 지난 날을 그린다',
      '나- 오늘 밤 불을 지피며 어린 시절 그린다 맑은 목소리 노래 부르던 즐겁던 옛날 그린다 나의 마음 속 깊이 새겨진 아름다운 추억은 날이 갈수록 나의 영혼을 하늘 높이 승화하도다 기쁜 나의 집 기쁜 나의 집 나- 오늘 밤 불을 지피며 지난 날을 그린다',
    ],
  },
  {
    id: 455,
    title: '주님을 따르려 모여 있는 우리',
    lyrics: [
      '주님을 따르려 모여 있는 우리를 어여삐 여기소서 넓으신 자비와 사랑으로 우리게 축복을 주옵소서',
      '주님을 섬기러 모여 있는 우리를 보살펴 주옵소서 진실한 믿음과 사랑으로 참평화 누리게 하옵소서',
      '주님을 뵈오려 모여 있는 우리게 미소를 주옵소서 겸손한 마음과 사랑으로 행복을 누리게 하옵소서',
    ],
  },
  {
    id: 456,
    title: '둘이나 셋이 모인 곳에',
    lyrics: [
      '둘이나 셋이 모인 곳 주님 계시네 찬미와 흠숭 드리려 모였나이다 주여 어서 오시어 축복하소서 주의 뜻을 이 땅 위에 채우리이다',
      '둘이나 셋이 모인 곳 주님 계시네 사랑과 희망 나누려 모였나이다 주여 어서 오시어 축복하소서 주의 사랑 서로서로 나누오리다',
      '둘이나 셋이 모인 곳 주님 계시네 환희의 노래 부르러 모였나이다 주여 어서 오시어 축복하소서 주의 기쁨 온 세상에 전하오리다',
    ],
  },
  {
    id: 457,
    title: '일하며 기도하리다',
    lyrics: [
      '제사를 드린 우-리와 늘 함께 계시옵-시며 내 모든 것 주-관하-시고 참되이 살게 하-소서',
      '내 맘에 당신 모-습을 고이고이 간직-하리 내 언제나 네- 영광-위해 일하며 기도하-리다',
    ],
  },
  {
    id: 458,
    title: '주의 말씀 듣고',
    lyrics: [
      '주의 복음 전해 듣고 전하러 가오니 주는 우리 함께 하고 앞길 인도하리',
      '십자가를 앞장세워 주의 뜻 따르니 하늘 뜻이 땅 위에도 길이 충만하리',
    ],
  },
  {
    id: 459,
    title: '너희는 가진 것 팔아',
    lyrics: [
      '너희는 가진 것 팔아 불쌍한 자 도와 주어라 그 재물을 하늘에 쌓아 주님 상급 받-아라. 천국에는 좀도 없고 안전한 곳이니 모든 재물 하늘에 쌓아 영원 생명 누리어라',
      '하늘의 새들을 보라 걱정 없이 날-지 않나 먹을 것도 입을 것까지 아무 걱정 말-아라 사랑이신 하느님이 먹여 주시리니 세상 걱정 모두 버리고 하느님께 의지하라',
    ],
  },
  {
    id: 460,
    title: '오묘한 포도나무',
    lyrics: [
      '오묘하다 포-도나무 우리 주- 예수- 그리스도 영원하신 생-명나무 우리는 그 가-지니 풍성하신 열-매 주사 우리 양육하옵소서',
      '오묘하다 포-도나무 영원한- 희망-이여 주의 말씀 따-라 살며 주신 소명 따르리니 풍성하신 열-매 주사 우리 양육하옵소서',
      '오묘하다 포-도나무 무한한- 사랑-이여 십자가에 피- 흘리사 인류 구원하-신 주 풍성하신 열-매 주사 우리 양육하옵소서',
    ],
  },
  {
    id: 461,
    title: '나는 주님 포도밭',
    lyrics: [
      '나는 주님 포도밭 추수 일꾼 되어 주께 서원하시는 일 찾아 하리다 주저리 열매 익어 거두어들일 때 버려진 이삭 없게 살펴-봅니다',
      '나는 주님 나라의 성실한 종 되어 명하시기 전에 일터에 가리다 허약한 가지에는 잔손질 해주고 건실한 열매 맺게 돌보아주리다',
      '내 몸이 피곤하고 손이 거칠어도 나는 노래 부르며 주 찬송하리다 내 가꾼 온갖 열매 풍성하오니 나는 주의 종 됨을 자랑하렵니다',
    ],
  },
  {
    id: 462,
    title: '이 세상 지나가고',
    lyrics: [
      '이 세상 지나가고 저 천국 가까워 나 오래 기다리던 그 영광 보-인-다 이 어둔 밤이 가고 새 날이 밝으니 저- 하늘나라 영광 더 밝게 빛난다',
      '사랑의 구주 예수 샘물을 주신다 목마른 내 영혼은 이 샘물 마-신-다 이 세상 사는 동안 내 생명 되시고 그- 나라 이르러서 내 기쁨 되신다',
      '내 주의 넓은 자비 그 깊은 사랑이 내 평생 사는 동안 늘 차고 넘-친-다 저 천국 이르러서 그 은혜 고마워 저- 보좌 앞에 나가 나 찬송하리라',
    ],
  },
  {
    id: 463,
    title: '순례자의 노래',
    lyrics: [
      '인생은 언제나 외로움 속의 한 순례자 찬란한 꿈마저 말없이 사라지고 언젠가 떠나리라',
      '인생은 나뭇잎 바람이 부는 대로 가네 잔잔한 바람아 살며시 불어다오 언젠가 떠나리라',
      '인생은 들의 꽃 피었다 사라져 가는 것 다시는 되돌아오지 않는 세상을 언젠가 떠나리라',
      '인생은 언제나 주님을 그리는가 보다 영원한 고향을 찾고 있는 사람들 언젠가 만나리라',
    ],
  },
  {
    id: 464,
    title: '예수의 이름',
    lyrics: [
      '귀-양살이 우리 인생 밤-낮으로 부르느니 성모의 아들 예수 아침에도 저녁에도 그의 이름 정다웁네',
      '주-의 성전 주의 제대 무-슨 이름 노래하나 성모의 아들 예수 큰 사랑의 포로 예수 밤낮으로 예 계시네',
      '회-개하는 죄인들은 무-릎 꿇고 부르짖네 성모의 아들 예수 새 희망을 주는 것은 주 예수의 이름일세',
      '천-국 드는 성인성녀 무-슨 이름 노래하나 성모의 아들 예수 참된 행복 참된 기쁨 이 이름이 근원일세',
    ],
  },
  {
    id: 465,
    title: '구원의 희생',
    lyrics: [
      '하늘의 문을 여는 오 구원의 희생이여 신앙과 사랑으로 하나 되게 하옵소서 나 언제나 주님을 찬미하리니 내 입에 그 찬미가 있-으-리라',
      '하늘의 문을 여는 오 구원의 희생이여 신앙과 사랑으로 하나 되게 하옵소서 너희는 나와 함께 주님을 찬송하-라 우리 함께 그 이름 높여 드-리라',
      '하늘의 문을 여는 오 구원의 희생이여 신앙과 사랑으로 하나 되게 하옵소서 주님을 찾았더니 나를 들어 주시고 온갖 무서움에서 나를 건져 주셨도다',
      '하늘의 문을 여는 오 구원의 희생이여 신앙과 사랑으로 하나 되게 하옵소서 우러러 주님을 보라 기꺼우리라 너의 얼굴 부끄럼이 있을 리 없-으-리라',
      '하늘의 문을 여는 오 구원의 희생이여 신앙과 사랑으로 하나 되게 하옵소서 보라 가엾은 이 부르짖음을 주께서 들-으시고 그 모든 근심 걱정 씻어주셨도다',
      '하늘의 문을 여는 오 구원의 희생이여 신앙과 사랑으로 하나 되게 하옵소서 주님이 얼마나 좋으신지 너희는 보고 맛-들여라 복되다 그 님께 몸을 숨기는 사-람-이여',
      '하늘의 문을 여는 오 구원의 희생이여 신앙과 사랑으로 하나 되게 하옵소서 주님의 눈은 의인을 굽어보시고 당신의 귀는 그 부르짖음을 들으시-나니',
      '하늘의 문을 여는 오 구원의 희생이여 신앙과 사랑으로 하나 되게 하옵소서 의인들이 외치는 소리를 주께서 들-으시고 그들의 근심걱정을 다 풀어 주시-었도다 하늘의 문을 여는 오 구원의 희생이여 신앙과 사랑으로 하나 되게 하옵소서',
    ],
  },
  {
    id: 466,
    title: '오 위대한 선물이여',
    lyrics: [
      '얼마나 위대한 선물인가 우리에게 주신 사랑 마음을 열고서 우리 주님 찬미의 노래하자 온 세상이 잠든 밤 고요함이 깔릴 때 주의 말씀이 내리고 주 천사들이 마리아에게 나타나 전하였네 위대한 선물이여',
      '얼마나 위대한 선물인가 우리에게 주신 사랑 마음을 열고서 우리 주님 찬미의 노래하자 수난 바로 전날 밤 제자들과 모여서 사랑의 잔치 이루고 생명의 빵과 단 포도주를 축성해 주셨도다 위대한 선물이여',
      '얼마나 위대한 선물인가 우리에게 주신 사랑 마음을 열고서 우리 주님 찬미의 노래하자 갈바리아 산에서 내려다 본 세상은 어둠 가득히 덮히고 주님의 수난 기억 못하니 십자가 무겁도다 위대한 선물이여',
      '얼마나 위대한 선물인가 우리에게 주신 사랑 마음을 열고서 우리 주님 찬미의 노래하자 샛별 돋은 새벽에 그는 죽음 이기어 부활한 생명 되시고 우리의 죄악 용서하시니 승리자 되셨도다 위대한 선물이여',
      '얼마나 위대한 선물인가 우리에게 주신 사랑 마음을 열고서 우리 주님 찬미의 노래하자 주님 사랑 그 안에 십자나무 그 안에 한 분 주님을 모시고 하나의 믿음 하나의 사랑 누리게 하셨도다 위대한 선물이여',
    ],
  },
  {
    id: 467,
    title: '만민에게 전하자',
    lyrics: [
      '성령이 내 마음에 날 부르셨네 부르셨네 주님 그 부르심에 대답하-리 가난한 이들에게 기쁜 소식 갇힌 이들에게 자유를 장님에게 밝-음을 묶인 이를 풀-어줄 그 일을 맡았네 주님 왕국 왔다고 전하자 모두에게 전하자 주님 왕국 와 있도다',
      '아버지 날 보내시듯 나의 증거자 너희들을 세상에 보내노라 온 세상으로 가난한 이들에게 기쁜 소식 갇힌 이들에게 자유를 장님에게 밝-음을 묶인 이를 풀-어줄 그 일을 맡았네 주님 왕국 왔다고 전하자 모두에게 전하자 주님 왕국 와 있도다',
      '너희 몸 헐벗을까 염려하지 말지니 두 벌 옷 있으면 나눠주라 너희를 보살피는 주님 계시네 가난한 이들에게 기쁜 소식 갇힌 이들에게 자유를 장님에게 밝-음을 묶인 이를 풀-어줄 그 일을 맡았네 주님 왕국 왔다고 전하자 모두에게 전하자 주님 왕국 와 있도다',
      '복음을 전-할 때 근심하-지 말-아라 성령이 네 안에서 말씀하시리 가난한 이들에게 기쁜 소식 갇힌 이들에게 자유를 장님에게 밝-음을 묶인 이를 풀-어줄 그 일을 맡았네 주님 왕국 왔다고 전하자 모두에게 전하자 주님 왕국 와 있도다',
    ],
  },
  {
    id: 468,
    title: '그리스도는 나의 바위',
    lyrics: [
      '그리스도-는 내 주님 내 반석 나무가 땅 깊이 뿌리내리듯 주-님은 내 반석이니 두려움 없이 집을 짓네 튼튼한 반석에 나의 집 짓네 그리스도는 나의 바-위 나-의 피-난처 제 주장만 좇았던 이는 바닷가 기슭에 집지었네 사나운 파도에 떠밀리어 그의 집 부서져 흘러갔네',
      '그리스도-는 내 주님 내 반석 나무가 땅 깊이 뿌리내리듯 주-님은 내 반석이니 두려움 없이 집을 짓네 튼튼한 반석에 나의 집 짓네 그리스도는 나의 바-위 나-의 피-난처 교만한 삶에 빠진 이는 하늘 높은- 데 집을 지어 봄여름철에는 자랑해도 찬바람 불-자 무너졌네',
      '그리스도-는 내 주님 내 반석 나무가 땅 깊이 뿌리내리듯 주-님은 내 반석이니 두려움 없이 집을 짓네 튼튼한 반석에 나의 집 짓네 그리스도는 나의 바-위 나-의 피-난처 얼음 위에 집을 지은 마음 찬 사람도 알았다네 추운 밤 동안엔 견디어도 빛나는 햇빛이 녹여버림을',
      '그리스도-는 내 주님 내 반석 나무가 땅 깊이 뿌리내리듯 주-님은 내 반석이니 두려움 없이 집을 짓네 튼튼한 반석에 나의 집 짓네 그리스도는 나의 바-위 나-의 피-난처 어리석은 그 사람은 짚으로 평생의 집지었네 어느 날 잿불에 다 타버려 이름도 기억에 사라졌네 그리스도-는 내 주님 내 반석 나무가 땅 깊이 뿌리내리듯 주-님은 내 반석이니 두려움 없이 집을 짓네 튼튼한 반석에 나의 집 짓네 그리스도는 나의 바-위 나-의 피-난처',
    ],
  },
  {
    id: 469,
    title: '사랑하면 알리라',
    lyrics: [
      '언제나 나는 물었다. 언제나 주께 물었다. 세상은 사랑 찾는데 왜 고통이 있냐고. 오직 한마디 내게 주었네. 마치 물음에 답하듯이 사랑하라 알고 싶거든. 빛이 솟음을 너 보리라. 사랑하라 말해주네. 사랑을 하면 알리라. 사랑하라 슬픔 가고 기쁨을 찾으리.',
    ],
  },
  {
    id: 471,
    title: '강물처럼 흐르는 사랑',
    lyrics: [
      '강물처럼 흐르는 사랑 너와 나로부터 흐르고 그 사랑은 세상 어두움 밝게 하여 주리라.',
      '강물처럼 흐르는 기쁨 너와 나로부터 흐르고 그 기쁨은 세상 어두움 밝게 하여 주리라.',
      '강물처럼 흐르는 평화 너와 나로부터 흐르고 그 평화는 세상 어두움 밝게 하여 주리라.',
    ],
  },
  {
    id: 472,
    title: '주님 저 하늘 펼치시고',
    lyrics: [
      '온갖 두려움과 모든 근심 저 멀리에 던져 버리오며 주님 아름다움 생각할 때 내 마음엔 큰 기쁨이 넘치네 주님은 저 하늘 펼치시고 태양과 바다 꽃 만드셨네 그러나 주님의 가장 귀한 선물은 생명과 사랑-의 은혜',
      '모든 슬-픔과 모든 괴로움 내 주님께 모두 맡기오면 주님 사랑으로 온 세상은 더 아름답고 참 평안하여라. 어느 날 당신이 부르시면 나는 머나먼 길 떠나가리. 높은 산 계곡에 사랑의 내 주님을 소리높이 찬미하-리 아-',
    ],
  },
  {
    id: 473,
    title: '세상의 빛이시며',
    lyrics: [
      '세상의 빛이시며 우리의 길잡이신 주님을 믿는 자는 복되네 사람의 마음 속 두려워함 있어 말씀을 통하여 당신 뜻 알게 해',
      '세상의 빛이시며 우리의 길잡이신 주님을 믿는 자는 복되네 영원한 말씀이 사람이 되시어 믿음이 있는 자 말씀을 들었네',
    ],
  },
  {
    id: 474,
    title: '주여 사랑으로 하나 되게',
    lyrics: [
      '주여 사랑으로 하나 되게 하-소-서 미움이 있는 곳에 사랑을 심게 하고 다툼이 있는 곳에 용서케 하옵소서',
      '주여 사랑으로 하나 되게 하-소-서 분열이 있는 곳에 일치를 심게 하고 의혹이 있는 곳에 신앙을 주옵소서',
      '주여 사랑으로 하나 되게 하-소-서 거짓이 있는 곳에 진리를 심게 하고 절망이 있는 곳에 희망을 주옵소서.',
      '주여 사랑으로 하나 되게 하-소-서 어둠이 있는 곳에 밝은 빛 비추시고 슬픔이 있는 곳에 기쁨을 주옵소서.',
      '주여 사랑으로 하나 되게 하-소-서 사랑을 받기보다 사랑케 하-시고 위로를 받기보다 위로케 하옵소서 주여 사랑으로 하나 되게 하-소-서',
    ],
  },
  {
    id: 476,
    title: '위대하신 왕이여',
    lyrics: [
      '위대하신- 왕-이여 자비하신- 하-느님 찬미 받-으-소서 온 영광 받으소서 언제나 주께 나아가 찬미노래 부르자 알렐루-야',
      '위대하신- 왕-이여 자비하신- 하-느님 찬미 받-으-소서 온 영광 받으소서 주님은 우리들에게 생-명을 주셨네 알렐루-야',
      '위대하신- 왕-이여 자비하신- 하-느님 찬미 받-으-소서 온 영광 받으소서 주님이 주신 사명을 이웃 안에 행하자 알렐루-야',
      '위대하신- 왕-이여 자비하신- 하-느님 찬미 받-으-소서 온 영광 받으소서 주님은 하나이신 주 성부 성자 성-령 알렐루-야 위대하신- 왕-이여 자비하신- 하-느님 찬미 받-으-소서 온 영광 받으소서',
    ],
  },
  {
    id: 477,
    title: '그 소리 온 땅으로',
    lyrics: [
      '그 소리 온 땅으로 퍼져 나가고 그 말은 땅 끝까지 번져가도다 하늘은 하느님의 영광을 얘기하-고 창공은 그 손수 하신 일을 알려주-도다. 낮-은 낮에게 말을 전-하고 밤-은 밤에게 지식을 전하는-도다',
      '그 소리 온 땅으로 퍼져 나가고 그 말은 땅 끝까지 번져가도다 그 말도 이야기도 비록 소리 없-어-도 그 소리 온 땅으로 퍼져나-가고 그- 말은 땅 끝까지 번져가-도다 거-기 태양에게 장막을 마련하-도-다',
      '그 소리 온 땅으로 퍼져 나가고 그 말은 땅 끝까지 번져가도다 태양은 마치 신방을 나오는 신랑인 양 한 길을 치닫는 거인인 양 뛰어놀도다. 하-늘 저 끝에서 솟아-나와 하-늘 끝으로 돌아-가도다.',
      '그 소리 온 땅으로 퍼져 나가고 그 말은 땅 끝까지 번져가도다 주님의 법은 완전하여 생기를 도와주고 주님의 법은 건실하여 둔한 자를 가르치도다. 주-의 계명은 마음을 즐겁게 해-주고 주-의 법은 환하여 눈을 밝혀주-도다.',
      '그 소리 온 땅으로 퍼져 나가고 그 말은 땅 끝까지 번져가도다 주님을 경외함은 순전하고 영원히 우리에게 남아있도다. 금-보다 순금보다 더 바람직-하고 꿀-보다 진꿀보다 더욱 달-도다.',
      '그 소리 온 땅으로 퍼져 나가고 그 말은 땅 끝까지 번져가도다 당신의 종이 그에 마음을 쓴다한들 그것을 지키기에 조심을 다한다 해도, 뜻-하지 아니한 허물이야 누가 다 아-리까. 내- 모르는 잘못에서 나를 씻으소서.',
      '그 소리 온 땅으로 퍼져 나가고 그 말은 땅 끝까지 번져가도다 행여나 교만이 이 종을 지배할세라 크나큰 죄에서 나를 막아주소서. 내- 바위시여 구속자 주님이-시여 이- 맘의 묵상이 어전에 들기 비옵나-이다. 그 소리 온 땅으로 퍼져 나가고 그 말은 땅 끝까지 번져가도다',
    ],
  },
  {
    id: 478,
    title: '주님께 영광을 드리자',
    lyrics: [
      '주님께 영광을 드리자 주님의 크신 사랑 전하자 주님께 영광을 드리자 그 큰 사랑 전하리라',
      '주님께 영광을 드리자 주님의 참된 말씀 전하자 주님께 영광을 드리자 그 말씀을 전하리라.',
      '주님께 영광을 드리자 주님의 넓은 자비 전하자 주님께 영광을 드리자 그 자비를 전하리라',
    ],
  },
  {
    id: 479,
    title: '기쁜 날',
    lyrics: [
      '주의 말씀 받은 그 날 기쁘고도 복되어라 기쁜 이 맘 못 이겨서 온 세계에 전하노라. 기쁜 날 기쁜 날 주 나의 죄 다 씻은 날',
      '이 좋은 날 천한 내 몸 새 사람이 되었으니 이 몸과 맘 다 바쳐서 영광의 주 섬기리라. 기쁜 날 기쁜 날 주 나의 죄 다 씻은 날',
      '새 사람 된 그날부터 주 나의 것 나 주의 것 주만 따라 살아가며 복된 말씀 전하리라. 기쁜 날 기쁜 날 주 나의 죄 다 씻은 날',
    ],
  },
  {
    id: 480,
    title: '믿음으로',
    lyrics: [
      '믿음으로 믿음으로 저 산도 옮기리 믿음으로 믿음으로 믿음으로 바다도 가르리 믿음으로',
      '믿음으로 믿음으로 한 생명 바치리 믿음으로 믿음으로 믿음으로 한 넋을 다하리 믿음으로',
      '믿음으로 믿음으로 하나가 되리라 믿음으로 믿음으로 믿음으로 하나가 되리라 믿음으로',
      '믿음으로 믿음으로 사랑을 바치리 믿음으로 믿음으로 믿음으로 즐거이 바치리 믿음으로',
    ],
  },
  {
    id: 481,
    title: '요르단 강에서',
    lyrics: [
      '요르단 강에서 들리는 저 외침 들어 보아라 왕 중의 왕이 기쁜 소식 전하러 오시도다',
      '요르단 강에서 베푸는 회개의 세례 받아라 성령과 물로 우리 죄악 씻으러 오시도다',
      '요르단 강에서 들리는 성령의 소리 들어라 비둘기 모습 지니시고 하늘이 열렸도다',
    ],
  },
  {
    id: 482,
    title: '일월성신을 내시고',
    lyrics: [
      '일월성신을 내시-고 믿는 자들의 빛이신 인류의 구주 예수여 우리- 간-구 들으-소서.',
      '마귀의 흉한 계교-에 세상을 구해 내시려 참 사랑함에 이끌려 착한 -의-사 되셨-도다',
      '세상의 죄를 속하려 마리아에게 나신 자 조찰한 희생 되시어 십-자-가- 향해 가-시네',
      '그의 영광의 권능-과 이름이 한번 울리매 천상천하의 만물이 모두- 경-배하는-도다.',
    ],
  },
  {
    id: 483,
    title: '사천년 고대하던',
    lyrics: [
      '사천 년 고대하던 우리의 구세주 오늘 밤 탄생했네 베들레헴 고을에 어화어화 베들레헴 고을에',
      '다정한 네 품안에 이 몸을 맡기어 사랑의 불꽃 속에 이 맘을 사르리 어화어화 이 맘을 사르리',
      '아기여 나의 미충 네 앞에 바치고 당신만 사랑하리 영원무궁히 어화어화 영원무궁히',
      '영원히 사랑토록 은총을 주소서 이제와 무궁세에 네게만 살도록 어화어화 네게만 살도록',
      '당신께 결합하여 한평생 살리다 내 삶의 주재자며 존귀한 보배여 어화어화 존귀한 보배여',
      '영원히 맺은 사랑 뉘 능히 풀리요 사랑에 살라지기 간절히 바라네 어화어화 간절히 바라네.',
    ],
  },
  {
    id: 484,
    title: '기쁘다 구주 오셨네',
    lyrics: [
      '기쁘다 구주 오셨네 만백성 맞으라 온 교-회- 찬-송 우렁-차게 부르니 그 소리 높도-다 그 소리 높도-다 그 -노-래 소-리가 높도다',
      '구세주 다스리시니 다 찬미하여라 땅 위-에- 있-는 온갖- 만-물-도 다 순종하도-다 다- 순종하도다 다- 순-종 순-종-하도다',
      '세상의 죄와 근심을 다 없게 하도다 죄 중-에- 있-는 만민-들-에-게 큰 복을 주시-네 큰- 복을 주시-네 큰- 복-을 큰- 복을 주시네',
      '은혜와 진리 가지사 주 다스리시고 그 크-신- 사-랑 그 높-은- 자-비 다 알게 하시-네 다- 알게 하시-네 그- 자비를 다- 알게 하시네',
    ],
  },
  {
    id: 485,
    title: '동방에 나타난 별',
    lyrics: [
      '동방-에 나타난- 별로 주 천주 삼왕 부-르사 베들레-헴 고을 성- 밖의 영해-께 인도하시네 성부여 우리 죄-인도 영해-께 인도하-소서',
      '구유-에 누운 영-해께 삼왕은 꿇어 엎-디어 황금- 유향 몰약- 드려 정성-껏 조배하도다 교형아 우리 맘-과 몸 모두- 다 주께 바-치자',
      '멀고- 먼 동쪽 나-라의 삼왕 주의 명 받-들어 험한- 산 넓은 사-막도 용감-히 밟아왔도다 형제여 삼왕 본-받아 우리-도 같이 나-가자',
    ],
  },
  {
    id: 486,
    title: '거룩한 밤',
    lyrics: [
      '거룩한 밤 거룩한 밤 어둠이 흩어진 거룩한 이 밤 하늘엔 광채도 찬란하네 평화를 전하는 천사의 노래 즐겁지 않은 자 누구인가 만민-아 정성-된- 마음-으로 목자-를- 본받-아 어서- 가-세 베들-레-헴- 성 밖-에 주-의- 허-락하-신 아기- 예-수 조배-가-세',
      '저 별이여 저 별이여 탄생한 구세주 알려준 저 별 천사의 노래도 우렁차네 탄생을 알리는 찬란한 별빛 어둠을 밝히는 광명이여 항구-를 알리-는- 불빛-이여 우리- 맘- 비추-어 깨우-소-서 잘-못-을- 깨달-아 용-서-와- 찬미-를 드리-도-록 비추-소-서',
      '나아가세 나아가세 죄악에 가득 찬 마음을 열고 사랑의 노래를 부르면서 얼마나 위대한 희생이신가 차가운 마굿간 탄생이여 참되-이 살도-록- 약속-하며 마음-을- 열고-서 나아-가-세 성-자-의- 탄생-을 만-민-의- 구원-을 어둔- 땅-에 알려-주-네',
    ],
  },
  {
    id: 487,
    title: '동방의 세박사',
    lyrics: [
      '동방박사 세- 사람 귀한 선물 가-지고 숲과 산과 강을 건-너 별 따라 갔도다 오- 아름다운 별이여 찬란한 샛별이여 새로 나신 예수께로 인도하여 갔도다.',
      '베들레헴 임-금께 황금을 드렸-으니 영원토록 온 천하-를 다스리시도다 오- 아름다운 별이여 찬란한 샛별이여 새로 나신 예수께로 인도하여 갔도다.',
      '거룩하신 천-주께 유향을 드렸-으니 만방 백성 찬송하-며 경배할지어다 오- 아름다운 별이여 찬란한 샛별이여 새로 나신 예수께로 인도하여 갔도다.',
      '땅에 묻히실- 주께 몰약을 드렸-으니 주는 우리를 위하-여 돌아가셨도다 오- 아름다운 별이여 찬란한 샛별이여 새로 나신 예수께로 인도하여 갔도다.',
      '영화로운 임-금님 하늘에 오르-시니 알렐루야 알렐루-야 노래할지어다 오- 아름다운 별이여 찬란한 샛별이여 새로 나신 예수께로 인도하여 갔도다.',
    ],
  },
  {
    id: 488,
    title: '하늘의 사신',
    lyrics: [
      '하늘의 사신 내려와 목동들에게 고하대 거룩한 이 밤 복된 밤 만민아 노래하여라',
      '천신의 전해 주신 말 우리의 삶이 되었네 사천 년 기나긴 동안 바라고 바란 구세주',
      '천신의 무리 나타나 소리를 높여 찬양해 온 천하 착한 형제여 영원한 복락 누리라',
      '극빈한 구유 짚 위에 애끓는 울음 우시네 만왕의 왕인 구세주 이다지 가난하실까',
    ],
  },
  {
    id: 489,
    title: '보았나 십자가의 주님을',
    lyrics: [
      '보았나 십자가의 주님을 보았나 못박히신 주님을 오--오 석양에 방울지던 선혈 선혈 선혈 보았나 매달리신 주님을',
      '보았나 못에 뚫린 손과 발 보았나 뼈 드러난 손과 발 오--오 석양에 방울지던 선혈 선혈 선혈 보았나 아파하신 그 고통',
      '보았나 싸늘하게 숨지심 보았나 창에 뚫린 심장을 오--오 석양에 방울지던 선혈 선혈 선혈 보았나 신음 중에 숨지심',
    ],
  },
  {
    id: 490,
    title: '십자가에 가까이',
    lyrics: [
      '십자가에 가까이 나를 이끄시고 거기 흘린 성혈로 나를 씻으소서 십자가 십자가 무한 영광일세 요르단 강 저 편에는 영원 안식 있네',
      '십자가에 가까이 내가 떨고 섰네 거기 있는 구원을 내게 비추시네 십자가 십자가 무한 영광일세 요르단 강 저 편에는 영원 안식 있네',
      '십자가로 가까이 가게 하옵소서 몸소 받은 고생도 알게 하옵소서. 십자가 십자가 무한 영광일세 요르단 강 저 편에는 영원 안식 있네',
      '십자가에 가까이 의지하고 서서 주의 나라 가도록 항상 머물겠네 십자가 십자가 무한 영광일세 요르단 강 저 편에는 영원 안식 있네',
    ],
  },
  {
    id: 491,
    title: '십자가 아래에',
    lyrics: [
      '십자가- 아래에 나의 집- 짓고서 그 안-에 오래 머-물며 기-도 바-치리라',
      '만민들아 오너라 십자가- 아래로 구원-의 소식 들려오는 십-자가- 아래로',
      '십자가- 아래에 주의 사-랑 있네 따뜻-한 사랑 받-으려 만-민아- 오너라',
    ],
  },
  {
    id: 492,
    title: '이날이 주께서 마련하신 날',
    lyrics: [
      '이 날이 주-께서 마련하신 날, 이 날을 기뻐하자 춤들을 추-자 주님께 감사하라 그 좋으신 분-을 영원도 하시어라 그 사랑이-여 이스라엘 가문아 일컬으라 영원하신 그 사-랑',
      '이 날이 주-께서 마련하신 날, 이 날을 기뻐하자 춤들을 추-자 주님의 오른 손이 나를 일으키셨도-다 주님의 오른 손이 큰일을 하셨도-다 나는 죽지 않으리라 살아보리라 주님의 장하신 일을 이야기하고-자',
      '이 날이 주-께서 마련하신 날, 이 날을 기뻐하자 춤들을 추-자 집짓는 자들 내버렸던 그 돌-이 모퉁이의 머릿돌이 되었나이-다. 주께서 이루신 일이옵기에 우리 눈에 놀랍게만 보이나이-다 이 날이 주-께서 마련하신 날, 이 날을 기뻐하자 춤들을 추-자',
    ],
  },
  {
    id: 493,
    title: '살아계신 주 성령',
    lyrics: [
      '살아계신 주 성령 내게 오소서 살아계신 주 성령 어서 오소서 주 성령이 나를 안으사 당신 품에 영원히 살게 하소서',
      '진리이신 주 성령 내게 오소서 진리이신 주 성령 어서 오소서 주의 진리 나를 이끌어 진리 안에 영원히 살게 하소서',
      '사랑이신 주 성령 내게 오소서. 사랑이신 주 성령 어서 오소서 주의 사랑 나를 태우사 사랑 안에 영원히 살게 하소서.',
    ],
  },
  {
    id: 494,
    title: '사랑의 불을 놓으소서',
    lyrics: [
      '오소-서 성령이여 믿는- 자의 위로여 우리- 마음 깊숙이 사랑의 불을 놓으소서',
      '오소-서 성령이여 이 세-상을 비추사 어두-운 이 세계를 진리의 불로 밝히소서',
      '영혼-의 위로자여 괴로-움 없이 하고 병든- 자의 실의에 희망의 길을 비추소서',
    ],
  },
  {
    id: 495,
    title: '성령이여 햇살같이',
    lyrics: [
      '드맑게 흐르는 시냇물 속에 나무에 스치는 바람 속에 성령이여 햇살과 같이 오소서 새 생명 주시는 성-령 불어 주옵소서 성령의 입김 나에게로',
      '들판의 버들은 시들어 있고 목장의 양들은 지쳤으니 성령이여 햇살과 같이 오소서 새 생명 주시는 성-령 불어 주옵소서 성령의 입김 나에게로',
      '세월이 흐르매 상처가 가득 두견새 속마음 누가 알리 성령이여 햇살과 같이 오소서 새 생명 주시는 성-령 불어 주옵소서 성령의 입김 나에게로',
      '모든 이 마음은 외롬에 젖고 주림에 시달려 기다리니 성령이여 햇살과 같이 오소서 새 생명 주시는 성-령 불어 주옵소서 성령의 입김 나에게로',
    ],
  },
  {
    id: 496,
    title: '주님은 우리 사랑하셨네',
    lyrics: [
      '누구보다 주님은 우리 사랑하셨네 밤의 별같이 우-리를 이끄시네 빵을 같이 나눌 때 주님 사랑 주시네 우정의 성사 하느님의 빵 내 성체를 받아먹어라 내 성혈을 받아마셔라 나는 생명이-요 사랑이니라 우리 너의 사랑에 이끄소서.',
      '누구보다 주님은 우리 사랑하셨네 그의 큰 사랑 십-자가 죽기까지 그의 강한 사랑은 죽음 쳐 이기셨네 개선한 주는 영영 사셨네 내 성체를 받아먹어라 내 성혈을 받아마셔라 나는 생명이-요 사랑이니라 우리 너의 사랑에 이끄소서.',
      '누구보다 주님은 우리 사랑하셨네 당신 생명은 우-리를 살리시네 그리스도 신자들이여 우린 그분 지체니 이 사랑을 뉘 능히 떼리요. 내 성체를 받아먹어라 내 성혈을 받아마셔라 나는 생명이-요 사랑이니라 우리 너의 사랑에 이끄소서.',
    ],
  },
  {
    id: 497,
    title: '우리를 위하여',
    lyrics: [
      '천주의 고양이며 인자하신 예-수 하늘로조차 내려 계시는도다 우리를 위하-여 내려오-시니 흠숭한 정으-로 모실지어다-',
      '천주의 고양이며 인자하신 예-수 하늘로조차 내려 계시는도다 착하신 목자-로 양육하-시니 순량한 양같-이 섬길지어다-',
      '천주의 고양이며 인자하신 예-수 하늘로조차 내려 계시는도다어지신 아버-지 우리 주- 예수 자녀의 정성-을 용납하소서 -',
      '천주의 고양이며 인자하신 예-수 하늘로조차 내려 계시는도다 네게 향모하-는 원을 채-우사 심중에 임하-사 머무르소서-',
      '천주의 고양이며 인자하신 예-수 하늘로조차 내려 계시는도다 우리로 하여-금 너 사랑-하는 불로 간단없-이 타게 하소서- 천주의 고양이며 인자하신 예-수 하늘로조차 내려 계시는도다',
    ],
  },
  {
    id: 498,
    title: '예수여 기리리다',
    lyrics: [
      '예수여 기리리다 거룩한 사랑을 빵과 술 그 모습에 숨겨진 전능을 오 거룩한 성사여 거룩한 성사여 모든 찬미와 감사 영원히 바치리',
      '예수여 기리리다 희생된 사제여 당신의 살과 피로 우리 기르심을 오 거룩한 성사여 거룩한 성사여 모든 찬미와 감사 영원히 바치리',
      '예수여 기리리다 구세주 왕이여 천사와 성인들과 당신께 엎드려 오 거룩한 성사여 거룩한 성사여 모든 찬미와 감사 영원히 바치리',
      '예수여 기리리다 우리게 오소서 모든 것 바치오리 이 몸과 마음을 오 거룩한 성사여 거룩한 성사여 모든 찬미와 감사 영원히 바치리',
      '고통과 슬픔에서 너희 모두 오라 하늘의 음식으로 새 힘을 주리라 오 거룩한 성사여 거룩한 성사여 모든 찬미와 감사 영원히 바치리',
    ],
  },
  {
    id: 499,
    title: '만찬의 신비',
    lyrics: [
      '만찬의 신-비는 예수의 몸이시며 십자가의 신비는 예수의 피이다 거룩한 빵과 포도주 우리들의 양식 생활하신 우리 주 늘 함께 하소서',
      '교회의 신-비는 예수의 몸이시며 이 평화의 신비는 예수의 피이다 우리가 먹는 이 빵은 형제를 이룬다 이 제대 둘레에서 사랑이 자란다',
      '생명의 신-비는 예수의 몸이시며 이 계약의 신비는 예수의 피이다 기쁨 중에 주의 만찬 이루어지도다 성부께 큰 감사와 찬미를 드리세',
    ],
  },
  {
    id: 500,
    title: '평화의 하느님',
    lyrics: [
      '평화의 하느님이여 믿는 자의 위로시여 성체 안에 숨으시니 꿇어 조배하나이다',
      '주의 성혈 내 피 되니 천사 성인 탄복하네 우리 맺은 사랑 인연 영영 풀지 못하리다',
      '사랑 근원 주 예수여 이 세상에 평화 주사 우리 중에 네 사랑이 영원하게 하옵소서',
    ],
  },
  {
    id: 501,
    title: '받으소서 우리 마음',
    lyrics: [
      '받으소서 우리 마음과 우리 사랑을 주여 우린 당신의 것 주님의 식탁에 우리 모여 몸 바친 주의 사랑 기억하리 주님의 살과 피를 받으오니 우린 당신의 것',
      '받으소서 우리 마음과 우리 사랑을 주여 우린 당신의 것 목마른 우리의 굶주림을 주님의 몸과 피로 채우시니 가난한 우리 맘을 드리오니 우린 당신의 것',
      '받으소서 우리 마음과 우리 사랑을 주여 우린 당신의 것 주님의 음성을 우리 듣고 가르친 주의 계명 지키오리 영원한 잔치에 모였으니 우린 당신의 것 받으소서 우리 마음과 우리 사랑을 주여 우린 당신의 것',
    ],
  },
  {
    id: 502,
    title: '주의 빵을 서로 나누세',
    lyrics: [
      '주의 빵을 서로 나누세 주의 빵을 서로 나누세 주님의 계명을 지켜려 하-는 자여 주의 빵을 나-누세',
      '주의 진리 서로 나누세 주의 진리 서로 나누세 죄악을 피하고 주님 뜻에- 따라서 진실하게 살아가세',
      '주의 기쁨 서로 나누세 주의 기쁨 서로 나누세 주님의 나라가 우리 안에- 있으니 서로 기쁨 나-누세',
      '주의 희망 서로 나누세 주의 희망 서로 나누세 억눌린 자들을 일으켜 세-우면서 서로 희망 심-으세',
    ],
  },
  {
    id: 503,
    title: '생명의 양식',
    lyrics: [
      '생명의 양식을 우리게 주셨네 아 감탄하-올 내 주의 신비를 오 감사로워라 사랑의 성-사 주여 주-여 감사하나이다 주여 주여 감사하나이다 ----- ----- ----- -- 삼위일체신 주 네게 구하나니 너를 경애하는 우리를 돌보사 우리의 믿음이 너 계시옵-는 광-명-으-로 인도하옵소서 광-명에 주-여 우리를 인-도하소서',
      '천사의 양식이 우리 양식되어 가난한 우리를 충만케 하시네 가련한 우리를 불쌍히 보-사 주여 주여 네 성체 주소서 주여 주-여 충만케 하소서  ----- ----- ----- -- 주님이 해변서 떡을 떼심 같이 하늘의 양식을 내리어 주소서 가련한 우리를 불쌍히 보-사 주-여- 주-여 네 성체 주소서 주-여- 주-여 충만케 하--옵소서',
    ],
  },
  {
    id: 504,
    title: '우리와 함께 주여',
    lyrics: [
      '우리와 함께 주여 머무르십시오 식탁에 같이 앉아 빵을 나눕시다 착하신 우리 목자 양들을 위하여 목숨을 버리시고 다-시 사셨네',
      '우리와 함께 주여 머무르십시오 식탁에 같이 앉아 빵을 나눕시다  주님은 나의 목자 아쉬울 것 없네 나 주님의 집에서 영원히 살리라',
      '우리와 함께 주여 머무르십시오 식탁에 같이 앉아 빵을 나눕시다 파란 풀밭에 나를 눕게 하시고 생수를 마시어라 물터로 나를 끌어주신다',
      '우리와 함께 주여 머무르십시오 식탁에 같이 앉아 빵을 나눕시다  음식을 차려주고 날 초대하셨네 내 술잔 넘치도록 가득하나이다 우리와 함께 주여 머무르십시오 식탁에 같이 앉아 빵을 나눕시다',
    ],
  },
  {
    id: 505,
    title: '최후의 만찬',
    lyrics: [
      '주는 최후 만-찬 때에 사랑의 성사 세-웠네 이 예 행할 때-마다 네 사랑을 기억하리라',
      '우리는 네 말-씀 따라 이 예를 행하나-이다 당신 살과 피- 주사 영원한 삶을 주옵소서',
    ],
  },
  {
    id: 506,
    title: '사랑으로 오신 주여',
    lyrics: [
      '사랑으로 오신 주여 인류 구원하신 주 성체 안에 계신 주여 찬미 드리나이다.',
      '사랑으로 오신 주여 십자가에 달린 주 무한한 사랑 주신 주 감사드리나이다.',
      '사랑으로 오신 주여 우리 양식 되신 주 주의 몸 우리 주심을 감사드리나이다.',
      '사랑으로 오신 주여 우리 함께 계신 주 가난한 영혼 돌보사 위로하여 주소서',
    ],
  },
  {
    id: 507,
    title: '오 에스까 비아또룸',
    lyrics: [
      '오 에스까 비-아또룸 오- 빠니스 안젤로룸 오 만나 첼리뚬 에수리엔-떼스 치바 둘-체 디네 논 쁘리바 꼬르다- 꿰렌씨-움',
      '올림파 폰스- 아모리스 뀌-뿌로 살바또리스 에꼬르데 쁘로 풀루이스 떼 시씨엔-떼스 뽀따 엑-솔라 노스뜨라 보따 이스우-나 수피-칫',
    ],
  },
  {
    id: 508,
    title: '아베 베룸',
    lyrics: [
      '아--베 베룸 꼬르뿌스 나뚬 데 마리아 비르-지네 베--레 빠숨 임몰라뚬 인 끄루체 쁘로 오-미네- 꾸유스 라뚜스 뻬르포라--뚬 플룩씻-- 아꽈- 엣- 산-귀네- 에스또 노비스 쁘레구스따--뚬 모르띠스-- 인- 엑--사미네- 오-- 예수 둘--치스 오--예수 삐--에 오--- 예--수 필리- 마리-에-',
    ],
  },
  {
    id: 509,
    title: '성심이여',
    lyrics: [
      '성심이여 제대 앞에 엎디어 애련함을 구하옵나이다. 내 영혼이 주께 바라옵느니 내 죄벌을 거두시옵소서 자비하신 주 전선 천주 예수 성심 위하여 우리 구하소서 예수 성심 위하여 우리 구하소서',
      '성심이여 연약한 이 죄인이 부지 중에 계명 거스렸네 내 영혼에 새겨진 영세인을 돌아보사 용납하옵소서 자비하신 주 전선 천주 예수 성심 위하여 우리 구하소서 예수 성심 위하여 우리 구하소서',
      '성심이여 생명의 샘이 되사 우리 영혼 양육하시도다 진리 복락 목말라하는 우리 이 큰 은혜 깨닫게 하소서 자비하신 주 전선 천주 예수 성심 위하여 우리 구하소서 예수 성심 위하여 우리 구하소서',
    ],
  },
  {
    id: 510,
    title: '주님께 올리는 기도',
    lyrics: [
      '주님께 올리는 기도 분향 같게 하옵시-고 쳐든 손 저녁 제사 같게 하시옵-소-서 주여 이 몸 당신께 부르짖사오니 어서 빨리 구하러 오시옵소서 내가 항상 당신께 부르짖을 때에 이 목소리 귀여겨 들어주소서',
      '주님께 올리는 기도 분향 같게 하옵시-고 쳐든 손 저녁 제사 같게 하시옵-소-서 주여 이 몸 당신께 숨어드오니 내 영혼 버리지 마시옵소서 내가 항상 그른 일 기울어질 때에 올무에서 이 몸을 건져주소서',
    ],
  },
  {
    id: 511,
    title: '미약하온 우리 제물',
    lyrics: [
      '미약하온 우리- 제물 자비-로이- 받아 네 제-물과- 합하-여서 성부-께 드-리소서',
      '주님이 우리 위-하여 스스-로 몸- 바쳐 십자-가에- 희생-되니 감사-할 뿐-이외다',
      '우리도 주님 본-받아 희생-제물- 되어 십자-가 상- 그 수-난을 생각-하옵--니다.',
      '나를 따르려 하-거든 가진- 것 다- 팔아 가난-한 자- 주라-하신 그 표-양 따-르리다',
    ],
  },
  {
    id: 512,
    title: '주여 우리는 지금',
    lyrics: [
      '주여 우리는 지금 주님 대전에 미약한 이 제-물을 드리옵니다. 너그러이 받으-사 기-뻐-하소서',
      '주님 주신 그 은혜 보답하려고 정성된 이 예-물을 바치옵니다. 너그러이 받으-사 기-뻐-하소서',
      '몸과 마음 다하여 봉헌하오니 천주여 어여-쁘게 받아주소서  너그러이 받으-사 기-뻐-하소서',
    ],
  },
  {
    id: 513,
    title: '면병과 포도주',
    lyrics: [
      '면병과 포도주 함께 내 영혼 육신 모두 네게 봉-헌-합니다.',
      '보소서 성부여 예물 네 아들의 숭고한 희생 예-물-입니다.',
      '우리 자신 생각 말고 남을 참고 도우며 서로서로 사-랑하자',
    ],
  },
  {
    id: 514,
    title: '주여 대령했나이다',
    lyrics: [
      '주여 이 몸이 당신 뜻을 따르려 대령했나이다 희생과 제물은 아니 즐기시-고 번제나 속죄의 희생일랑 드리라 아니하셨사오니 그때에 나는 아뢰었나이다 보소서 이 몸이 대령했나이다',
      '주여 이 몸이 당신 뜻을 따르려 대령했나이다 나를 들어 두루마리에 적혀있기를 내 주여 내 기쁨은 당신 뜻을 따름이오니 내 맘 속 당신 법이 새겨져 있나이다 그 사랑 언제나 나를 지키게 하소서',
      '주여 이 몸이 당신 뜻을 따르려 대령했나이다 이루다 셀 수 없는 불행이 나를 둘러싸-고 머리칼 보다 많은 죄악에 잡혀 있으니 내 감히 우러러 볼 길 없사와 마음은 꺾이고 말았나이다.',
      '주여 이 몸이 당신 뜻을 따르려 대령했나이다 주님- 나를 기꺼이 구하여 주옵소-서 어서 빨리 오시어 도우소-서 내 목숨 노리는 자들을 모두 다 어리둥절하게 하소서',
      '주여 이 몸이 당신 뜻을 따르려 대령했나이다 우리는 가난하고 불쌍하오니 주여 어서 오시어 도우소-서 우리를 구하시는 당신이시니 내 주 하느님 더디지 마시옵소서 주여 이 몸이 당신 뜻을 따르려 대령했나이다',
    ],
  },
  {
    id: 515,
    title: '주여 자비를 베푸시어',
    lyrics: [
      '주여 넘치도록 자비를 베푸시어 우리 한- 생애 즐-겁고 기-쁘게 해-주소서',
      '주여 넘치도록 자비를 베푸시어 우리 한- 생애 즐-겁고 기-쁘게 해-주소서',
      '주여 넘치도록 자비를 베푸시어 우리 한- 생애 즐-겁고 기-쁘게 해-주소서',
      '주여 넘치도록 자비를 베푸시어 우리 한- 생애 즐-겁고 기-쁘게 해-주소서',
      '주여 넘치도록 자비를 베푸시어 우리 한- 생애 즐-겁고 기-쁘게 해-주소서  주여 넘치도록 자비를 베푸시어 우리 한- 생애 즐-겁고 기-쁘게 해-주소서',
    ],
  },
  {
    id: 516,
    title: '주여 당신 얼굴을',
    lyrics: [
      '주여 당신 얼굴을 찾고 있사오니 당신 얼굴 나에게서 감추지 마옵소서 이 내 마음 당신께 날마다 아뢰옵고 이 내 얼굴 당신을 찾고 있삽나이다.',
      '주여 당신 얼굴을 찾고 있사오니 당신 얼굴 나에게서 감추지 마옵소서 당신은 이 내 몸의 구원이시니 버리지 마옵소서 나를 버리지 마옵소서.',
      '주여 당신 얼굴을 찾고 있사오니 당신 얼굴 나에게서 감추지 마옵소서 내 아비 내 어미가 나를 버릴지라도 주님만은 이 몸을 받아 주시오리다.',
      '주여 당신 얼굴을 찾고 있사오니 당신 얼굴 나에게서 감추지 마옵소서 주여 가르치소서 당신의 길을 평탄한 지름길로 나를 인도하소서',
      '주여 당신 얼굴을 찾고 있사오니 당신 얼굴 나에게서 감추지 마옵소서 생명의 땅에서 주님의 복을 나는 누리리라 믿삽나이다.',
      '주여 당신 얼굴을 찾고 있사오니 당신 얼굴 나에게서 감추지 마옵소서 주님을 기다리며 너는 아귀차거라 네 마음 굳게 굳게 주님을 기다리라. 주여 당신 얼굴을 찾고 있사오니 당신 얼굴 나에게서 감추지 마옵소서',
    ],
  },
  {
    id: 517,
    title: '내가 절망 속에',
    lyrics: [
      '내-가 절망 속-에서 주-께 아뢰나-이다 주-여 나의 간-구를 들-어 허락하-시고 주께 비는 소-리에- 귀-를 기울이소서',
      '주-님 심판하-시면 누-가 감당하-리까 우-리 죄를 사-할 이 오-직 주님뿐-이니 내가 주의 사-랑을- 항-상 감사합니다.',
      '내-가 주의 오-심을 기-다리는 마-음은 파-수꾼이 날- 밝기 기-다림과 같-으니 주를 믿는 사-람들- 그-를 바랄지어다.',
      '주-님 자비하-심을 우-리에게 베-풀고 모-든 죄를 사-하고 구-원하시었-도다 주의 사랑하-심은- 영-원불변하도다.',
    ],
  },
  {
    id: 518,
    title: '선한 사람 아흔 아홉',
    lyrics: [
      '선한 사람 아흔 아홉 보다 회개하는 죄인 하나를 하늘나라에-서는 더- 기뻐할- 것이다 너의 죄악이 진홍색 같을지라도 눈과 같이 희게 되리라',
      '선한 사람 아흔 아홉 보다 회개하는 죄인 하나를 하늘나라에-서는 더- 기뻐할- 것이다 나는 죄인의 죽음을 원하지 않고 오히려 살기를 원하노라',
      '선한 사람 아흔 아홉 보다 회개하는 죄인 하나를 하늘나라에-서는 더- 기뻐할- 것이다 여인이 혹시 아들을 잊는다 해도 나는 너를 잊지 않겠노라 선한 사람 아흔 아홉 보다 회개하는 죄인 하나를 하늘나라에-서는 더- 기뻐할- 것이다',
    ],
  },
  {
    id: 519,
    title: '영원한 안식을',
    lyrics: [
      '주여 그들에게 안식을 주-소서 영원한 안식을 주소-서 영원한 안식을 주소-서 영원한 빛으로 비추소서',
      '주여 그들에게 위로를 주-소서 영원한 위로를 주소-서 영원한 위로를 주소-서 영원한 위로를 주옵소서',
    ],
  },
  {
    id: 520,
    title: '오늘 이 세상 떠난',
    lyrics: [
      '오늘 이 세상 떠난 이 영혼 보소서 주님을 믿고 살아온 그 보람 주소서 주님의 품에 받아 위로해 주소서 주님의 품에 받아 위로해 주소서',
      '주여 이 영혼에게 안식을 주소서 영원한 안식 주시어 잠들게 하소서 세상의 온갖 수고 생각해 주소서 세상의 온갖 수고 생각해 주소서',
      '주께서 불러가신 이 영혼 보소서 이 세상 살 때 주님께 애원하였으니 주여 그 애원 들어 평안케 하소서 주여 그 애원 들어 평안케 하소서',
    ],
  },
  {
    id: 521,
    title: '고통도 없으리라',
    lyrics: [
      '하느님이 몸소 그들의 눈에서 모든 눈물을 씻어 주시리니 다시는 죽음이 없고 슬픔도 울부짖음도 고통도 없으리라 고통도 없으리라',
      '하느님이 몸소 그들의 손에서 모든 환난을 거둬 주시리니 다시는 주림이 없고 피로도 거짓다툼도 불화도 없으리라 불화도 없으리라',
      '하느님이 몸소 그들의 맘에서 모든 번민을 씻어 주시리니 다시는 불안이 없고 신음도 안타까움도 절망도 없으리라 절망도 없으리라',
    ],
  },
  {
    id: 522,
    title: '성모송',
    lyrics: [
      '은총이 가득하신 마리아님 기뻐하소서 주님께서 함께 계시니 여인 중에 복되시며 태중의 아들 예수님 또한 복되시나이다. 천주의 성모 마리아님 이제와 저희 죽을 때에 저희 죄인을 위하여 빌어주소서.',
    ],
  },
  {
    id: 523,
    title: '지존하신 천주성모',
    lyrics: [
      '지존한 천주 성모여 하늘의 문 바다의 별 네 자녀들을 함정에 빠지지 말게 하소서',
      '동정녀 모친 되시니 천하의 만물 놀랐네 모친이여 동정이니 능하신 주 찬미하세',
      '천신이 하례함 같이 은총이 가득한 모여 우리의 자모되시니 은총을 내려주소서',
    ],
  },
  {
    id: 524,
    title: '성 마리아는',
    lyrics: [
      '성 마리아는 천주 성삼의 아름다우신 궁전이-로다. 성모여 성모여 성모 마리아여 예수를 영원히 사랑케 하소서.',
      '세상 만물에 뛰어나시어 천지 조성주 낳으신- 모여 성모여 성모여 성모 마리아여 예수를 영원히 사랑케 하소서.',
      '원조로부터 천주 명하사 너는 인류에 도움이-시라 성모여 성모여 성모 마리아여 예수를 영원히 사랑케 하소서.',
      '영화 갖추사 복의 샘인 자 모든 은혜의 바다이-시라 성모여 성모여 성모 마리아여 예수를 영원히 사랑케 하소서.',
    ],
  },
  {
    id: 525,
    title: '거룩한 동정녀',
    lyrics: [
      '거룩한 동정녀 성 마리아 화려한 천상의 모후시여 정성을 다하여 이 몸과 맘 네 앞에 드-리며 맡기옵니다.',
      '특은을 입으신 마리아여 천주의 딸이며 모친이여 적자의 이 빎을 들으소서 미약한 정-성을 살피옵소서',
      '천주의 광명을 입으시고 우리를 비추는 별이시여 은총의 전구자 되옵소서 높으신 모-후신 우리 어머니',
    ],
  },
  {
    id: 526,
    title: '즐기소서',
    lyrics: [
      '즐기소서 하늘-의 모후 알렐-루야 네 품 안에 기르-신 구세주--- 예수 죽음을 물리치시고 부활하여 계시오니 동정 성모여 즐-기소서 알렐-루야',
      '날카로운 칼날-에 찔리신 그- 마음 아들의 승리로- 더욱 빛나---도다 오 주 예수의 부활과 네 기쁨을 생각하사 우리 위해 주께- 비소서 알렐-루야',
      '귀양살이 우리- 인생 간구하-오니 우리 발길 영생-길로 인도---하사 영화로이 부활하신 네 아들의 뒤를 따라 영광에 부활케- 하소서 알렐-루야',
    ],
  },
  {
    id: 527,
    title: '내 영혼이 주님 안에서',
    lyrics: [
      '내- 영혼이 주님 안에서 크게 기뻐하나이다 내 영혼이 주를 찬송함이여 나를 구하신 하느님께 내 마음 기뻐 뛰노나니 당신 종의 비천함을 돌보셨음이로다 이제로부터 만세가 나를 복되다 일컬으리니',
      '내- 영혼이 주님 안에서 크게 기뻐하나이다 능하신 분이 큰일을 내게 하셨음이요 그 이름은 거룩하신 분이시로다 그 인자하심은 세세대대로 당신을 두리는 이들에게 미치시리라',
      '내- 영혼이 주님 안에서 크게 기뻐하나이다 당신 팔의 큰 힘을 떨쳐 보이시어 마음이 교만한 자들을 흩으셨도다 권세 있는 자를 자리에서 내치시고 미천한 이를 끌어 올리셨도다',
      '내- 영혼이 주님 안에서 크게 기뻐하나이다 주리는 이를 은혜로 채워주시고 부요한 자를 빈 손으로 보내셨도다 자비하심을 아니 잊으시어 당신 종 이스라엘을 도우셨으니',
      '내- 영혼이 주님 안에서 크게 기뻐하나이다 이미 아브라함과 그 후손을 위하여 영원히 우리 조상들에게 언약하신 바로다 영광이 성부와 성자와 성령께 처음과 같이 이제와 항상 영원히 아멘. 내- 영혼이 주님 안에서 크게 기뻐하나이다',
    ],
  },
  {
    id: 528,
    title: '축하합니다',
    lyrics: [
      '축하합니다 당신의 영광스런 (축일)을 진심으로 이 기쁨 축하드립니다 하느님의 사랑이 당신 안에 머물고 또한 당신 사랑이 그 안에 있기에 우리들은 이- 기-쁨 노래하며 이 기쁨 당신께 드리옵나이다.',
      '축하합니다. 당신의 찬란하온 (이 날)을 뜨거운 맘 다하여 축하드립니다 우리들의 우정이 사랑 안에 피어나 한 알 작은 열매로 영글어지기에 오늘의 이- 뜻-을 맘에 접어 오로지 당신께 드리옵나이다.',
    ],
  },
];

module.exports = chants;
